<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000000000011000000000000000
00111111000000011000000011111100
01111000111111111111111100011110
01111000011111111111111000011110
01111000001001111110010000011110
01110000001001111110010000001110
01110000000001111110000000001110
01110000000001111110000000001110
00110000000011111111000000001100
00110000000011111111000000001100
00110000000001111110000000001100
00000000000001111110000000000000
00000000000001100110000000000000
01110000000001100110000000001110
01110000000000000000000000001110
01110000000000000000000000001110
01100000000000000100000000000110
00000000000000000000000000000000
00000001111000000000011110000000
00000011111100000000111111000000
00001111111111111111111111110000
00001111111111111111111111110000
00000000000011111111000000000000
00000000000000011000000000000000</BG>
  <BGTiles tileset="DarkHallBG" exportMode="TrimmedCSV">


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,70,71

-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28
-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48
-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,75,6,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,75

-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,50,51,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,69

-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
-1,-1,-1,-1,-1,-1,-1,-1,72,73,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,32,33,54,-1,-1,-1,-1,-1,14

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
54,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54
-1,-1,-1,-1,-1,-1,-1,28,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,28
-1,-1,55,55,-1,-1,-1,48,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,48,-1,-1,-1,54,55
-1,-1,-1,-1,-1,-1,-1,68,14,15,69,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,68,15,14,68,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111100111111111111111
11000000111111100111111100000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000110000001100000000001
10000000000110000001100000000001
10000000011110000001111000000001
10000000011110000001111000000001
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11110000000000011000000000001111
10000000000000011000000000000001
10000000000000011000000000000001
10000000000000011000000000000001
10000001111000011000011110000001
00000001111000011000011110000000
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11111111111100000000111111111111
11111111111111100111111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <CrackedPlatform id="2" x="110" y="160" width="40" />
    <CrackedPlatform id="3" x="170" y="160" width="40" />
    <CrackedPlatform id="4" x="50" y="60" width="40" />
    <CrackedPlatform id="5" x="230" y="60" width="40" />
    <CrackedPlatform id="8" x="130" y="70" width="60" />
    <TreasureChest id="9" x="30" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="290" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="110" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="210" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="13" x="160" y="210" Lit="True" />
    <BGLantern id="14" x="160" y="40" Lit="True" />
    <BGLantern id="15" x="160" y="90" Lit="True" />
    <BGLantern id="16" x="90" y="200" Lit="True" />
    <BGLantern id="17" x="230" y="200" Lit="True" />
    <Chain id="19" x="100" y="80" height="30" />
    <Lantern id="20" x="100" y="110" Dead="False" />
    <Chain id="21" x="220" y="80" height="30" />
    <Lantern id="22" x="220" y="110" Dead="False" />
    <BigTreasureChest id="18" x="160" y="105" />
    <Orb id="23" x="20" y="140" />
    <Orb id="24" x="300" y="140" />
    <BGSkeleton id="25" x="50" y="220" />
    <BGSkeleton id="26" x="290" y="110" />
    <BGSkeleton id="27" x="290" y="210" />
    <Spawner id="28" x="160" y="95" name="---" />
    <TeamSpawnA id="29" x="100" y="50" />
    <TeamSpawnA id="30" x="90" y="150" />
    <TeamSpawnA id="31" x="30" y="100" />
    <TreasureChest id="32" x="160" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TeamSpawnB id="33" x="220" y="50" />
    <TeamSpawnB id="34" x="290" y="100" />
    <TeamSpawnB id="35" x="230" y="150" />
    <Orb id="0" x="30" y="20" />
    <Orb id="1" x="290" y="20" />
  </Entities>
</level>