<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">01111000000000000000000000011110
01111000000001100110000000000000
00000000000001100110000000000000
00000000000001100110000000000000
00000000000001100110000000000000
00000000000011100111000000000000
00000000000011111111000000000000
00011000011111111111111000011000
00011111111111111111111111111000
00111111111111111111111111111100
11111111111111111111111111111111
11111111111111111111111111111111
11111111111000000000011111111111
11111111110000000000001111111111
11111110110000000000001101111111
11111000000000000000000000011111
11111000000000000000000000011111
11111110000000000000000001111111
01111110000000000000000001111110
01111110000000000000000001111110
01111111100000000000000111111110
01111111111000000000011111111110
01111111111000000000011111111110
01111000000000000000000000011110</BG>
  <BGTiles tileset="CavesBG" exportMode="TrimmedCSV">





-1,48,28,49,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,48,49,29
-1,10,10,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,9,-1,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10

-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10






-1,-1,-1,-1,-1,-1,8,9,-1,-1,-1,68,48,49,49,48,49,48,49,69,-1,-1,-1,-1,9
-1,-1,-1,-1,-1,-1,10,10,-1,-1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,-1,10</BGTiles>
  <Solids exportMode="Bitstring">11001111111111111111111111110011
11001111110001111110001111110011
11000000000000111100000000000011
10000000000000111100000000000001
10000000000000111100000000000001
10000000000000111100000000000001
10000000000000111100000000000001
11111000000000000000000000011111
11110000000000000000000000001111
11110000000000000000000000001111
11100000000000000000000000000111
10000000000111111111100000000001
10000000000001111110000000000001
10000000000001111110000000000001
10001110000001111110000001110001
00001100000000111100000000110000
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11001111111111111111111111110011
11001111111111111111111111110011</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="140" y="100" />
    <PlayerSpawn id="1" x="180" y="100" />
    <PlayerSpawn id="2" x="50" y="190" />
    <PlayerSpawn id="3" x="270" y="190" />
	        <PlayerSpawn x="30" y="60" />
        <PlayerSpawn x="290" y="60" />
        <PlayerSpawn x="40" y="130" />
        <PlayerSpawn x="280" y="130" />
    <TreasureChest id="4" x="130" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="190" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="270" y="120" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="50" y="120" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="180" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrackedPlatform id="12" x="90" y="170" width="20" />
    <CrackedPlatform id="13" x="210" y="170" width="20" />
    <TreasureChest id="16" x="300" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="20" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="100" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="220" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrackedPlatform id="6" x="120" y="60" width="20" />
    <CrackedPlatform id="11" x="180" y="60" width="20" />
    <Chain id="22" x="80" y="20" height="60" />
    <Chain id="23" x="240" y="20" height="60" />
    <Lantern id="24" x="80" y="80" Dead="False" />
    <Lantern id="25" x="240" y="80" Dead="False" />
    <CrackedWall id="26" x="150" y="90" />
    <CrackedWall id="27" x="150" y="70" />
    <BGLantern id="15" x="50" y="110" Lit="True" />
    <BGLantern id="20" x="270" y="110" Lit="True" />
    <TreasureChest id="9" x="140" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrackedWall id="28" x="40" y="200" />
    <CrackedWall id="29" x="260" y="200" />
    <CrackedWall id="30" x="170" y="200" />
    <CrackedWall id="31" x="150" y="200" />
    <CrackedWall id="32" x="130" y="200" />
    <CrackedWall id="21" x="310" y="150" />
    <BigTreasureChest id="33" x="160" y="185" />
    <BGMushroom id="34" x="130" y="100" />
    <BGMushroom id="35" x="190" y="100" />
    <BGMushroom id="36" x="230" y="210" />
    <BGMushroom id="37" x="90" y="210" />
    <BGBigMushroom id="14" x="105" y="220" />
    <BGBigMushroom id="38" x="285" y="70" />
    <Spawner id="39" x="160" y="175" name="---" />
  </Entities>
</level>