<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01100000000000000000000000000110
01111000000000111100000000011110
01111110000000111100000001111110
01111111100001111110000111111110
01111111100001111110000111111110
01111111100001111110000111111110
01111111100001111110000111111110
00111111110001111110001111111100
11111111110011111111001111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111100111111111111111
11111111111111100111111111111111
11111111111111000011111111111111
11111111111110000001111111111111
00011111111100000000111111111000
00011111111100000000111111111000
00000001111100000000111110000000
00000000000000000000000000000000</BG>
  <BGTiles tileset="CavesBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,28
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10

-1,-1,-1,-1,-1,-1,-1,-1,68,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,28
-1,-1,-1,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10






-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9
-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,9,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,10
-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8
-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10
-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9
-1,-1,-1,-1,-1,10,-1,-1,8,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,8,-1,-1,-1,-1,10
-1,-1,-1,-1,-1,-1,-1,-1,10,-1,10,-1,-1,28,48,49,48,49,29,-1,-1,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,10,10,10</BGTiles>
  <Solids exportMode="Bitstring">11111111111111111111111111111111
11111110000000000000000001111111
11100000000000000000000000000111
11100000000000011000000000000111
11000000000000011000000000000011
11000000000000000000000000000011
11000000110000000000001100000011
11000000110000000000001100000011
11000000000000000000000000000011
11110000000000000000000000001111
11100000000000000000000000000111
11100000000000000000000000000111
10000000000000000000000000000001
10000000000000000000000000000001
10000011000000000000000011000001
00000011000000111100000011000000
00000000000000111100000000000000
00000000000011111111000000000000
00000000000001111110000000000000
11110000000000000000000000001111
11110000000000000000000000001111
11111111000000000000000011111111
11111111111110000001111111111111
11111111111111111111111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <TeamSpawnA id="0" x="50" y="200" />
    <TeamSpawnA id="1" x="20" y="180" />
    <TeamSpawnA id="2" x="30" y="80" />
    <TeamSpawnB id="3" x="300" y="180" />
    <TeamSpawnB id="4" x="270" y="200" />
    <TeamSpawnB id="5" x="290" y="80" />
    <TreasureChest id="6" x="130" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="190" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrackedWall id="27" x="170" y="30" />
    <CrackedWall id="28" x="130" y="30" />
    <TreasureChest id="29" x="70" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="30" x="250" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="32" x="160" y="85" Lit="True" />
    <BGLantern id="33" x="70" y="180" Lit="True" />
    <BGLantern id="34" x="250" y="180" Lit="True" />
    <BGLantern id="37" x="60" y="100" Lit="True" />
    <BGLantern id="38" x="260" y="100" Lit="True" />
    <PlayerSpawn id="39" x="50" y="200" />
    <PlayerSpawn id="40" x="270" y="200" />
    <CrackedWall id="13" x="150" y="190" />
    <CrackedWall id="24" x="150" y="50" />
    <CrackedWall id="12" x="150" y="110" />
    <TreasureChest id="15" x="160" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGMushroom id="8" x="110" y="210" />
    <BGMushroom id="14" x="210" y="210" />
    <BGMushroom id="16" x="90" y="50" />
    <BGMushroom id="17" x="230" y="50" />
    <BGMushroom id="11" x="130" y="160" />
    <BGMushroom id="18" x="190" y="160" />
    <BGLantern id="19" x="30" y="150" Lit="True" />
    <BGLantern id="20" x="290" y="150" Lit="True" />
    <BGBigMushroom id="21" x="225" y="60" />
    <Spawner id="22" x="160" y="20" name="---" />
    <CrackedWall id="23" x="310" y="150" />
    <CrackedWall id="25" x="310" y="170" />
    <CrackedWall id="9" x="150" y="130" />
    <TreasureChest id="10" x="70" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="26" x="250" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="31" x="160" y="90" />
  </Entities>
</level>