<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000000000000000000000000000
01111111000000000000000011111110
01111111111111000011111111111110
01111111111111000011111111111110
01111111111110000001111111111110
00011111111110000001111111111000
00111111111110000001111111111100
01111111111100000000111111111110
01111111111100000000111111111110
01111111111100000000111111111110
01111111100000000000000111111110
11111111100000000000000111111111
11111111100000000000000111111111
11111111111000000000011111111111
00000111111000000000011111100000
00011111111000000000011111111000
00111111111000000000011111111100
00111111111100000000111111111100
00111111111100000000111111111100
00111111111100000000111111111100
00111111111000000000011111111100
00000011110000000000001111000000
00000000000000000000000000000000
00000000000000000000000000000000</BG>
  <BGTiles tileset="DarkHallBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,15

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,14
-1,30,31,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28
-1,-1,-1,-1,-1,-1,15,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,14,-1,-1,-1,14
-1,-1,-1,15,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
29,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28
49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,72,73,55,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48
69,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,75,-1,-1,-1,-1,6,-1,-1,-1,-1,14,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,6,6,75

-1,-1,-1,28,29,28,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,28,28,28
-1,-1,-1,48,49,48,-1,-1,-1,-1,48,-1,55,54,-1,-1,-1,-1,35,55,-1,49,-1,-1,-1,-1,48,48,48
-1,-1,-1,68,69,68,30,31,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,30,31,68,68,68


</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
10000000111111000011111100000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
00000000000000000000000000000000
00000000000000000000000000000000
00000000000001111110000000000000
11111000000001111110000000011111
11100000000000111100000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000111000011100000000011
11111100001111000011110000111111
11111111111111000011111111111111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <JumpPad id="0" x="60" y="210" width="40" />
    <JumpPad id="1" x="220" y="210" width="40" />
    <TreasureChest id="2" x="140" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="3" x="180" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="4" x="190" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="130" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrackedPlatform id="6" x="80" y="80" width="20" />
    <CrackedPlatform id="7" x="220" y="80" width="20" />
    <PlayerSpawn id="8" x="20" y="40" />
    <PlayerSpawn id="9" x="300" y="40" />
    <PlayerSpawn id="10" x="30" y="200" />
    <PlayerSpawn id="11" x="290" y="200" />
	        <PlayerSpawn x="45" y="130" />
        <PlayerSpawn x="275" y="130" />
        <PlayerSpawn x="160" y="60" />
        <PlayerSpawn x="160" y="120" />
    <CrackedPlatform id="12" x="140" y="70" width="40" />
    <BGLantern id="13" x="30" y="110" Lit="True" />
    <BGLantern id="14" x="290" y="110" Lit="True" />
    <BGLantern id="15" x="240" y="180" Lit="True" />
    <BGLantern id="16" x="80" y="180" Lit="True" />
    <Chain id="17" x="120" y="20" height="30" />
    <Lantern id="18" x="120" y="50" Dead="False" />
    <Lantern id="19" x="200" y="50" Dead="False" />
    <Chain id="20" x="200" y="20" height="30" />
    <Chain id="21" x="150" y="160" height="20" />
    <Chain id="22" x="160" y="160" height="40" />
    <Chain id="23" x="170" y="160" height="30" />
    <BigTreasureChest id="24" x="160" y="100" />
    <Orb id="25" x="70" y="20" />
    <Orb id="26" x="250" y="20" />
    <BGLantern id="27" x="20" y="20" Lit="True" />
    <BGLantern id="28" x="300" y="20" Lit="True" />
    <BGSkeleton id="29" x="220" y="210" />
    <Spawner id="30" x="160" y="50" name="---" />
    <TreasureChest id="31" x="90" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="32" x="230" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>