<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01100000000000000000000000000110
01100000111110000001111100000110
01101111111110000001111111110110
01111111111110000001111111111110
01111111111110000001111111111110
00111111111000000000011111111100
00111111100000000000000111111100
01111111000000000000000011111110
01111111000000000000000011111110
01111110000000000000000001111110
01111110000000000000000001111110
01110000100000000000000100001110
01110000100000000000000100001110
01110111100000000000000111101110
01111100000000000000000000111110
01111100000000000000000000111110
00011100000000000000000000111000
00011110000000000000000001111000
00011111100111111111100111111000
00011111111111100111111111111000
00011111111111100111111111111000
01111111111111100111111111111110
01111111110000000000001111111110
01100000000000000000000000000110</BG>
  <BGTiles tileset="DarkHallBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,30,31
-1,14,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,15,-1,29,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,29
-1,-1,-1,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49
-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33
-1,-1,-1,-1,50,51,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,14

-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,30,31,-1,-1,-1,-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,54,55,55,55,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35
-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,28,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,28
-1,15,-1,-1,-1,-1,48,-1,48,-1,70,71,-1,30,31,-1,-1,30,31,-1,70,71,-1,48,-1,48,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,68,14,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,68,14,68
</BGTiles>
  <Solids exportMode="Bitstring">10011111111111111111111111111001
10011111000001111110000011111001
10010000000001111110000000001001
10000000000001111110000000000001
10000000000111100111100000000001
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000011000000000000001
10001111111000011000011111110001
10001111000000000000000011110001
10001000000000000000000000010001
10000000000000000000000000000001
10000000000000000000000000000001
11100001100000000000000110000111
11100001100000000000000110000111
11100000000001111110000000000111
11100000000000011000000000000111
11111000000000011000000000011111
10000000000000011000000000000001
10000000001111111111110000000001
10011111111111111111111111111001</Solids>
  <SolidTiles tileset="DarkHalls" exportMode="TrimmedCSV">



-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,41,-1,-1,-1,-1,-1,-1,42,43






-1,-1,-1,-1,-1,-1,-1,-1,41,42,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,41,42








-1,-1,-1,42,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,41


</SolidTiles>
  <Entities>
    <SpikeBall id="0" x="160" y="70" Explodes="False">
      <node x="160" y="110" />
    </SpikeBall>
    <JumpPad id="1" x="130" y="170" width="60" />
        <PlayerSpawn x="15" y="40" />
        <PlayerSpawn x="305" y="40" />
        <PlayerSpawn x="40" y="220" />
        <PlayerSpawn x="280" y="220" />
        <PlayerSpawn x="75" y="100" />
        <PlayerSpawn x="245" y="100" />
        <PlayerSpawn x="80" y="150" />
        <PlayerSpawn x="240" y="150" />
    <CrackedPlatform id="6" x="60" y="70" width="30" />
    <CrackedPlatform id="7" x="230" y="70" width="30" />
    <TreasureChest id="8" x="50" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="270" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="230" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="90" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="12" x="100" y="30" Lit="True" />
    <BGLantern id="13" x="220" y="30" Lit="True" />
    <BGLantern id="14" x="30" y="80" Lit="True" />
    <BGLantern id="15" x="290" y="80" Lit="True" />
    <BGLantern id="16" x="200" y="200" Lit="True" />
    <BGLantern id="17" x="120" y="200" Lit="True" />
    <TreasureChest id="24" x="160" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="25" x="160" y="80" />
    <BGSkeleton id="26" x="90" y="230" />
    <Spawner id="27" x="160" y="145" name="---" />
    <TreasureChest id="18" x="40" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="280" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TeamSpawnA id="20" x="120" y="30" />
    <TeamSpawnA id="21" x="20" y="150" />
    <TeamSpawnA id="22" x="140" y="210" />
    <TeamSpawnB id="23" x="180" y="210" />
    <TeamSpawnB id="28" x="300" y="150" />
    <TeamSpawnB id="29" x="200" y="30" />
  </Entities>
</level>