<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="True">
  <BG exportMode="Bitstring">00000000000000011000000000000000
00011100011111111111111000111000
11111101111111111111111110111111
11111101111111111111111110111111
00011001111111111111111110011000
00111001111111111111111110011100
00111000111111111111111100011100
00111100111111100111111100111100
00111100011110000001111000111100
00111110000000000000000001111100
00111110000000000000000001111100
00000000011000000000011000000000
00000111111100000000111111100000
00111111111111000011111111111100
00111111111110000001111111111100
01111111111110000001111111111110
01111111111110000001111111111110
01111111111110000001111111111110
00000111111111111111111111100000
00000111111111111111111111100000
00000000011111111111111000000000
00000000000001111110000000000000
00000000000000011000000000000000
00000000000000011000000000000000</BG>
  <BGTiles tileset="DarkHallBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,70,71,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,29,28,-1,-1,28,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,49,48,-1,-1,48,48
-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,68,50,51,68,68

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,15

-1,-1,15,50,51,14,-1,-1,-1,-1,34,-1,54,55,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,50,51,14

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,54
-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,30,31,30,31,-1,-1,-1,28,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,30,31,30,31
-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,15,49
-1,-1,-1,-1,-1,70,71,-1,68,-1,-1,48,-1,-1,28,-1,-1,29,-1,-1,48,-1,-1,69,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,68,-1,-1,48,-1,-1,49,-1,-1,68,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,69</BGTiles>
  <Solids exportMode="Bitstring">11111111111111100111111111111111
11100011100000000000000111000111
00000010000000000000000001000000
00000010000000000000000001000000
11100000000000000000000000000111
11000000000000000000000000000011
11000000000001111110000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111110000111000011100001111111
11111000000011000011000000011111
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000001000010000000000001
10000000000001111110000000000001
11111000000000000000000000011111
11111000000000000000000000011111
11111111100000000000000111111111
11111111111110000001111111111111
11111111111111100111111111111111
11111111111111100111111111111111</Solids>
  <SolidTiles tileset="DarkHalls" exportMode="TrimmedCSV">





-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,41,42,41,42,43
















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="60" y="190" />
    <PlayerSpawn id="1" x="30" y="100" />
    <PlayerSpawn id="2" x="290" y="100" />
    <PlayerSpawn id="3" x="260" y="190" />
	        <PlayerSpawn x="30" y="30" />
        <PlayerSpawn x="290" y="30" />
        <PlayerSpawn x="160" y="150" />
        <PlayerSpawn x="160" y="50" />
    <CrackedPlatform id="4" x="80" y="150" width="20" />
    <CrackedPlatform id="5" x="220" y="150" width="20" />
    <CrackedPlatform id="6" x="50" y="70" width="20" />
    <CrackedPlatform id="7" x="250" y="70" width="20" />
    <TreasureChest id="8" x="140" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="180" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="30" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="290" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="13" x="50" y="150" Lit="True" />
    <BGLantern id="14" x="270" y="150" Lit="True" />
    <BGLantern id="15" x="160" y="200" Lit="True" />
    <BGLantern id="16" x="160" y="30" Lit="True" />
    <BGLantern id="17" x="100" y="60" Lit="True" />
    <BGLantern id="18" x="220" y="60" Lit="True" />
    <JumpPad id="19" x="140" y="160" width="40" />
    <BigTreasureChest id="10" x="160" y="130" />
    <Orb id="24" x="100" y="20" Seek="False" />
    <Orb id="25" x="220" y="20" Seek="False" />
    <BGSkeleton id="20" x="100" y="210" />
    <BGSkeleton id="21" x="300" y="180" />
    <BGSkeleton id="22" x="180" y="220" />
    <Spawner id="23" x="160" y="90" name="---" />
    <Event id="26" x="45" y="30" />
    <Event id="27" x="275" y="30" />
    <Event id="28" x="25" y="165" />
    <Event id="29" x="295" y="165" />
    <Event id="30" x="215" y="135" />
    <Event id="31" x="105" y="135" />
    <Event id="32" x="75" y="180" />
    <Event id="33" x="245" y="180" />
    <Event id="34" x="160" y="195" />
    <Event id="35" x="60" y="95" />
    <Event id="36" x="260" y="95" />
    <Event id="37" x="125" y="90" />
    <Event id="38" x="195" y="90" />
    <Event id="39" x="160" y="50" />
    <Event id="40" x="95" y="35" />
    <Event id="41" x="225" y="35" />
    <Event id="42" x="160" y="145" />
  </Entities>
</level>