<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011000000000000000000000011000
00011000000001111110000000011000
00111000000001111110000000011100
00111000000001111110000000011100
00110000000011111111000000001100
01110000000011111111000000001110
01110000000011111111000000001110
01111000000011100111000000011110
01111000000011100111000000011110
01111000000010000001000000011110
01111000000110000001100000011110
00111100000110000001100000111100
00111100000000011000000000111100
01111100000011111111000000111110
01111111000111111111100011111110
01111111111111111111111111111110
00011111111111111111111111111000
00011111111111000011111111111000
00011111111111111111111111111000
00011111111111111111111111111000
00011111111111111111111111111000
00011111111111111111111111111000
00011111111000000000011111111000
00011000000000000000000000011000</BG>
  <BGTiles tileset="DarkHallBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,6,6,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,-1,-1,-1,6,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,75,-1,-1,14



-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,50,51,28
-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,48
-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,68,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
-1,48,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49
-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14

-1,30,31,-1,-1,-1,-1,-1,54,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,54,-1,-1,-1,-1,-1,30,31
-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,48,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,68,50,51,68,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,30,31,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,50,51,14,15,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,15,-1,50,51,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,70,71
</BGTiles>
  <Solids exportMode="Bitstring">11100111111111111111111111100111
11100100011000000000011000100111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000011000000000000001
10000000000000011000000000000001
10000000000001111110000000000001
10000000000001111110000000000001
11000000000001111110000000000011
11000000001111100111110000000011
10000000001100000000110000000001
10000000111000000000011100000001
10000000000000000000000000000001
11100000000000000000000000000111
11100000000000111100000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11111100000000000000000000111111
11100000000000000000000000000111
11100000000111111111100000000111
11100111111111111111111111100111</Solids>
  <SolidTiles tileset="DarkHalls" exportMode="TrimmedCSV">



















-1,-1,-1,41,42,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,41,42


</SolidTiles>
  <Entities>
    <TeamSpawnA id="2" x="140" y="210" />
    <TeamSpawnA id="3" x="120" y="110" />
    <TeamSpawnA id="4" x="40" y="190" />
    <TeamSpawnB id="5" x="200" y="110" />
    <TeamSpawnB id="6" x="180" y="210" />
    <TeamSpawnB id="7" x="280" y="190" />
    <CrackedWall id="8" x="150" y="200" />
    <CrackedWall id="9" x="150" y="180" />
    <CrackedPlatform id="10" x="40" y="80" width="30" />
    <CrackedPlatform id="11" x="250" y="80" width="30" />
    <TreasureChest id="12" x="80" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="240" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="230" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="90" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="17" x="130" y="195" Lit="True" />
    <BGLantern id="18" x="190" y="195" Lit="True" />
    <BGLantern id="19" x="40" y="130" Lit="True" />
    <BGLantern id="20" x="280" y="130" Lit="True" />
    <TreasureChest id="21" x="160" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Chain id="16" x="80" y="10" height="30" />
    <Lantern id="22" x="80" y="40" Dead="False" />
    <Chain id="23" x="240" y="10" height="30" />
    <Lantern id="24" x="240" y="40" Dead="False" />
    <Chain id="25" x="70" y="10" height="40" />
    <Chain id="26" x="250" y="10" height="20" />
    <BGLantern id="27" x="80" y="170" Lit="True" />
    <BGLantern id="28" x="240" y="170" Lit="True" />
    <BigTreasureChest id="29" x="160" y="50" />
    <Orb id="30" x="100" y="160" />
    <Orb id="31" x="220" y="160" />
    <BGSkeleton id="32" x="100" y="230" />
    <BGSkeleton id="33" x="230" y="140" />
    <BGSkeleton id="34" x="140" y="90" />
    <Spawner id="35" x="160" y="25" name="---" />
  </Entities>
</level>