<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000000000000000000000000000
00011111000000000000000011111000
00111111111000000000011111111100
00111111111000000000011111111100
00111111100000000000000111111100
00111111100000000000000111111100
00111111100000000000000111111100
00111111111000000000011111111100
01111111111100000000111111111110
01111111111100000000111111111110
01111111111100111100111111111110
01111111111100111100111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111100111100000000111100111110
00011100111110000001111100111000
00011111111110000001111111111000
00111111111111100111111111111100
00111111111111111111111111111100
00111111111111111111111111111100
00001111111111111111111111110000
00001111000111111111100011110000
00000000000110000001100000000000
00000000000000000000000000000000</BG>
  <BGTiles tileset="DarkHallBG" exportMode="TrimmedCSV">
-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,6,75,-1,-1,-1,-1,75,6,6,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,30,31
-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35

-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,14
-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,15
-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28
-1,49,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,49
-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,15,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,6,6,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,28,-1,-1,-1,-1,-1,28,29,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,28,-1,-1,-1,-1,-1,29
-1,-1,49,-1,-1,-1,-1,-1,48,49,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,48,-1,-1,-1,-1,-1,48
-1,-1,68,-1,-1,-1,-1,-1,68,69,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69,68,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,50,51,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,35,-1,-1,-1,-1,34,-1,15
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11100000111000000000011100000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11000001100000000000000110000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000011000011111111000011000001
11100011000000000000000011000111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11110000111000000000011100001111
11111111111000000000011111111111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="DarkHalls" exportMode="TrimmedCSV">




-1,-1,42,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,41
-1,-1,-1,-1,-1,-1,-1,40,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,43
















</SolidTiles>
  <Entities>
    <JumpPad id="0" x="80" y="200" width="30" />
    <JumpPad id="1" x="210" y="200" width="30" />
    <Orb id="2" x="150" y="200" Seek="False" />
    <Orb id="3" x="170" y="200" Seek="False" />
    <Orb id="4" x="100" y="80" Seek="False" />
    <Orb id="5" x="220" y="80" Seek="False" />
    <CrackedPlatform id="6" x="140" y="80" width="40" />
    <TreasureChest id="7" x="160" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="70" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="250" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="50" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="270" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <PlayerSpawn id="12" x="30" y="190" />
    <PlayerSpawn id="13" x="290" y="190" />
    <CrackedPlatform id="14" x="40" y="90" width="20" />
    <CrackedPlatform id="15" x="260" y="90" width="20" />
    <JumpPad id="16" x="120" y="130" width="80" />
    <PlayerSpawn id="17" x="30" y="40" />
    <PlayerSpawn id="18" x="290" y="40" />
	        <PlayerSpawn x="15" y="140" />
        <PlayerSpawn x="305" y="140" />
        <PlayerSpawn x="115" y="220" />
        <PlayerSpawn x="205" y="220" />
    <BGLantern id="20" x="40" y="180" Lit="True" />
    <BGLantern id="21" x="280" y="180" Lit="True" />
    <BGLantern id="22" x="270" y="30" Lit="True" />
    <BGLantern id="23" x="50" y="30" Lit="True" />
    <BGLantern id="24" x="30" y="120" Lit="True" />
    <BGLantern id="25" x="290" y="120" Lit="True" />
    <BGLantern id="26" x="100" y="130" Lit="True" />
    <BGLantern id="27" x="220" y="130" Lit="True" />
    <BigTreasureChest id="28" x="160" y="100" />
    <Chain id="19" x="160" y="150" height="20" />
    <Chain id="29" x="170" y="150" height="30" />
    <Chain id="30" x="140" y="150" height="30" />
    <BGSkeleton id="31" x="50" y="220" />
    <BGSkeleton id="32" x="300" y="150" />
    <BGSkeleton id="33" x="250" y="220" />
    <Spawner id="34" x="160" y="55" name="---" />
  </Entities>
</level>