<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001111100111111111100111110000
11111111100111111111100111111111
11111111100111000011100111111111
11111100000000000000000000111111
11111000000000000000000000011111
11111000000000000000000000011111
01111111100000000000000111111110
11111111100000111100000111111111
11111111100000111100000111111111
11111100000001111110000000111111
11111100000001111110000000111111
11111100000011111111000000111111
11111100000011111111000000111111
11111111011111111111111011111111
11111111011111100111111011111111
11111111011111000011111011111111
11111110000111000011100001111111
11111110000111000011100001111111
00111110000111000011100001111100
00001110000111000011100001110000
00001100000111111111100000110000
00001100000111111111100000110000
00001111100111111111100111110000
00001111100001111110000111110000</BG>
  <BGTiles tileset="AscensionBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,60,61,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,60,61
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33
-1,-1,-1,-1,-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14
-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,62,32,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,32,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,63,-1,-1,-1,-1,62,60,61,62,-1,-1,-1,-1,63
-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,62,-1,-1,62,-1,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31

-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,13,14

-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,63,-1,-1,32,-1,-1,-1,-1,-1,-1,32,-1,-1,63</BGTiles>
  <Solids exportMode="Bitstring">11111000111111100111111100011111
11111000111100000000111100011111
10000000111100000000111100000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11000000000000011000000000000011
11000000000000011000000000000011
00001000000000000000000000010000
00001000000000000000000000010000
11111000000000000000000000011111
11000000010000000000001000000011
10000000010000000000001000000001
10000001110001111110001110000001
10000111110000000000001111100001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11111111000000011000000011111111
11111000000000011000000000011111
11111000000000011000000000011111
11111000111100000000111100011111
11111000111111000011111100011111
11111000111111100111111100011111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="20" y="40" />
    <PlayerSpawn id="1" x="300" y="40" />
    <PlayerSpawn id="2" x="300" y="160" />
    <PlayerSpawn id="3" x="20" y="160" />
            <PlayerSpawn x="65" y="200" />
        <PlayerSpawn x="255" y="200" />
        <PlayerSpawn x="95" y="100" />
        <PlayerSpawn x="225" y="100" />
    <TreasureChest id="4" x="160" y="35" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="140" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="180" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="80" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="240" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="160" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="40" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="280" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="12" x="160" y="35" />
    <JumpPad id="13" x="150" y="120" width="20" />
    <JumpPad id="14" x="120" y="210" width="20" />
    <JumpPad id="15" x="180" y="210" width="20" />
    <Spawner id="16" x="160" y="150" name="---" />
    <RainDrops id="17" x="70" y="120" width="20" />
    <RainDrops id="18" x="90" y="100" width="10" />
    <RainDrops id="19" x="220" y="100" width="10" />
    <RainDrops id="20" x="230" y="120" width="20" />
    <RainDrops id="21" x="240" y="170" width="20" />
    <RainDrops id="22" x="60" y="170" width="20" />
    <RainDrops id="23" x="150" y="50" width="20" />
    <RainDrops id="24" x="200" y="200" width="40" />
    <RainDrops id="25" x="150" y="170" width="20" />
    <RainDrops id="26" x="80" y="200" width="40" />
  </Entities>
</level>