<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000001111111111111111110000000
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111110000001111111111111
11111111001110000001110011111111
11111100001110000001110000111111
11111100001110000001110000111111
11111100001110000001110000111111
11111000001111100111110000011111
11111000000111111111100000011111
11111000000000111100000000011111
11111000000000111100000000011111
11111000000001111110000000011111
11111000000001111110000000011111
11111110000001111110000001111111
11111110000000111100000001111111
11111110000000000000000001111111
11111111110000011000001111111111
01111111110000011000001111111110
01111111110000111100001111111110
01111111100111111111100111111110
01111111100111111111100111111110
01111111100111111111100111111110</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75
-1,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,75,75,-1,-1,-1,-1,-1,14,15
-1,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,56,57,-1,-1,56,57,-1,-1,-1,34,35
-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,62,63
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,62,63

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,14,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,34,35
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,14,15,-1,-1,33,-1,-1,-1,-1,50
-1,-1,60,61,-1,-1,54,55,-1,-1,-1,-1,32,-1,-1,34,35,-1,-1,32,-1,-1,-1,-1,70,55,-1,-1,62,63

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,76,76,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,77,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,33,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73,-1,12,-1,-1,-1,-1,12,-1,74
-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,5
-1,-1,57,-1,56,57,-1,56,-1,-1,-1,-1,57,-1,-1,75,75,-1,-1,56,-1,-1,-1,-1,57,-1,56,57,-1,56
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75</BGTiles>
  <Solids exportMode="Bitstring">11111111111110000001111111111111
11111111000110000001100011111111
10011000000000000000000000011001
00011000000001100110000000011000
00001000000000000000000000010000
00001000000000000000000000010000
11001000000000000000000000010011
10001000000000000000000000010001
10000000011000000000011000000001
10000000011000000000011000000001
10000000000000111100000000000001
11111100000000000000000000111111
11110000000000000000000000001111
10000000000000000000000000000001
10000000000000000000000000000001
10000011000000011000000011000001
10000011000000111100000011000001
10000000000000011000000000000001
11100000000000011000000000000111
11100000000000000000000000000111
11000000111100000000111100000011
11000000111100000000111100000011
11000000111100000000111100000011
11111111111110000001111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="30" y="220" />
    <PlayerSpawn id="1" x="20" y="100" />
    <PlayerSpawn id="2" x="300" y="100" />
    <Ice id="3" x="10" y="110" width="50" />
    <Ice id="4" x="260" y="110" width="50" />
    <Ice id="5" x="80" y="200" width="40" />
    <Ice id="6" x="200" y="200" width="40" />
    <PlayerSpawn id="7" x="290" y="220" />
	        <PlayerSpawn x="100" y="70" />
        <PlayerSpawn x="220" y="70" />
        <PlayerSpawn x="160" y="15" />
        <PlayerSpawn x="160" y="140" />
    <TreasureChest id="8" x="100" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="220" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="100" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="220" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="70" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="250" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="160" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <JumpPad id="15" x="170" y="150" width="30" />
    <JumpPad id="16" x="120" y="150" width="30" />
    <BGLantern id="17" x="30" y="150" Lit="True" />
    <BGLantern id="18" x="290" y="150" Lit="True" />
    <BGLantern id="19" x="270" y="210" Lit="True" />
    <BGLantern id="20" x="50" y="210" Lit="True" />
    <BGLantern id="21" x="140" y="10" Lit="True" />
    <BGLantern id="22" x="180" y="10" Lit="True" />
    <BGLantern id="23" x="30" y="90" Lit="True" />
    <BGLantern id="24" x="290" y="90" Lit="True" />
    <SnowClump id="25" x="60" y="150" />
    <SnowClump id="26" x="70" y="150" />
    <SnowClump id="27" x="90" y="80" />
    <SnowClump id="28" x="220" y="80" />
    <SnowClump id="29" x="240" y="150" />
    <SnowClump id="30" x="250" y="150" />
    <SnowClump id="39" x="150" y="100" />
    <SnowClump id="40" x="160" y="100" />
    <BigTreasureChest id="31" x="160" y="130" />
    <SnowClump id="32" x="10" y="180" />
    <SnowClump id="33" x="20" y="180" />
    <SnowClump id="34" x="290" y="180" />
    <SnowClump id="35" x="300" y="180" />
    <Icicle id="36" x="245" y="20" />
    <Icicle id="37" x="75" y="20" />
    <Icicle id="38" x="105" y="100" />
    <Icicle id="41" x="215" y="100" />
    <Spawner id="42" x="160" y="60" name="---" />
    <TreasureChest id="43" x="160" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="44" x="20" y="160" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="45" x="300" y="160" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>