<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111101111111111110111111110
01111111111111111111111111111110
01111111111111111111111111111110
11111000000011111111000000011111
11111000000011111111000000011111
11100000000011111111000000000111
11100000000011111111000000000111
11100000000011111111000000000111
11000000001111111111110000000011
11000000001111111111110000000011
11000000001111111111110000000011
11111110001111111111110001111111
11111110001111111111110001111111
11110000011111111111111000001111
00110000011111111111111000001100
00110000111111111111111100001100
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000
00000111111111111111111111100000
00000111111111000011111111100000
00000111100000000000000111100000</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">
-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,63
-1,-1,61,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,62
-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,75,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,71,-1,-1,-1,-1,-1,-1,-1,75
-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,75,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,14,15,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73,-1,-1,-1,-1,34,35,-1,-1,-1,-1,70

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,51
-1,-1,-1,-1,-1,-1,-1,74,-1,-1,-1,75,75,-1,-1,-1,-1,-1,-1,75,75,-1,-1,-1,54,55
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,56,57,-1,-1,56,57,75,75
-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,-1,34,35,34,35,-1,14,15
-1,-1,-1,51,12,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,12,71
-1,-1,-1,-1,12,-1,-1,-1,56,57,-1,-1,14,15,-1,-1,-1,-1,14,15,-1,-1,56,57,-1,-1,-1,12
-1,12,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
-1,12,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,12
49,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,48
69,32,-1,-1,-1,-1,-1,-1,76,76,76,76,-1,-1,-1,-1,-1,-1,-1,-1,76,77,76,76,-1,-1,-1,-1,48,49,32,68
-1,-1,54,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69
</BGTiles>
  <Solids exportMode="Bitstring">11111100111111111111111100111111
11001100111000011000011100110011
11000000110000011000001100000011
11000000110000011000001100000011
10000000000000011000000000000001
10000000000001111110000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11110000011000000000011000001111
10000000000000011000000000000001
10000000000000011000000000000001
10000011000000011000000011000001
10000000000011111111000000000001
11100000000000000000000000000111
11100000000000000000000000000111
11111000000000000000000000011111
11000000000000111100000000000011
11000000000000011000000000000011
00000000110000011000001100000000
00000000110000011000001100000000
00001100110000011000001100110000
00001100000001111110000000110000
11001100111111111111111100110011
11111100111111111111111100111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="140" y="200" />
    <PlayerSpawn id="1" x="180" y="200" />
    <PlayerSpawn id="2" x="140" y="40" />
    <PlayerSpawn id="3" x="180" y="40" />
	        <PlayerSpawn x="70" y="100" />
        <PlayerSpawn x="250" y="100" />
        <PlayerSpawn x="70" y="215" />
        <PlayerSpawn x="250" y="215" />
    <BGLantern id="4" x="140" y="30" Lit="True" />
    <BGLantern id="5" x="180" y="30" Lit="True" />
    <BGLantern id="6" x="130" y="190" Lit="True" />
    <BGLantern id="7" x="190" y="190" Lit="True" />
    <BGLantern id="8" x="140" y="90" Lit="True" />
    <BGLantern id="9" x="180" y="90" Lit="True" />
    <TreasureChest id="10" x="110" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="210" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="180" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="140" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="20" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="300" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="300" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="20" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="30" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="290" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Ice id="20" x="40" y="200" width="20" />
    <Ice id="21" x="260" y="200" width="20" />
    <Ice id="22" x="300" y="220" width="20" />
    <Ice id="23" x="0" y="220" width="20" />
    <SnowClump id="24" x="60" y="110" />
    <SnowClump id="25" x="70" y="110" />
    <SnowClump id="26" x="30" y="70" />
    <SnowClump id="27" x="90" y="80" />
    <SnowClump id="28" x="100" y="80" />
    <SnowClump id="29" x="210" y="80" />
    <SnowClump id="30" x="220" y="80" />
    <SnowClump id="31" x="240" y="110" />
    <SnowClump id="32" x="250" y="110" />
    <SnowClump id="33" x="280" y="70" />
    <SnowClump id="34" x="270" y="150" />
    <SnowClump id="35" x="280" y="230" />
    <SnowClump id="36" x="290" y="230" />
    <SnowClump id="37" x="30" y="230" />
    <SnowClump id="38" x="20" y="230" />
    <SnowClump id="39" x="40" y="150" />
    <SnowClump id="40" x="80" y="220" />
    <SnowClump id="41" x="90" y="220" />
    <SnowClump id="42" x="100" y="220" />
    <SnowClump id="43" x="110" y="220" />
    <SnowClump id="44" x="200" y="220" />
    <SnowClump id="45" x="210" y="220" />
    <SnowClump id="46" x="220" y="220" />
    <SnowClump id="47" x="230" y="220" />
    <Icicle id="48" x="55" y="20" />
    <Icicle id="49" x="265" y="20" />
    <Spawner id="50" x="160" y="70" name="---" />
    <Spawner id="51" x="160" y="140" name="---" />
  </Entities>
</level>