<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000001111000011110000000000
00000000001111000011110000000000
11100000001111111111110000000111
11100000001111111111110000000111
11100000001111111111110000000111
11111000001111111111110000011111
11111000000011111111000000011111
11111110000011111111000001111111
11111110000011111111000001111111
01111110000111111111100001111110
11111111111111111111111111111111
11111111111111000011111111111111
11111111111111000011111111111111
11110001111111000011111110001111
11110000000000000000000000001111
11110000000000000000000000001111
01110000000000000000000000001110
01110000000011100111000000001110
11111000000111111111100000011111
11111000111111111111111100011111
11111000111111111111111100011111
11111000111111111111111100011111
11111001111111111111111110011111
00000001111111000011111110000000</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,77,-1,-1,-1,-1,-1,-1,76,76,-1,74
-1,-1,-1,-1,7,16,17,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,16,-1,4
-1,-1,-1,-1,-1,36,37,-1,-1,-1,71,-1,-1,-1,75,-1,-1,75,-1,-1,-1,-1,12,-1,-1,36,37
-1,-1,-1,-1,-1,5,5,-1,-1,33,-1,-1,-1,-1,75,-1,-1,75,-1,-1,-1,-1,12,-1,-1,4,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,71,-1,-1,75,-1,-1,75,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
-1,-1,-1,-1,-1,-1,56,57,-1,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,76,76,-1,-1,-1,-1,-1,-1,76,77,34,35
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25
-1,56,57,-1,-1,-1,71,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,71,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,52,53,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,50
-1,-1,-1,-1,-1,-1,-1,72,73,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,70
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,75,75,-1,-1,-1,-1,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,56,57
-1,76,76,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,77,76

</BGTiles>
  <Solids exportMode="Bitstring">11111111111001111110011111111111
11111111111001111110011111111111
11100000111001111110011100000111
10000000000000011000000000000001
10000000000000011000000000000001
10000000011111011011111000000001
10000000000111011011100000000001
10000000000110000001100000000001
11111000000010000001000000011111
11111000000010000001000000011111
11000000000000000000000000000011
10000000000000000000000000000001
10000011000000000000000011000001
10000011000111000011100011000001
10000000000011000011000000000001
11110000000001000010000000001111
11110000000001000010000000001111
11000000000001000010000000000011
11000001100001000010000110000011
10000001100000000000000110000001
10000000000000000000000000000001
10000000000001100110000000000001
11111000000001111110000000011111
11111111111001111110011111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <Ice id="0" x="90" y="50" width="50" />
    <Ice id="1" x="180" y="50" width="50" />
    <TreasureChest id="8" x="160" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="9" x="160" y="190" />
    <TreasureChest id="10" x="100" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="220" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="250" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="70" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="14" x="30" y="190" Lit="True" />
    <BGLantern id="15" x="290" y="190" Lit="True" />
    <BGLantern id="16" x="300" y="120" Lit="True" />
    <BGLantern id="17" x="20" y="120" Lit="True" />
    <BGLantern id="18" x="20" y="60" Lit="True" />
    <BGLantern id="19" x="300" y="60" Lit="True" />
    <BGLantern id="20" x="110" y="210" Lit="True" />
    <BGLantern id="21" x="210" y="210" Lit="True" />
    <BGLantern id="22" x="160" y="80" Lit="True" />
    <SnowClump id="23" x="50" y="230" />
    <SnowClump id="24" x="60" y="230" />
    <SnowClump id="25" x="250" y="230" />
    <SnowClump id="26" x="260" y="230" />
    <SnowClump id="27" x="240" y="180" />
    <SnowClump id="28" x="230" y="180" />
    <SnowClump id="29" x="80" y="180" />
    <SnowClump id="30" x="70" y="180" />
    <SnowClump id="31" x="110" y="130" />
    <SnowClump id="32" x="120" y="130" />
    <SnowClump id="33" x="190" y="130" />
    <SnowClump id="34" x="200" y="130" />
    <SnowClump id="35" x="280" y="220" />
    <SnowClump id="36" x="290" y="220" />
    <SnowClump id="37" x="300" y="220" />
    <SnowClump id="38" x="10" y="220" />
    <SnowClump id="39" x="20" y="220" />
    <SnowClump id="40" x="30" y="220" />
    <JumpPad id="41" x="150" y="210" width="20" />
    <Spawner id="44" x="160" y="115" name="---" />
    <TeamSpawnA id="4" x="20" y="70" />
    <TeamSpawnA id="5" x="20" y="210" />
    <TeamSpawnA id="6" x="20" y="140" />
    <TeamSpawnB id="7" x="300" y="70" />
    <TeamSpawnB id="45" x="300" y="140" />
    <TeamSpawnB id="46" x="300" y="210" />
    <TreasureChest id="2" x="80" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="3" x="240" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="42" x="280" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="43" x="40" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>