<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001111111111111111111111110000
01111111111111111111111111111110
01111111111110000001111111111110
01111111111000000000011111111110
11111000000000000000000000011111
11111000000000000000000000011111
11100000000000000000000000000111
11100000000000000000000000000111
11100000011110000001111000000111
11100000011110000001111000000111
00000000011100111100111000000000
00000000111100111100111100000000
00000000111100111100111100000000
00000000111100000000111100000000
00000000111100000000111100000000
00000000111100000000111100000000
00000000111100000000111100000000
11110001111100000000111110001111
11110001111000000000011110001111
11111111111000011000011111111111
11111111111000000000011111111111
11111111111000000000011111111111
11111111111111111111111111111111
11110001111111111111111110001111</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,54,-1,-1,53,-1,68,-1,-1,15,-1,-1,15,-1,-1,68,-1,53,-1,-1,54
-1,-1,28,29,-1,-1,74,-1,69,73,69,-1,-1,-1,36,-1,-1,36,-1,-1,-1,69,73,69,-1,74,-1,-1,28,29
-1,-1,48,49,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,39
30,31,-1,-1,-1,-1,-1,-1,-1,-1,17,18,-1,-1,-1,-1,-1,-1,-1,-1,17,18,-1,-1,-1,-1,-1,-1,19,-1,30,31
50,51,-1,-1,-1,-1,-1,-1,-1,-1,37,38,-1,-1,-1,-1,-1,-1,-1,-1,37,38,-1,-1,-1,-1,-1,-1,39,-1,50,51
70,71,-1,-1,-1,-1,-1,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,-1,-1,70,71
69,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,77,77,79,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,76,78,77
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,76,77,78,79,-1,-1,76,77,77,79,52
-1,-1,-1,-1,-1,-1,-1,-1,-1,53,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,73,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,77,78,78,77,77,77,79


30,31,-1,-1,-1,-1,-1,-1,14,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,13,-1,-1,-1,-1,-1,-1,30,31
50,51,-1,-1,-1,-1,-1,-1,34,69,76,77,77,77,77,-1,-1,77,77,77,78,79,69,33,-1,-1,-1,-1,-1,-1,50,51
70,71,-1,53,-1,-1,-1,53,-1,68,-1,-1,17,18,-1,15,15,-1,17,18,-1,-1,68,-1,53,-1,-1,-1,53,-1,70,71
68,69,68,73,68,69,68,73,-1,-1,-1,-1,37,38,-1,36,36,-1,37,38,-1,-1,-1,-1,73,68,69,68,73,68,69,68
69,68,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,58,-1,75,75,-1,57,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,68,69
</BGTiles>
  <Solids exportMode="Bitstring">11111111001111000011110011111111
11111000000000000000000000011111
11000000000000000000000000000011
11000000111000000000011100000011
11000000000000000000000000000011
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000001110000001110000000000
11100110000000000000000001100111
11100000000000000000000000000111
11100000000000011000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11000001111100000000111110000011
11000000001100000000110000000011
11000000000000000000000000000011
11110000000000000000000000001111
00000000000000000000000000000000
00000000000000011000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00011111000000000000000011111000
11111111001111000011110011111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="4" x="30" y="160" />
    <PlayerSpawn id="5" x="290" y="160" />
    <CrumbleBlock id="7" x="220" y="220" width="20" height="30" />
    <ExplodingOrb id="8" x="90" y="160" />
    <ExplodingOrb id="9" x="230" y="160" />
    <PlayerSpawn id="10" x="20" y="80" />
    <PlayerSpawn id="11" x="300" y="80" />
	        <PlayerSpawn x="90" y="20" />
        <PlayerSpawn x="160" y="40" />
        <PlayerSpawn x="160" y="220" />
        <PlayerSpawn x="230" y="20" />
    <CrumbleBlock id="6" x="80" y="220" width="20" height="30" />
    <TreasureChest id="13" x="110" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="210" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="210" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="110" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="60" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="260" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="160" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="20" x="160" y="80" />
    <CrumbleBlock id="21" x="310" y="50" width="20" height="40" />
    <CrumbleBlock id="0" x="150" y="120" width="20" height="70" />
    <CrumbleBlock id="2" x="140" y="230" width="40" height="20" />
    <CrumbleBlock id="3" x="290" y="200" width="60" height="30" />
    <CrumbleBlock id="12" x="110" y="60" width="10" height="20" />
    <CrumbleBlock id="22" x="200" y="60" width="10" height="20" />
    <TreasureChest id="23" x="280" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="24" x="40" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="25" x="30" y="90" width="20" height="30" />
    <CrumbleBlock id="26" x="270" y="90" width="20" height="30" />
    <BGLantern id="1" x="55" y="200" Lit="True" />
    <BGLantern id="27" x="265" y="200" Lit="True" />
    <BGLantern id="28" x="290" y="40" Lit="True" />
    <BGLantern id="29" x="30" y="40" Lit="True" />
    <Spawner id="30" x="160" y="40" name="---" />
    <CrumbleBlock id="31" x="100" y="10" width="20" height="20" />
    <CrumbleBlock id="32" x="200" y="10" width="20" height="20" />
  </Entities>
</level>