<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">11110111111011111111011111101111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11000111111111111111111111100011
11000111111111111111111111100011
11000111111111100111111111100011
00000111111111000011111111100000
00001111111111000011111111110000
00001111111111000011111111110000
00000000011100000000111000000000
11110000011100000000111000001111
11111110011100000000111001111111
11111111111100000000111111111111
11111111111100000000111111111111
11111111111100000000111111111111
11111111100000000000000111111111
11111111000000000000000011111111
11111111000000000000000011111111
00111110000000000000000001111100
00111110011111100111111001111100
00001111111111100111111111110000
00001111111111100111111111110000
00001111111111100111111111110000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,68,68,68,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68,68,68
-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,54,54,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,74,-1,74,-1,50,51,-1,-1,54,-1,-1,13,74,74,14,-1,-1,54,-1,-1,50,51,-1,74,-1,74
69,-1,-1,-1,-1,-1,-1,70,71,-1,13,74,14,-1,33,-1,-1,34,-1,13,74,13,-1,70,71,-1,-1,-1,-1,-1,-1,69
69,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,69,34,-1,68,-1,-1,68,-1,33,69,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
69,76,77,78,77,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,78,77,77,79,69
-1,-1,-1,-1,-1,-1,-1,69,68,28,29,30,31,-1,-1,-1,-1,-1,-1,30,31,28,29,68,69
-1,-1,-1,-1,-1,-1,12,-1,12,48,49,50,51,-1,-1,-1,-1,-1,-1,50,51,48,49,12,-1,12
-1,-1,-1,-1,-1,-1,74,-1,74,-1,-1,70,71,-1,-1,-1,-1,-1,-1,70,71,-1,-1,74,-1,74
-1,17,18,-1,-1,15,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,17,18
-1,37,38,-1,-1,36,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,37,38
-1,57,58,-1,-1,36,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,36,-1,-1,57,58
-1,12,-1,-1,-1,75,-1,-1,-1,-1,54,76,77,77,77,78,77,77,78,77,79,54,-1,-1,-1,-1,75,-1,-1,-1,12
-1,54,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,72,-1,28,29,68,54,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,54,68,28,29,-1,72
-1,68,-1,48,49,68,54,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,54,68,48,49,-1,68
-1,69,69,30,31,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,74,-1,30,31,69,69
-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,50,51
-1,-1,-1,70,71,-1,-1,-1,-1,-1,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,53
-1,-1,-1,-1,-1,73,-1,-1,-1,-1,69,69,73,-1,-1,-1,-1,-1,-1,73,69,69,-1,-1,-1,-1,73
-1,-1,-1,-1,-1,-1,68,68,68,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68,68,68</BGTiles>
  <Solids exportMode="Bitstring">11111100001110111101110000111111
10011100001110000001110000111001
10000000000000000000000000000001
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
10000000000000000000000000000001
10001100000000000000000000110001
10001100001000000000010000110001
10000000001111000011110000000001
10000000000000000000000000000001
10000000000000000000000000000001
00000000000000000000000000000000
00000000000000000000000000000000
00000111000000000000000011100000
10000000000110000001100000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11100000000000111100000000000111
11111000000000111100000000011111
11111000000000111100000000011111
11111000000000111100000000011111
11111100001110111101110000111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <ExplodingOrb id="0" x="160" y="20" />
    <ExplodingOrb id="5" x="20" y="20" />
    <ExplodingOrb id="6" x="300" y="20" />
    <PlayerSpawn id="7" x="50" y="60" />
    <PlayerSpawn id="8" x="270" y="60" />
    <PlayerSpawn id="9" x="60" y="220" />
    <PlayerSpawn id="10" x="260" y="220" />
	        <PlayerSpawn x="20" y="150" />
        <PlayerSpawn x="120" y="140" />
        <PlayerSpawn x="300" y="150" />
        <PlayerSpawn x="200" y="140" />
    <CrumbleBlock id="1" x="150" y="140" width="20" height="20" />
    <CrumbleBlock id="2" x="60" y="230" width="40" height="20" />
    <CrumbleBlock id="3" x="220" y="230" width="40" height="20" />
    <TreasureChest id="4" x="255" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="280" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="40" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="65" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="120" y="120" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="200" y="120" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="160" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="120" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="200" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="19" x="160" y="105" />
    <CrumbleBlock id="20" x="110" y="50" width="20" height="40" />
    <CrumbleBlock id="21" x="190" y="50" width="20" height="40" />
    <CrumbleBlock id="22" x="50" y="150" width="10" height="20" />
    <CrumbleBlock id="23" x="260" y="150" width="10" height="20" />
    <CrumbleBlock id="24" x="310" y="30" width="20" height="30" />
    <CrumbleBlock id="25" x="10" y="160" width="20" height="20" />
    <CrumbleBlock id="26" x="290" y="160" width="20" height="20" />
    <CrumbleBlock id="27" x="110" y="210" width="20" height="20" />
    <CrumbleBlock id="28" x="190" y="210" width="20" height="20" />
    <BGLantern id="29" x="80" y="45" Lit="True" />
    <BGLantern id="30" x="240" y="45" Lit="True" />
    <BGLantern id="33" x="290" y="135" Lit="True" />
    <BGLantern id="34" x="30" y="135" Lit="True" />
    <Spawner id="35" x="160" y="50" name="---" />
    <CrumbleBlock id="36" x="150" y="160" width="20" height="30" />
  </Entities>
</level>