<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000111111111000011111111100000
11111111111111000011111111111111
11111111111000000000011111111111
11111111000000000000000011111111
11111000000000000000000000011111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000111100000000000011
11000000001111111111110000000011
11000000001111111111110000000011
11000000111111111111111100000011
11000011111111111111111111000011
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11110000000001111110000000001111
11110000000001111110000000001111
11110001110001111110001110001111
11110001110001111110001110001111
01110001110000000000001110001110
01111100000111111111100000111110
01111111111111111111111111111110
00001111111111000011111111110000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,69,69,68,69,69,-1,-1,-1,-1,-1,-1,69,69,68,69,69
-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
69,54,-1,54,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,54,-1,54,69
69,74,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,74,69
69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18,-1,-1,-1,-1,-1,-1,17,18
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,38,-1,-1,-1,-1,-1,-1,37,38
68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,30,31,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
68,-1,-1,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,50,51,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18,-1,-1,68
68,-1,-1,37,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,38,-1,-1,68
-1,-1,-1,57,58,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,57,58
-1,-1,-1,12,-1,-1,-1,73,-1,-1,-1,-1,13,-1,13,-1,-1,13,-1,14,-1,-1,-1,-1,73,-1,-1,-1,12
69,30,31,74,-1,-1,-1,-1,-1,-1,-1,68,33,69,33,-1,-1,33,69,34,68,-1,-1,-1,-1,-1,-1,-1,74,30,31,69
69,50,51,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,50,51,69
68,70,71,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,53,28,29,53,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,70,71,68
69,28,29,-1,-1,-1,-1,-1,55,-1,-1,-1,-1,-1,73,48,49,73,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,28,29,69
69,48,49,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,48,49,69
-1,-1,-1,76,77,77,77,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,77,78,77,79
-1,-1,53,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,36,-1,-1,36,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,53
-1,-1,73,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,75,-1,-1,75,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,73
-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,69,69,68,69,69,-1,-1,-1,-1,-1,-1,69,69,68,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111111000001111110000011111111
11111100000001100110000000111111
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
10000000000000000000000000000001
10000110000000000000000001100001
00000000000000000000000000000000
00000000001100000000110000000000
00000000000000000000000000000000
00000000000000000000000000000000
10000000000000000000000000000001
10000110000000000000000001100001
00000110010000000000001001100000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000001111110000000000000
11000001100000000000000110000011
11000000000000000000000000000011
11000000000000000000000000000011
11111000000001111110000000011111
11111111000001111110000011111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <CrumbleBlock id="0" x="310" y="140" width="20" height="50" />
    <CrumbleBlock id="1" x="310" y="80" width="20" height="40" />
    <CrumbleBlock id="2" x="310" y="20" width="20" height="40" />
    <CrumbleBlock id="3" x="80" y="230" width="50" height="20" />
    <CrumbleBlock id="4" x="190" y="230" width="50" height="20" />
    <PlayerSpawn id="5" x="30" y="210" />
    <PlayerSpawn id="6" x="290" y="210" />
    <PlayerSpawn id="7" x="60" y="60" />
    <PlayerSpawn id="8" x="260" y="60" />
	        <PlayerSpawn x="140" y="170" />
        <PlayerSpawn x="180" y="170" />
        <PlayerSpawn x="60" y="120" />
        <PlayerSpawn x="260" y="120" />
    <TreasureChest id="9" x="60" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="260" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="14" x="150" y="120" width="20" height="10" />
    <CrumbleBlock id="15" x="70" y="140" width="20" height="10" />
    <CrumbleBlock id="16" x="230" y="140" width="20" height="10" />
    <TreasureChest id="17" x="80" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="240" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="160" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="140" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="180" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="115" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="23" x="205" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="24" x="160" y="95" />
    <CrumbleBlock id="25" x="150" y="160" width="20" height="20" />
    <CrumbleBlock id="26" x="40" y="70" width="10" height="10" />
    <CrumbleBlock id="27" x="270" y="70" width="10" height="10" />
    <ExplodingOrb id="28" x="205" y="110" />
    <ExplodingOrb id="29" x="115" y="110" />
    <CrumbleBlock id="11" x="150" y="10" width="20" height="40" />
    <BGLantern id="12" x="230" y="120" Lit="True" />
    <BGLantern id="13" x="90" y="120" Lit="True" />
    <BGLantern id="30" x="160" y="140" Lit="True" />
    <Spawner id="31" x="160" y="65" name="---" />
    <CrumbleBlock id="32" x="120" y="90" width="10" height="10" />
    <CrumbleBlock id="33" x="190" y="90" width="10" height="10" />
  </Entities>
</level>