<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000011111111111111000000000
01110000011111111111111000001110
01110000001111111111110000001110
01110000001111111111110000001110
01110000001111111111110000001110
01100000000011111111000000000110
01100000000011111111000000000110
00000000000011111111000000000000
00000000000001111110000000000000
00000000000001111110000000000000
00000000000000111100000000000000
00000000000000111100000000000000
00000000000000111100000000000000
11000000000000111100000000000011
11000000000000111100000000000011
11100011000000000000000011000111
11100011100001111110000111000111
11110011100001111110000111001111
11110011110001111110001111001111
11110011110001111110001111001111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
00111101111111111111111110111100</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,68,68,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,54,-1,-1,54,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,74,76,77,77,78,77,78,77,79,-1,74,-1,54,-1,-1,54,-1,74,-1,76,77,78,77,77,77,77,79,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,13,74,-1,-1,74,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,33,53,28,29,53,33
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,48,49,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,69


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53
73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,16
-1,-1,-1,76,77,78,79,-1,-1,-1,-1,36,-1,-1,14,69,69,13,-1,-1,36,-1,-1,-1,-1,76,77,77,79
31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,34,-1,-1,33,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30
51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,30,31,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50
71,69,-1,68,-1,69,-1,-1,-1,-1,53,-1,-1,-1,53,50,51,53,-1,-1,-1,53,-1,-1,-1,-1,69,-1,68,-1,69,70
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,68,-1,73,70,71,73,-1,68,-1,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,68,68,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111111111110000001111111111111
11110000000110000001100000001111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000001100110000000000011
11000000011000000000011000000011
11000000011000000000011000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11100001100000000000000110000111
00000001100000111100000110000000
00000001100000111100000110000000
11110001100001111110000110001111
11110000000000000000000000001111
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
11100111000000000000000011100111
11111111111110000001111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <SpikeBall id="0" x="160" y="100" Explodes="True">
      <node x="160" y="160" />
    </SpikeBall>
    <PlayerSpawn id="1" x="20" y="210" />
    <PlayerSpawn id="2" x="300" y="210" />
    <TreasureChest id="3" x="160" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="4" x="130" y="230" width="60" height="20" />
    <JumpPad id="5" x="30" y="220" width="20" />
    <JumpPad id="6" x="270" y="220" width="20" />
    <PlayerSpawn id="7" x="70" y="30" />
    <PlayerSpawn id="8" x="250" y="30" />
	        <PlayerSpawn x="25" y="120" />
        <PlayerSpawn x="135" y="150" />
        <PlayerSpawn x="185" y="150" />
        <PlayerSpawn x="295" y="120" />
    <CrumbleBlock id="9" x="310" y="180" width="20" height="40" />
    <JumpPad id="10" x="80" y="220" width="20" />
    <JumpPad id="11" x="220" y="220" width="20" />
    <CrumbleBlock id="12" x="60" y="40" width="20" height="10" />
    <CrumbleBlock id="13" x="240" y="40" width="20" height="10" />
    <CrumbleBlock id="14" x="260" y="70" width="20" height="10" />
    <CrumbleBlock id="15" x="40" y="70" width="20" height="10" />
    <CrumbleBlock id="16" x="80" y="170" width="10" height="20" />
    <CrumbleBlock id="17" x="230" y="170" width="10" height="20" />
    <CrumbleBlock id="18" x="150" y="70" width="20" height="10" />
    <TreasureChest id="19" x="80" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="240" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="220" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="100" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="25" x="110" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="26" x="210" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="27" x="255" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="28" x="65" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="29" x="160" y="110" />
    <BGLantern id="31" x="160" y="35" Lit="True" />
    <BGLantern id="33" x="20" y="195" Lit="True" />
    <BGLantern id="34" x="300" y="195" Lit="True" />
    <BGLantern id="35" x="80" y="200" Lit="True" />
    <BGLantern id="36" x="240" y="200" Lit="True" />
    <Spawner id="32" x="160" y="20" name="---" />
    <TeamSpawnA id="23" x="70" y="30" />
    <TeamSpawnA id="24" x="20" y="210" />
    <TeamSpawnA id="37" x="50" y="60" />
    <TeamSpawnB id="38" x="250" y="30" />
    <TeamSpawnB id="39" x="270" y="60" />
    <TeamSpawnB id="40" x="300" y="210" />
  </Entities>
</level>