<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000011111100111111000000000
00011110011111111111111001111000
00011110000011111111000001111000
00000000000011111111000000000000
00000000000001111110000000000000
00110000000001111110000000001100
00110000000111111111100000001100
00111111111111111111111111111100
00111111111111111111111111111100
00111111111111111111111111111100
00111111111111111111111111111100
00111111111100111100111111111100
00111111100000000000000111111100
00111111100000000000000111111100
01111111000000111100000011111110
11111111000000111100000011111111
11111111110000111100001111111111
11111111110000111100001111111111
11111111110000111100001111111111
11111111110000111100001111111111
11111111110000111100001111111111
01111111111111111111111111111110
00011111111111100111111111111000
00000000001111100111110000000000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,69,-1,-1,-1,-1,69,69,69

-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,14,-1,52,-1,-1,52,-1,13,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,13,-1,53,-1,-1,53,-1,-1,34,-1,54,68,68,54,-1,33,-1,-1,53,-1,-1,53,-1,13
-1,-1,-1,-1,33,-1,73,-1,-1,73,-1,-1,-1,-1,74,68,68,74,-1,-1,-1,-1,73,-1,-1,73,-1,33
-1,-1,-1,-1,-1,-1,-1,-1,69,69,-1,-1,-1,-1,-1,69,69,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,36
-1,-1,-1,-1,13,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,36,36,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,14
-1,-1,-1,68,33,68,74,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,-1,-1,-1,-1,-1,-1,74,68,34,68
-1,-1,-1,-1,69,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,69
-1,12,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,68,68,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,12
-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
53,52,-1,-1,-1,-1,-1,-1,-1,76,78,77,77,78,79,68,68,76,77,78,77,77,79,-1,-1,-1,-1,-1,-1,-1,52,53
73,72,53,-1,-1,53,30,31,-1,-1,-1,17,18,-1,-1,-1,-1,-1,-1,17,18,-1,-1,-1,30,31,53,-1,-1,53,72,73
-1,-1,73,-1,-1,73,50,51,-1,-1,-1,37,38,-1,-1,28,29,-1,-1,37,38,-1,-1,-1,50,51,73,-1,-1,73
-1,-1,-1,-1,68,68,70,71,69,-1,-1,57,58,-1,-1,48,49,-1,-1,57,58,-1,-1,69,70,71,68,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,69,-1,-1,-1,-1,69,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68,68,-1,-1,-1,-1,68,68,68</BGTiles>
  <Solids exportMode="Bitstring">11111111111000111100011111111111
11111110000000111100000001111111
11110000000000011000000000001111
11100000000000011000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000011000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100011000000000000000011000111
11100010000000000000000001000111
11100010000000000000000001000111
11100000000000000000000000000111
11100000000000000000000000000111
11000000000000011000000000000011
00000000000000000000000000000000
00000011111000000000011111000000
00000000000000000000000000000000
00000000000000011000000000000000
11000000000000000000000000000011
11110000000000000000000000001111
11111111111000111100011111111111
11111111111000111100011111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="90" y="40" />
    <PlayerSpawn id="1" x="230" y="40" />
    <PlayerSpawn id="2" x="240" y="160" />
    <PlayerSpawn id="3" x="80" y="160" />
	        <PlayerSpawn x="80" y="210" />
        <PlayerSpawn x="240" y="210" />
        <PlayerSpawn x="90" y="90" />
        <PlayerSpawn x="230" y="90" />
    <CrumbleBlock id="5" x="150" y="160" width="20" height="30" />
    <CrumbleBlock id="6" x="150" y="80" width="20" height="30" />
    <CrumbleBlock id="7" x="80" y="50" width="20" height="10" />
    <CrumbleBlock id="8" x="220" y="50" width="20" height="10" />
    <CrumbleBlock id="9" x="90" y="150" width="20" height="20" />
    <CrumbleBlock id="10" x="210" y="150" width="20" height="20" />
    <CrumbleBlock id="11" x="110" y="220" width="30" height="30" />
    <CrumbleBlock id="12" x="180" y="220" width="30" height="30" />
    <TeamSpawnA id="4" x="90" y="40" />
    <TeamSpawnA id="13" x="80" y="160" />
    <TeamSpawnA id="14" x="30" y="200" />
    <TeamSpawnB id="15" x="290" y="200" />
    <TeamSpawnB id="16" x="240" y="160" />
    <TeamSpawnB id="17" x="230" y="40" />
    <BGLantern id="18" x="40" y="180" Lit="True" />
    <BGLantern id="19" x="280" y="180" Lit="True" />
    <BGLantern id="20" x="275" y="110" Lit="True" />
    <BGLantern id="21" x="80" y="85" Lit="True" />
    <BGLantern id="22" x="240" y="85" Lit="True" />
    <BGLantern id="23" x="160" y="55" Lit="True" />
    <BGLantern id="24" x="45" y="110" Lit="True" />
    <TreasureChest id="25" x="100" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="26" x="220" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="27" x="230" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="28" x="90" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="31" x="250" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="32" x="70" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="33" x="160" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="34" x="160" y="130" />
    <CrumbleBlock id="35" x="300" y="160" width="40" height="40" />
    <Spawner id="36" x="160" y="55" name="---" />
    <CrumbleBlock id="37" x="40" y="210" width="30" height="10" />
    <CrumbleBlock id="38" x="250" y="210" width="30" height="10" />
    <CrumbleBlock id="29" x="80" y="100" width="20" height="10" />
    <CrumbleBlock id="30" x="220" y="100" width="20" height="10" />
  </Entities>
</level>