<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011111111111111111111111111000
00011111111111000011111111111000
00011111111110000001111111111000
00011111110000000000001111111000
00011110000000000000000001111000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11100011110000000000001111000111
11110011111100000000111111001111
11110011111100000000111111001111
00111111111100000000111111111100
00111111111000000000011111111100
00001111111001111110011111110000
00001111111001111110011111110000
00011111111001111110011111111000
11111111111000000000011111111111
11111111111100000000111111111111
11111111111100000000111111111111
11111111111110000001111111111111
11111111111111111111111111111111
11111111111111111111111111111111
00111111111111111111111111111100
00111111100011111111000111111100</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,54,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,54
-1,-1,-1,-1,74,-1,-1,48,49,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,48,49,-1,-1,74
-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,36
-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,56

31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30
51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50
71,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,70
-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,76,77,77,77,78,77,77,78,77,79,-1,-1,48,49

-1,-1,-1,-1,-1,69,68,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,68,69
-1,-1,-1,-1,-1,69,68,-1,53,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,53,-1,68,69
-1,-1,-1,-1,-1,69,68,-1,73,54,76,77,77,79,-1,-1,-1,-1,76,77,78,79,54,73,-1,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,15,-1,19,15,-1,-1,-1,-1,32
-1,-1,-1,-1,54,74,54,74,54,52,-1,-1,-1,-1,35,-1,39,35,-1,-1,-1,-1,52,54,74,54,74,54
69,69,-1,-1,74,13,54,13,74,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,74,14,54,13,74,-1,-1,69,69
30,31,-1,-1,-1,33,74,33,-1,72,-1,76,77,77,77,78,77,77,78,77,79,-1,72,-1,34,74,33,-1,-1,-1,30,31
50,51,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,50,51
70,71,73,-1,69,-1,30,31,-1,68,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,68,-1,30,31,-1,69,-1,73,70,71
-1,-1,-1,69,69,-1,50,51,-1,68,-1,73,-1,-1,53,-1,-1,53,-1,-1,73,-1,68,-1,50,51,-1,69,69
-1,-1,-1,68,68,-1,70,71,-1,-1,-1,-1,-1,-1,73,-1,-1,73,-1,-1,-1,-1,-1,-1,70,71,-1,68,68
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111100111111111111111
11110000000001100110000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11100000000000000000000000000111
10000000000000000000000000000001
00000000000000000000000000000000
00000011111110000001111111000000
00000000011110000001111000000000
11100000000000000000000000000111
11100000000000000000000000000111
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000111100000000011111
11111111100000000000000111111111
11110000000000000000000000001111
00000000000000000000000000000000
00000000000000000000000000000000
00000000010000000000001000000000
00000000000000000000000000000000
11100000000000000000000000000111
11100000111110000001111100000111
11111111111111100111111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="80" y="140" />
    <PlayerSpawn id="1" x="240" y="140" />
    <CrumbleBlock id="2" x="140" y="120" width="40" height="20" />
    <CrumbleBlock id="3" x="140" y="60" width="40" height="30" />
    <CrumbleBlock id="4" x="140" y="190" width="40" height="10" />
    <PlayerSpawn id="5" x="50" y="30" />
    <PlayerSpawn id="6" x="270" y="30" />
	        <PlayerSpawn x="40" y="200" />
        <PlayerSpawn x="280" y="200" />
        <PlayerSpawn x="160" y="110" />
        <PlayerSpawn x="160" y="50" />
    <CrumbleBlock id="7" x="90" y="50" width="20" height="10" />
    <CrumbleBlock id="8" x="210" y="50" width="20" height="10" />
    <TreasureChest id="9" x="70" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="250" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="160" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="12" x="160" y="165" />
    <TreasureChest id="13" x="220" y="25" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="100" y="25" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="40" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="280" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="115" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="205" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="21" x="310" y="70" width="20" height="20" />
    <CrumbleBlock id="22" x="50" y="120" width="20" height="30" />
    <CrumbleBlock id="23" x="250" y="120" width="20" height="30" />
    <CrumbleBlock id="24" x="30" y="210" width="20" height="20" />
    <CrumbleBlock id="25" x="270" y="210" width="20" height="20" />
    <BGLantern id="26" x="40" y="185" Lit="True" />
    <BGLantern id="27" x="280" y="185" Lit="True" />
    <BGLantern id="28" x="160" y="215" Lit="True" />
    <BGLantern id="29" x="240" y="115" Lit="True" />
    <BGLantern id="30" x="80" y="115" Lit="True" />
    <BGLantern id="31" x="260" y="20" Lit="True" />
    <BGLantern id="32" x="60" y="20" Lit="True" />
    <Spawner id="19" x="160" y="40" name="---" />
    <CrumbleBlock id="20" x="40" y="40" width="20" height="10" />
    <CrumbleBlock id="33" x="260" y="40" width="20" height="10" />
    <CrumbleBlock id="34" x="300" y="170" width="40" height="20" />
  </Entities>
</level>