<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111111111111111111111111110
11111111111111111111111111111111
11111111000011111111000011111111
11111111000000111100000011111111
11111111000000000000000011111111
11111111100000000000000111111111
11111111100000000000000111111111
11111111100000000000000111111111
00000111100000000000000111100000
01111111100000000000000111111110
01111111100000000000000111111110
01111111100000000000000111111110
01111111100000000000000111111110
01111111100000000000000111111110
01111100000000000000000000111110
01111100000000000000000000111110
01111110000000000000000001111110
01111110000000000000000001111110
01111111000000111100000011111110
01111111000000111100000011111110
01111111000001111110000011111110
01111111000111111111100011111110
00001111111111111111111111110000
00000000111111111111111100000000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,68,68,69,69,68,68,69,69,68,68,69,69
-1,-1,30,31,12,30,31,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,30,31,12,30,31
-1,-1,50,51,54,50,51,-1,-1,-1,-1,-1,-1,15,-1,48,49,-1,15,-1,-1,-1,-1,-1,-1,50,51,54,50,51
-1,-1,70,71,54,70,71,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,70,71,54,70,71
-1,-1,-1,-1,74,-1,13,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,13,-1,74
68,-1,-1,53,-1,53,33,-1,-1,-1,-1,-1,-1,56,-1,-1,-1,-1,56,-1,-1,-1,-1,-1,-1,33,53,-1,53,-1,-1,68
68,69,-1,73,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,73,-1,69,68
-1,-1,-1,-1,-1,-1,69,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,69,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69

-1,-1,69,69,52,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,52,69,69
-1,-1,-1,-1,54,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,54
-1,-1,-1,-1,54,-1,68,-1,76,77,77,77,78,77,77,77,77,77,78,78,77,77,77,79,-1,68,-1,54
-1,-1,28,29,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,28,29
-1,-1,48,49,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,48,49
-1,-1,12,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,12
-1,-1,54,48,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,54
-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,74
-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,53,34,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,33,53
-1,-1,73,-1,-1,28,29,-1,-1,-1,-1,-1,36,-1,-1,30,31,-1,-1,36,-1,-1,-1,-1,-1,28,29,-1,-1,73
-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,75,-1,53,50,51,53,-1,75,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,68,73,70,71,73,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,68,68,69,69,68,68,69,69,68,68,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111111100000000000000111111111
11000001100000000000000110000011
10000000000000000000000000000001
10000000000000011000000000000001
10000000000000011000000000000001
00000000000000000000000000000000
00000000000000000000000000000000
11111100110000000000001100111111
11111100110000000000001100111111
11111100000000111100000000111111
11000000000000011000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000110000000000000000001100011
11000110000000000000000001100011
11000110000000011000000001100011
11000110000000000000000001100011
11000000000000000000000000000011
11000000000000111100000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111001100000000000000110011111
11111111100000000000000111111111
11111111100000000000000111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <CrumbleBlock id="1" x="130" y="230" width="60" height="20" />
    <CrumbleBlock id="3" x="190" y="230" width="40" height="20" />
    <CrumbleBlock id="5" x="90" y="230" width="40" height="20" />
    <PlayerSpawn id="7" x="30" y="200" />
    <PlayerSpawn id="8" x="290" y="200" />
    <PlayerSpawn id="9" x="60" y="60" />
    <PlayerSpawn id="10" x="260" y="60" />
	        <PlayerSpawn x="145" y="170" />
        <PlayerSpawn x="70" y="120" />
        <PlayerSpawn x="250" y="120" />
        <PlayerSpawn x="175" y="170" />
    <CrumbleBlock id="11" x="40" y="50" width="10" height="20" />
    <CrumbleBlock id="12" x="270" y="50" width="10" height="20" />
    <CrumbleBlock id="13" x="100" y="70" width="20" height="10" />
    <CrumbleBlock id="14" x="200" y="70" width="20" height="10" />
    <CrumbleBlock id="15" x="60" y="70" width="20" height="20" />
    <CrumbleBlock id="16" x="240" y="70" width="20" height="20" />
    <TreasureChest id="17" x="110" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="210" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="160" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="20" x="160" y="125" />
    <TreasureChest id="21" x="70" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="250" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="23" x="260" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="24" x="60" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="25" x="160" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="26" x="20" y="45" Lit="True" />
    <BGLantern id="27" x="300" y="45" Lit="True" />
    <BGLantern id="30" x="270" y="185" Lit="True" />
    <BGLantern id="31" x="50" y="185" Lit="True" />
    <BGLantern id="32" x="30" y="115" Lit="True" />
    <BGLantern id="33" x="290" y="115" Lit="True" />
    <Spawner id="35" x="160" y="20" name="---" />
    <CrumbleBlock id="36" x="70" y="130" width="20" height="40" />
    <CrumbleBlock id="37" x="230" y="130" width="20" height="40" />
    <CrumbleBlock id="38" x="150" y="50" width="20" height="20" />
    <CrumbleBlock id="39" x="150" y="160" width="20" height="20" />
  </Entities>
</level>