<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00111111110111111111101111111100
00111111111111111111111111111100
00111111111111111111111111111100
01111111111111111111111111111110
01111111111111111111111111111110
11111111111111111111111111111111
11111111111111111111111111111111
11110000000111111111100000001111
11110000000111111111100000001111
11110000000011111111000000001111
01100000000011111111000000000110
01100000000011111111000000000110
11100000000011111111000000000111
11100000000011111111000000000111
11100000000011111111000000000111
11100000000011111111000000000111
11100001111111111111111110000111
11100001111111111111111110000111
11100001111111111111111110000111
11111001111111111111111110011111
11111111111111111111111111111111
11111111111111111111111111111111
00000111111111111111111111100000
00000111100111111111100111100000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54,54,-1,-1,54,54,54
-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,54,54,54,-1,-1,54,54,54,-1,-1,-1,-1,52
-1,-1,-1,-1,30,31,-1,54,-1,-1,69,69,54,72,54,-1,-1,54,72,54,69,69,-1,-1,54,-1,30,31
-1,-1,-1,13,50,51,14,54,-1,-1,69,69,74,-1,54,30,31,54,-1,74,69,69,-1,-1,54,13,50,51,13
-1,-1,52,33,70,71,34,74,-1,53,69,69,-1,-1,74,50,51,74,-1,-1,69,69,53,-1,74,33,70,71,33,52
-1,-1,54,-1,-1,-1,68,-1,-1,73,69,69,-1,12,-1,70,71,-1,12,-1,69,69,73,-1,-1,68,-1,-1,-1,54
68,68,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,68,-1,-1,68,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,68,68
68,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,54,-1,-1,-1,-1,54,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68
68,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,13,-1,-1,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,33,53,53,33,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,73,73,69

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16
69,69,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,52,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69
69,69,-1,-1,-1,-1,-1,-1,17,18,36,-1,-1,-1,-1,54,54,-1,-1,-1,-1,-1,17,18,-1,-1,-1,-1,-1,-1,69,69
69,69,-1,-1,-1,-1,-1,-1,37,38,36,-1,-1,68,-1,54,54,-1,68,-1,-1,55,37,38,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,57,58,75,-1,-1,13,12,54,54,12,13,-1,-1,75,57,58
-1,-1,-1,77,78,77,77,79,-1,-1,68,68,-1,33,54,54,54,54,33,-1,68,68,-1,-1,76,77,77,77,78
30,31,-1,-1,-1,-1,-1,-1,69,-1,69,69,-1,-1,54,54,54,54,-1,-1,69,69,-1,69,-1,-1,-1,-1,-1,-1,30,31
50,51,-1,-1,-1,-1,-1,-1,-1,-1,68,68,-1,-1,54,54,54,54,-1,-1,68,68,-1,-1,-1,-1,-1,-1,-1,-1,50,51
70,71,68,68,-1,-1,-1,-1,-1,-1,53,-1,12,-1,54,54,54,54,-1,12,-1,53,-1,-1,-1,-1,-1,-1,68,68,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,54,-1,54,54,54,54,-1,54,-1,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,12,54,32,32,54,12,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54,54,-1,-1,54,54,54</BGTiles>
  <Solids exportMode="Bitstring">11111111111100011000111111111111
11100000011100000000111000000111
11100000000000000000000000000111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
00000000111100000000111100000000
00000000000000000000000000000000
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000111100000000000011
11000000000000011000000000000011
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
11100000000000000000000000000111
11100000110000000000001100000111
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
11111100000000000000000000111111
11111100111100000000111100111111
11111111111100011000111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <CrumbleBlock id="0" x="100" y="20" width="20" height="40" />
    <CrumbleBlock id="1" x="200" y="20" width="20" height="40" />
    <BigTreasureChest id="2" x="160" y="180" />
    <ExplodingOrb id="3" x="180" y="130" />
    <ExplodingOrb id="4" x="140" y="130" />
    <CrumbleBlock id="5" x="100" y="170" width="20" height="30" />
    <CrumbleBlock id="6" x="200" y="170" width="20" height="30" />
    <TeamSpawnA id="7" x="90" y="50" />
    <TeamSpawnA id="8" x="40" y="200" />
    <TeamSpawnB id="9" x="280" y="200" />
    <TeamSpawnB id="10" x="230" y="50" />
    <CrumbleBlock id="11" x="300" y="130" width="40" height="30" />
    <CrumbleBlock id="12" x="50" y="100" width="30" height="30" />
    <CrumbleBlock id="13" x="240" y="100" width="30" height="30" />
    <TeamSpawnA id="14" x="70" y="90" />
    <TeamSpawnB id="15" x="250" y="90" />
    <TreasureChest id="16" x="90" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="230" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="250" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="70" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="160" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="160" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="22" x="300" y="60" width="40" height="30" />
    <CrumbleBlock id="25" x="150" y="130" width="20" height="20" />
    <CrumbleBlock id="26" x="150" y="10" width="20" height="20" />
    <CrumbleBlock id="27" x="150" y="210" width="20" height="20" />
    <CrumbleBlock id="28" x="290" y="180" width="60" height="30" />
    <CrumbleBlock id="29" x="60" y="210" width="20" height="20" />
    <CrumbleBlock id="30" x="240" y="210" width="20" height="20" />
    <PlayerSpawn id="23" x="90" y="50" />
    <PlayerSpawn id="24" x="40" y="200" />
    <PlayerSpawn id="31" x="280" y="200" />
    <PlayerSpawn id="32" x="230" y="50" />
	        <PlayerSpawn x="110" y="160" />
        <PlayerSpawn x="135" y="220" />
        <PlayerSpawn x="185" y="220" />
        <PlayerSpawn x="210" y="160" />
    <TreasureChest id="33" x="60" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="34" x="260" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="35" x="50" y="50" Lit="True" />
    <BGLantern id="36" x="270" y="50" Lit="True" />
    <BGLantern id="37" x="230" y="200" Lit="True" />
    <BGLantern id="38" x="90" y="200" Lit="True" />
    <BGLantern id="39" x="135" y="185" Lit="True" />
    <BGLantern id="40" x="185" y="185" Lit="True" />
    <BGLantern id="41" x="160" y="65" Lit="True" />
    <Spawner id="42" x="160" y="50" name="---" />
    <CrumbleBlock id="43" x="120" y="110" width="20" height="10" />
    <CrumbleBlock id="44" x="180" y="110" width="20" height="10" />
  </Entities>
</level>