<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000000000111100000000000000
00000000000011111111100000000000
00000000000011111111100000000000
11111000000111111111100000011111
11111100000111111111100001111111
11111100000111111111000001111111
11111111111111000111001111111111
11111111111111000000001111111111
11111111111100000000001111111111
11111100000000000000000000111111
11111100000000000000000001111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100111000000000000000111111
11111100111000000000000001111111
11111100111000000001100001111111
11111110111000000111111001111111
11111111100000011111111000111111
11111111100000111111111000111111
11111111100000111111110000111111
11111111100000111111110000111111
11111111000000111111110001111111
00111111000001111111110001111100
00111111000001111110000001111100</BG>
  <BGTiles tileset="ForestBG" exportMode="TrimmedCSV">
-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,17,-1,-1,-1,-1,9,10,-1,-1,-1,-1,-1,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,36,-1,-1,-1,-1,28,29,30,31,-1,-1,-1,-1,-1,37
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,55
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,33


-1,-1,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37
-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,56,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,33,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,52,54,55,31
-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,72,74,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,16
-1,37,36,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,11,-1,-1,-1,-1,15,16,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,14,-1,-1,-1,-1,56,36,57
-1,-1,-1,-1,56,-1,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
00000001111111000011111110000000
00000000000000000000000000000000
10000000000000000000000000000001
10000000000000000000000000000001
11000000000000011000000000000011
11000000110000000000001100000011
10000000110000000000001100000001
10000111111000000000011111100001
10000111111000000000011111100001
10011110000000011000000001111001
10000010000000011000000001000001
10000000000000011000000000000001
10000000000000000000000000000001
11000000100000000000000100000011
10000000100000000000000100000001
10000111111000000000011111100001
10000001100000000000000110000001
10000000000000111100000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11100000001111000011110000000111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="5" x="60" y="150" />
    <PlayerSpawn id="6" x="70" y="70" />
    <PlayerSpawn id="7" x="250" y="70" />
    <PlayerSpawn id="8" x="260" y="150" />
	        <PlayerSpawn x="40" y="220" />
        <PlayerSpawn x="280" y="220" />
        <PlayerSpawn x="160" y="40" />
        <PlayerSpawn x="160" y="170" />
    <TreasureChest id="9" x="20" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="300" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="280" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="40" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="13" x="40" y="50" Lit="True" />
    <BGLantern id="14" x="280" y="50" Lit="True" />
    <BGLantern id="15" x="290" y="120" Lit="True" />
    <BGLantern id="16" x="30" y="120" Lit="True" />
    <BGLantern id="19" x="160" y="20" Lit="True" />
    <SpikeBall id="0" x="160" y="70" Explodes="False">
      <node x="160" y="110" />
    </SpikeBall>
    <TreasureChest id="2" x="160" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="22" x="280" y="190" Lit="True" />
    <BGLantern id="23" x="40" y="190" Lit="True" />
    <BigTreasureChest id="24" x="160" y="140" />
    <BGLantern id="1" x="160" y="210" Lit="True" />
    <Chain id="17" x="130" y="20" height="30" />
    <Chain id="18" x="190" y="20" height="20" />
    <Spawner id="3" x="160" y="205" name="---" />
    <Spawner id="4" x="160" y="35" name="---" />
    <TeamSpawnA id="20" x="70" y="70" />
    <TeamSpawnA id="21" x="70" y="150" />
    <TeamSpawnA id="25" x="40" y="220" />
    <TeamSpawnB id="26" x="250" y="70" />
    <TeamSpawnB id="27" x="250" y="150" />
    <TeamSpawnB id="28" x="280" y="220" />
  </Entities>
</level>