<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000111111111111111100000000
00111000111111111111111100011100
00111000111111111111111100011100
00111000111111111111111100011100
00000000111111111111111100000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000000111111111100000000000
00000000000111111111100000000000
00000000000111111111100000000000
00000000000111111111100000000000
00000000001111111111110000000000
00000000001111111111110000000000
00000001111111111111111110000000
00000001111111111111111110000000
00000000011111111111111000000000
00000000000011111111000000000000
11100000000011111111000000000111
11100000000011111111000000000111
11111000011111111111111000011111
11111000011111111111111000011111
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,52
-1,-1,-1,-1,-1,12,-1,-1,-1,-1,79,-1,-1,19,-1,-1,-1,-1,19,-1,-1,79,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,12,-1,-1,-1,79,-1,-1,-1,39,59,-1,-1,59,39,-1,-1,-1,79,-1,-1,-1,12
-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,59,79,-1,-1,79,59,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,-1,17,18,-1,-1,-1,-1,-1,19,19,-1,-1,-1,-1,-1,15,16
-1,-1,-1,-1,-1,-1,-1,-1,37,38,-1,-1,19,19,-1,39,39,-1,19,19,-1,-1,35,36

-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,19,-1,-1,-1,-1,19,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,53,-1,68,69,-1,-1,59,39,-1,-1,-1,-1,39,59,-1,-1,70,71,-1,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,59,-1,-1,-1,-1,59,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,79
-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54

-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,19,19,-1,-1,19,19
-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,59,-1,-1,-1,-1,59,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,8,9,79,-1,-1,-1,-1,79,8,9,79
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11111100000011000011000000111111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11000000001100000000110000000011
11000000001100000000110000000011
11000000111111111111111100000011
11000000000001111110000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000011111000000000011111000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000011000000000000011
11110000000000011000000000001111
00000000000000011000000000000000
00000000000000111100000000000000
11111100000000011000000000111111
11111111000000011000000011111111
11111111000000011000000011111111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">
-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47
-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45
-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46

















-1,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45
-1,-1,44,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,44
</SolidTiles>
  <Entities>
    <Mud id="0" x="120" y="75" width="80" />
    <PlayerSpawn id="1" x="90" y="220" />
    <PlayerSpawn id="2" x="230" y="220" />
    <PlayerSpawn id="3" x="230" y="70" />
    <PlayerSpawn id="4" x="90" y="70" />
	        <PlayerSpawn x="100" y="120" />
        <PlayerSpawn x="30" y="160" />
        <PlayerSpawn x="290" y="160" />
        <PlayerSpawn x="220" y="120" />
    <TreasureChest id="5" x="110" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="210" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="160" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="110" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="210" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="220" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="100" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="30" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="290" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="14" x="160" y="130" />
    <BGLantern id="15" x="160" y="40" Lit="True" />
    <BGLantern id="16" x="120" y="205" Lit="True" />
    <BGLantern id="17" x="200" y="205" Lit="True" />
    <BGLantern id="20" x="160" y="115" Lit="True" />
    <BGLantern id="18" x="305" y="185" Lit="True" />
    <BGLantern id="19" x="15" y="185" Lit="True" />
    <Spawner id="21" x="160" y="115" name="---" />
    <TeamSpawnA id="22" x="90" y="70" />
    <TeamSpawnA id="23" x="90" y="220" />
    <TeamSpawnB id="24" x="230" y="70" />
    <TeamSpawnB id="25" x="230" y="220" />
    <TeamSpawnB id="26" x="250" y="120" />
    <TeamSpawnA id="27" x="70" y="120" />
  </Entities>
</level>