<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111111110000001111111111110
01111111111111111111111111111110
00000111111111111111111111100000
11000011111111111111111111000011
11000011111001111110011111000011
11000011110001111110001111000011
11000001100001111110000110000011
11100000000001111110000000000111
11100011110000000000001111000111
11100011110000000000001111000111
11111111110000000000001111111111
11111110000000000000000001111111
01111110000000000000000001111110
01111110000000011000000001111110
01111110000000000000000001111110
00001111110000000000001111110000
00001111110000000000001111110000
00001111110000000000001111110000
00111100000000011000000000111100
01111100000011111111000000111110
01111100011111111111111000111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,-1,-1,-1,-1,59,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,-1,-1,19,-1,-1,19,-1,-1,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,59,59,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,79
-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,8,9,8,9,-1,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,70,71,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,70,71
-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,52,10,11,-1,72,-1,-1,-1,-1,-1,-1,-1,34
19,19,-1,-1,-1,54,-1,79,79,-1,52,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,79,79,-1,54,-1,-1,-1,19,19
39,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,39
-1,-1,19,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,13,50,51,13,-1,-1,-1,-1,-1,-1,52,-1,19,-1,-1,19
-1,-1,39,-1,59,39,-1,-1,-1,-1,-1,-1,-1,-1,33,70,71,33,-1,-1,-1,-1,-1,-1,-1,-1,39,59,-1,39
-1,-1,8,9,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,8,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,10,11
-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,19
-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,59,-1,-1,59,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,39,-1,-1,-1,59,8,9,59,-1,-1,-1,-1,79,8,9,79,-1,-1,-1,-1,59,8,9,59,-1,-1,-1,39
</BGTiles>
  <Solids exportMode="Bitstring">11000111111111111111111111100011
11000000000011111111000000000011
11000000000000011000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000011000000000000000011000001
10000000000000000000000000000001
10000000000001111110000000000001
10000001111000000000011110000001
00000000000000000000000000000000
00000111000000000000000011100000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000111100000000000011
11111000000000000000000000011111
11111000000000000000000000011111
11111000100000000000000100011111
11111000000000000000000000011111
11111000000000000000000000011111
11100000000000000000000000000111
11000000000000011000000000000011
11000000000000000000000000000011
11000000000100000000100000000011
11000111111111111111111111100011</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">














-1,-1,45,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,45
-1,-1,44,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,44
-1,-1,46,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,46





</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="50" y="160" width="30" />
    <SensorBlock id="1" x="240" y="160" width="30" />
    <PlayerSpawn id="2" x="65" y="150" />
    <PlayerSpawn id="3" x="255" y="150" />
    <PlayerSpawn id="4" x="65" y="40" />
    <PlayerSpawn id="5" x="255" y="40" />
	        <PlayerSpawn x="65" y="220" />
        <PlayerSpawn x="65" y="90" />
        <PlayerSpawn x="255" y="90" />
        <PlayerSpawn x="255" y="220" />
    <Mud id="6" x="120" y="225" width="80" />
    <TreasureChest id="7" x="160" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="160" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="160" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="90" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="230" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="115" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="205" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="285" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="35" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="16" x="160" y="170" />
    <Spawner id="17" x="160" y="45" name="---" />
    <BGLantern id="18" x="40" y="210" Lit="True" />
    <BGLantern id="19" x="280" y="210" Lit="True" />
    <BGLantern id="20" x="230" y="25" Lit="True" />
    <BGLantern id="21" x="90" y="25" Lit="True" />
  </Entities>
</level>