<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111100011111111000111111110
01111111111111111111111111111110
11111111111111111111111111111111
11111000111111111111111100011111
11100000111111111111111100000111
11100000111111111111111100000111
11100000001111111111110000000111
11000000001111100111110000000011
11000000001111100111110000000011
11000000001111000011110000000011
11111100000110000001100000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11110000000000000000000000001111
00000000001110000001110000000000
00000000001111000011110000000000
00000000001111111111110000000000
11100011111111111111111111000111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111101111110111111111111
11111111111101111110111111111111
00000001111101111110111110000000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,39
-1,-1,-1,59,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,59
-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,59,-1,19,-1,-1,19,-1,59,-1,-1,59
-1,59,-1,-1,-1,-1,-1,-1,-1,79,8,9,79,-1,39,8,9,39,-1,79,8,9,79,-1,-1,-1,-1,-1,-1,-1,59
-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,19,-1,-1,-1,-1,19,-1,19,-1,-1,-1,52
-1,-1,-1,-1,-1,-1,-1,-1,-1,72,-1,39,59,39,-1,-1,-1,-1,39,59,39
-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,79,79,-1,-1,-1,-1,-1,-1,79,79,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,10,11
-1,19,-1,-1,19,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,19,-1,-1,19
-1,39,-1,-1,39,-1,-1,-1,-1,-1,-1,30,31,-1,-1,28,29,-1,-1,50,51,-1,-1,-1,-1,52,-1,39,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,48,49,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,34,-1,-1,53,68,69,-1,13,50,51,13,-1,68,69,53,-1,-1,13
-1,-1,-1,-1,-1,53,-1,54,-1,-1,-1,-1,-1,-1,33,70,71,33,-1,-1,-1,-1,-1,-1,33,-1,53

-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,-1,59,59,-1,8,9,79,-1,-1,-1,-1,79,8,9,-1,59,59
-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,79,59,-1,19,19,-1,8,9,-1,19,-1,-1,-1,39,-1,-1,39,-1,-1,-1,19,-1,8,9,-1,19,19,-1,59,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,19</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11000000111110000001111100000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000001111000000000011110000001
11100000011000000000011000000111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000110000000000000000001100001
10000110000000000000000001100001
10000000000000000000000000000001
10000000000000000000000000000001
11000000000000000000000000000011
11000000001110000001110000000011
11000111000111111111100011100011
11000110000001111110000001100011
11000010000000000000000001000011
10000010000000000000000001000001
10000000000111000011100000000001
10000000000111000011100000000001
11111111100111000011100111111111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">




















-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1,-1,-1,46
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,-1,45
</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="110" y="50" width="100" />
    <PlayerSpawn id="1" x="20" y="50" />
    <PlayerSpawn id="2" x="300" y="50" />
    <PlayerSpawn id="3" x="40" y="210" />
    <PlayerSpawn id="4" x="280" y="210" />
	        <PlayerSpawn x="15" y="130" />
        <PlayerSpawn x="160" y="200" />
        <PlayerSpawn x="160" y="150" />
        <PlayerSpawn x="305" y="130" />
    <TreasureChest id="5" x="160" y="25" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="60" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="260" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="70" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="250" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="240" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="80" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="12" x="160" y="25" />
    <BGLantern id="15" x="110" y="30" Lit="True" />
    <BGLantern id="16" x="210" y="30" Lit="True" />
    <BGLantern id="17" x="160" y="205" Lit="True" />
    <BGLantern id="18" x="25" y="200" Lit="True" />
    <BGLantern id="19" x="295" y="200" Lit="True" />
    <BGLantern id="20" x="30" y="115" Lit="True" />
    <BGLantern id="21" x="290" y="115" Lit="True" />
    <Spawner id="22" x="160" y="195" name="---" />
    <Mud id="13" x="90" y="225" width="20" />
    <Mud id="14" x="210" y="225" width="20" />
  </Entities>
</level>