<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">11111100000111100111100000111111
11111111110111100111101111111111
11111111110000000000001111111111
11111111110000000000001111111111
11100000000000000000000000000111
11100000000000000000000000000111
11111000000000000000000000011111
11111110000111111111100001111111
11111110001111111111110001111111
00011110001111111111110001111000
00011110001111111111110001111000
00000000001111111111110000000000
00000000000000011000000000000000
00000000000000000000000000000000
00000110000000000000000001100000
00000111100000000000000111100000
11100111110000000000001111100111
11111111110000000000001111111111
11111111110000000000001111111111
11111111111000000000011111111111
11111111111111100111111111111111
00001111111111100111111111110000
00000011111111100111111111000000
00000000000111100111100000000000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,39,-1,-1,-1,-1,39,39
19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,52,12,72,-1,-1,-1,30,31,-1,-1,-1,-1,12,52
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,50,51,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,70,71,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,79
-1,-1,-1,-1,8,9,-1,-1,-1,-1,-1,19,-1,19,-1,-1,-1,-1,19,-1,19,-1,-1,-1,-1,-1,8,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,39,-1,-1,-1,-1,39,-1,39
-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11
-1,-1,-1,52,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,72
-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,50,51,-1,-1,-1,13,-1,-1,-1,-1,50,51,-1,-1,-1,-1,13,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,30,31,-1,-1,-1,-1,33
-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,-1,-1,-1,39,-1,-1,-1,52,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,79,79,-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,68,69,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,79,79
-1,8,9,8,9,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,8,9,8,9

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,19,-1,-1,-1,-1,19,19</BGTiles>
  <Solids exportMode="Bitstring">11111111111100111100111111111111
00000111111100111100111111100000
00000000011100000000111000000000
11000000011100000000111000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000011000000000000001
11110000001000011000010000001111
11110000001000111100010000001111
11111110000000011000000001111111
11111000000000000000000000011111
11000000000000000000000000000011
11000001000000000000000010000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000111000000000011100000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000111100000000000001
11111000000000111100000000011111
11111110001100111100110001111111
11111111111100111100111111111111
11111111111100111100111111111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">








-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45
-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46









-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,46
-1,-1,44,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,44

</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="140" y="130" width="40" />
    <PlayerSpawn id="1" x="60" y="200" />
    <PlayerSpawn id="2" x="20" y="70" />
    <PlayerSpawn id="3" x="300" y="70" />
    <PlayerSpawn id="4" x="260" y="200" />
	        <PlayerSpawn x="145" y="80" />
        <PlayerSpawn x="175" y="80" />
        <PlayerSpawn x="75" y="120" />
        <PlayerSpawn x="245" y="120" />
    <TreasureChest id="5" x="20" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="300" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="270" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="50" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="100" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="220" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="160" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="12" x="160" y="45" />
    <TreasureChest id="13" x="110" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="210" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Mud id="15" x="70" y="215" width="30" />
    <Mud id="16" x="220" y="215" width="30" />
    <Spawner id="17" x="160" y="35" name="---" />
    <BGLantern id="18" x="85" y="195" Lit="True" />
    <BGLantern id="19" x="235" y="195" Lit="True" />
    <BGLantern id="20" x="195" y="85" Lit="True" />
    <BGLantern id="21" x="125" y="85" Lit="True" />
    <BGLantern id="22" x="30" y="20" Lit="True" />
    <BGLantern id="23" x="290" y="20" Lit="True" />
  </Entities>
</level>