<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000111111111111111111111100000
01111111111111111111111111111110
01111111111111000011111111111110
01111111111111000011111111111110
01111000111111000011111100011110
01111000111100000000111100011110
01111000111100000000111100011110
01111000111100000000111100011110
11111000000000000000000000011111
11111000000000111100000000011111
11111000000000111100000000011111
11111110000000111100000001111111
11111110000011111111000001111111
11111110000011111111000001111111
11111110000011111111000001111111
11111110000011111111000001111111
11111110000011111111000001111111
00011110011111111111111001111000
00011111111111111111111111111000
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000</BG>
  <BGTiles tileset="GhostShipBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,6
-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,76,14,15,17,18,76
-1,-1,-1,-1,-1,-1,54,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
-1,-1,-1,-1,-1,-1,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,55,57,58,58,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,28,29,-1,-1,56,55,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,56,58,-1,-1,50,51
-1,48,49,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,31,-1,-1,-1,-1,-1,13
-1,50,51,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,32,-1,-1,-1,30,-1,-1,50,51
-1,70,71,-1,-1,69,-1,-1,-1,53,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,73,-1,-1,-1,69,-1,-1,70,71
-1,-1,-1,-1,-1,30,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,30
-1,-1,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,30,30,30,30,-1,-1,-1,-1,72
-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,31

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,68,68,30
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,69,48,49,69,-1,-1,-1,-1,-1,-1,69,70,71,69</BGTiles>
  <Solids exportMode="Bitstring">11111111100000000000000111111111
11111100000000000000000000111111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000111000011100000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000111100000000111100000011
11111000000000000000000000011111
10000000000000111100000000000001
10000000000000000000000000000001
10001110000000000000000001110001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11110000000000111100000000001111
11111110000000000000000001111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111111100000000000000111111111</Solids>
  <SolidTiles tileset="GhostShip" exportMode="TrimmedCSV">


















-1,46,47
-1,50,51


</SolidTiles>
  <Entities>
    <LoopPlatform id="0" x="140" y="200" width="40" Direction="Left" />
    <TeamSpawnA id="1" x="20" y="150" />
    <TeamSpawnA id="2" x="50" y="170" />
    <TeamSpawnA id="3" x="30" y="70" />
    <TeamSpawnB id="4" x="290" y="70" />
    <TeamSpawnB id="5" x="300" y="150" />
    <TeamSpawnB id="6" x="270" y="170" />
    <PlayerSpawn id="7" x="20" y="150" />
    <PlayerSpawn id="8" x="300" y="150" />
    <PlayerSpawn id="9" x="30" y="70" />
    <PlayerSpawn id="10" x="290" y="70" />
    <LoopPlatform id="11" x="300" y="200" width="40" Direction="Left" />
    <TreasureChest id="12" x="100" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="220" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="60" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="260" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="160" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="75" y="215" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="245" y="215" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="160" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="20" x="160" y="135" />
    <Chain id="21" x="50" y="120" height="30" />
    <Chain id="22" x="65" y="120" height="40" />
    <Chain id="23" x="150" y="100" height="30" />
    <Chain id="24" x="170" y="100" height="40" />
    <Chain id="25" x="260" y="120" height="20" />
    <Chain id="26" x="270" y="120" height="30" />
    <Chain id="27" x="215" y="80" height="30" />
    <Chain id="28" x="225" y="80" height="40" />
    <Chain id="29" x="100" y="80" height="20" />
    <Chain id="30" x="105" y="80" height="40" />
    <BGLantern id="33" x="35" y="135" Lit="True" />
    <BGLantern id="34" x="285" y="135" Lit="True" />
    <BGLantern id="35" x="160" y="215" Lit="True" />
    <BGLantern id="36" x="35" y="50" Lit="True" />
    <BGLantern id="37" x="285" y="50" Lit="True" />
    <BGLantern id="38" x="135" y="140" Lit="True" />
    <BGLantern id="39" x="185" y="140" Lit="True" />
    <LoopPlatform id="31" x="220" y="200" width="40" Direction="Left" />
    <LoopPlatform id="32" x="60" y="200" width="40" Direction="Left" />
    <Spawner id="40" x="160" y="20" name="---" />
    <GhostShipWindow id="41" x="40" y="210" />
    <GhostShipWindow id="42" x="280" y="210" />
    <WaterDrop id="43" x="150" y="105" />
    <WaterDrop id="44" x="280" y="25" />
    <WaterDrop id="45" x="25" y="95" />
    <PirateBanner id="46" x="100" y="200" />
    <PirateBanner id="47" x="120" y="200" />
    <PirateBanner id="48" x="140" y="190" />
    <PirateBanner id="49" x="160" y="190" />
    <PirateBanner id="50" x="180" y="190" />
    <PirateBanner id="51" x="200" y="200" />
    <PirateBanner id="52" x="220" y="200" />
    <PirateBanner id="53" x="15" y="5" />
    <PirateBanner id="54" x="305" y="5" />
  </Entities>
</level>