<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000111111100111100111111100000
00000111111100000000111111100000
00000111111100000000111111100000
00000111111100000000111111100000
01111111111100000000111111111110
01111111111110000001111111111110
01111111111110000001111111111110
01111111111110000001111111111110
01111111111110000001111111111110
01111111111000000000011111111110
00011111111000000000011111111000
00111111111000000000011111111100
00111111111000000000011111111100
00111111111000000000011111111100
00111111110000000000001111111100
00111111110000000000001111111100
00111111111110000001111111111100
00111111111110000001111111111100
00111111111110000001111111111100
00111111111110000001111111111100
00111111111111000011111111111100
00000011111111111111111111000000
00000011111111111111111111000000
00000000000000111100000000000000</BG>
  <BGTiles tileset="GhostShipBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,36,37,38
-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68

-1,-1,-1,50,51,-1,-1,69,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,69,-1,-1,50,51
-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,14,15,16,16,17,18,76

-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68

-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,14,15,16,16,17,18,76
-1,-1,-1,-1,50,51,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,28,29
-1,-1,-1,-1,70,71,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,56,-1,-1,58,56

-1,-1,-1,-1,-1,-1,-1,30,30,-1,-1,30,30,-1,-1,-1,-1,-1,-1,30,30,-1,-1,30,30
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111111111111100111111111111111
11111100000001100110000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111110000000000000000001111111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000010000001000000000011
11110000000000000000000000001111
11110001000000000000000010001111
11110000000000000000000000001111
11100000001000000000010000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000010000001000000000111
11100000000000000000000000000111
11100000010000000000001000000111
11100000000000000000000000000111
11111110000001100110000001111111
11111110000001100110000001111111
11111111111111100111111111111111
11111111111111100111111111111111</Solids>
  <SolidTiles tileset="GhostShip" exportMode="TrimmedCSV">
-1,-1,-1,46,47
-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,47
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51















-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57


</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="30" y="80" />
    <PlayerSpawn id="1" x="290" y="80" />
    <LoopPlatform id="2" x="150" y="0" width="20" Direction="Up" />
    <LoopPlatform id="3" x="150" y="80" width="20" Direction="Up" />
    <LoopPlatform id="4" x="150" y="160" width="20" Direction="Up" />
    <TeamSpawnA id="5" x="80" y="210" />
    <TeamSpawnA id="6" x="40" y="190" />
    <TeamSpawnA id="7" x="30" y="80" />
    <TeamSpawnB id="8" x="290" y="80" />
    <TeamSpawnB id="9" x="240" y="210" />
    <TeamSpawnB id="10" x="280" y="190" />
    <TreasureChest id="13" x="60" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="260" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="215" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="105" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="125" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="195" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="200" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="120" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="11" x="100" y="200" Lit="True" />
    <BGLantern id="12" x="220" y="200" Lit="True" />
    <BGLantern id="21" x="225" y="25" Lit="True" />
    <BGLantern id="22" x="95" y="25" Lit="True" />
    <BGLantern id="23" x="90" y="80" Lit="True" />
    <BGLantern id="24" x="230" y="80" Lit="True" />
    <BGLantern id="25" x="70" y="155" Lit="True" />
    <BGLantern id="26" x="250" y="155" Lit="True" />
    <Chain id="27" x="125" y="90" height="40" />
    <Chain id="28" x="195" y="90" height="30" />
    <Chain id="29" x="60" y="50" height="30" />
    <Chain id="30" x="255" y="50" height="40" />
    <Spawner id="31" x="110" y="35" name="---" />
    <Spawner id="32" x="210" y="35" name="---" />
    <GhostShipWindow id="33" x="50" y="220" />
    <GhostShipWindow id="34" x="270" y="220" />
    <GhostShipWindow id="35" x="295" y="105" />
    <GhostShipWindow id="36" x="25" y="105" />
    <BigTreasureChest id="37" x="160" y="120" />
    <WaterDrop id="38" x="140" y="25" />
    <WaterDrop id="39" x="225" y="15" />
    <WaterDrop id="40" x="290" y="55" />
    <WaterDrop id="41" x="50" y="55" />
    <PirateBanner id="42" x="75" y="15" />
    <PirateBanner id="43" x="245" y="15" />
    <PirateBanner id="44" x="50" y="150" />
    <PirateBanner id="45" x="270" y="150" />
    <PirateBanner id="46" x="230" y="60" />
    <PirateBanner id="47" x="90" y="60" />
  </Entities>
</level>