<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">00001111111100111100111111110000
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111110011111111001111111110
01111110110011111111001101111110
01111110000001111110000001111110
01111110000001111110000001111110
00000000000001111110000000000000
00000000000001111110000000000000
00000000000001111110000000000000
11000000000000000000000000000011
11111111000000000000000011111111
11111111000000000000000011111111
11111111000000000000000011111111
11111111110000000000001111111111
11111111110000000000001111111111
00111111111100000000111111111100
00111111111110000001111111111100
00011111111110000001111111111000
00011111111111111111111111111000
00011111111111111111111111111000
00011111111111111111111111111000
00000000011111111111111000000000</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">

-1,-1,-1,14,15,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,14,15
-1,-1,-1,34,35,-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,34,35
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75
-1,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,75,-1,-1,75
-1,-1,-1,-1,56,57,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,13,-1,-1,12,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,71,-1,-1,12,-1,50,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,12
-1,-1,-1,-1,-1,32,-1,70,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,-1,32,54,55,32


-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75

-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,51,-1,-1,-1,71,-1,-1,-1,50,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70
-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,-1,16,17,-1,-1,-1,-1,-1,-1,-1,-1,14,15
-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,-1,36,37,-1,-1,-1,-1,-1,-1,-1,-1,34,35
-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,10,5,5,11,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,56,57,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,76,76,-1,-1,-1,-1,76,77,76</BGTiles>
  <Solids exportMode="Bitstring">11111111111111100111111111111111
11111000000111100111100000011111
11000000000110000001100000000011
11000000000000000000000000000011
11000011100000000000000111000011
11000000000000011000000000000011
11000000000000011000000000000011
11111110000000000000000001111111
11100000000000000000000000000111
10000000000011000011000000000001
10000000000001111110000000000001
10001111100001111110000111110001
10001111100001111110000111110001
10000000000001111110000000000001
10000000000001111110000000000001
10000000000000011000000000000001
11100000000000011000000000000111
11100000011000000000011000000111
11110000010000000000001000001111
11110000000000000000000000001111
11110000000000111100000000001111
11110000000000000000000000001111
11111111110000000000001111111111
11111111111111100111111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="30" y="60" />
    <PlayerSpawn id="1" x="290" y="60" />
    <PlayerSpawn id="2" x="300" y="150" />
    <PlayerSpawn id="3" x="20" y="150" />
	        <PlayerSpawn x="160" y="30" />
        <PlayerSpawn x="95" y="210" />
        <PlayerSpawn x="225" y="210" />
        <PlayerSpawn x="160" y="90" />
    <Ice id="4" x="140" y="200" width="40" />
    <Ice id="5" x="60" y="40" width="30" />
    <Ice id="6" x="230" y="40" width="30" />
    <Ice id="9" x="140" y="100" width="40" />
    <BGLantern id="10" x="40" y="140" Lit="True" />
    <BGLantern id="11" x="280" y="140" Lit="True" />
    <BGLantern id="12" x="260" y="190" Lit="True" />
    <BGLantern id="13" x="60" y="190" Lit="True" />
    <BGLantern id="14" x="120" y="210" Lit="True" />
    <BGLantern id="15" x="200" y="210" Lit="True" />
    <BGLantern id="16" x="160" y="85" Lit="True" />
    <BGLantern id="17" x="40" y="40" Lit="True" />
    <BGLantern id="18" x="280" y="40" Lit="True" />
    <BigTreasureChest id="19" x="160" y="85" />
    <TreasureChest id="20" x="50" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="270" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="240" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="23" x="80" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="24" x="160" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TeamSpawnA id="25" x="30" y="60" />
    <TeamSpawnA id="26" x="20" y="150" />
    <TeamSpawnA id="27" x="50" y="210" />
    <TeamSpawnB id="28" x="270" y="210" />
    <TeamSpawnB id="29" x="300" y="150" />
    <TeamSpawnB id="30" x="290" y="60" />
    <SnowClump id="31" x="40" y="110" />
    <SnowClump id="32" x="50" y="110" />
    <SnowClump id="33" x="60" y="110" />
    <SnowClump id="34" x="70" y="110" />
    <SnowClump id="35" x="80" y="110" />
    <SnowClump id="36" x="120" y="90" />
    <SnowClump id="37" x="190" y="90" />
    <SnowClump id="38" x="230" y="110" />
    <SnowClump id="39" x="240" y="110" />
    <SnowClump id="40" x="250" y="110" />
    <SnowClump id="41" x="260" y="110" />
    <SnowClump id="42" x="270" y="110" />
    <SnowClump id="43" x="210" y="170" />
    <SnowClump id="44" x="100" y="170" />
    <JumpPad id="7" x="150" y="40" width="20" />
    <Chain id="8" x="75" y="130" height="30" />
    <Chain id="45" x="60" y="130" height="40" />
    <Chain id="46" x="240" y="130" height="30" />
    <Chain id="47" x="265" y="130" height="40" />
    <SnowClump id="48" x="180" y="230" />
    <SnowClump id="49" x="190" y="230" />
    <SnowClump id="50" x="200" y="230" />
    <SnowClump id="51" x="110" y="230" />
    <SnowClump id="52" x="120" y="230" />
    <SnowClump id="53" x="130" y="230" />
    <Icicle id="54" x="105" y="10" />
    <Icicle id="55" x="215" y="10" />
    <Spawner id="56" x="160" y="185" name="---" />
  </Entities>
</level>