<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">11110000000001111110000000001111
11110000000001111110000000001111
11111100000001111110000000111111
11111100000111111111100000111111
11111110000111111111100001111111
11111110000111111111100001111111
01111110000110000001100001111110
01111100000110000001100000111110
01111100000110000001100000111110
01111100000000000000000000111110
11111100000000000000000000111111
11111100000000000000000000111111
11111100001111000011110000111111
11111100001111000011110000111111
11111110000111000011100001111111
00011110000111000011100001111000
01111110000111000011100011111110
01111110001110000001110011111110
01111111001110000001110011111110
01111111100110000001100111111110
01111111100111111111100111111110
01111111100111111111100111111110
01111111100001111110000111111110
01111100000001111110000000111110</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">

77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76

-1,76,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,76

-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,60,61,75,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,62,63
-1,-1,-1,-1,-1,-1,-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,55

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,12,-1,-1,-1,-1,-1,-1,12,-1,13,-1,-1,51
-1,14,15,-1,-1,-1,-1,-1,-1,-1,32,-1,32,-1,-1,-1,-1,-1,-1,32,-1,32,-1,-1,-1,-1,-1,-1,-1,14,15
-1,34,35,-1,-1,-1,-1,-1,-1,-1,5,-1,5,-1,-1,-1,-1,-1,-1,5,-1,5,-1,-1,-1,-1,-1,-1,-1,34,35
-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,50
-1,-1,-1,-1,-1,75,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,75
-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,60,61,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,62,63
-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75

-1,-1,-1,-1,-1,14,15,-1,-1,54,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15
-1,-1,-1,56,57,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,56,57</BGTiles>
  <Solids exportMode="Bitstring">11111111111111100111111111111111
00011111111000000000011111111000
00011111100000000000000111111000
10000110000000011000000001100001
10000110000000011000000001100001
11100000000000011000000000000111
11100000001100000000110000000111
11000000001100000000110000000011
11000000001111000011110000000011
11000111111110000001111111100011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000011100000000111000000001
11110000011100000000111000001111
11110000011110000001111000001111
11110001111100000000111110001111
11000001111100000000111110000011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11000000111111000011111100000011
11000111111111000011111111100011
11111111111111100111111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="110" y="50" />
    <PlayerSpawn id="1" x="210" y="50" />
    <PlayerSpawn id="2" x="30" y="210" />
    <PlayerSpawn id="3" x="290" y="210" />
	        <PlayerSpawn x="105" y="120" />
        <PlayerSpawn x="130" y="200" />
        <PlayerSpawn x="190" y="200" />
        <PlayerSpawn x="215" y="120" />
    <JumpPad id="4" x="150" y="180" width="20" />
    <JumpPad id="5" x="20" y="220" width="30" />
    <JumpPad id="6" x="270" y="220" width="30" />
    <Ice id="7" x="150" y="30" width="20" />
    <BigTreasureChest id="8" x="160" y="150" />
    <TreasureChest id="9" x="160" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="20" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="300" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="260" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="60" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="80" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="240" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="16" x="40" y="200" Lit="True" />
    <BGLantern id="17" x="280" y="200" Lit="True" />
    <BGLantern id="18" x="200" y="40" Lit="True" />
    <BGLantern id="19" x="120" y="40" Lit="True" />
    <BGLantern id="20" x="20" y="30" Lit="True" />
    <BGLantern id="21" x="300" y="30" Lit="True" />
    <BGLantern id="22" x="40" y="120" Lit="True" />
    <BGLantern id="23" x="280" y="120" Lit="True" />
    <SnowClump id="24" x="70" y="160" />
    <SnowClump id="25" x="80" y="160" />
    <SnowClump id="26" x="90" y="130" />
    <SnowClump id="31" x="220" y="130" />
    <SnowClump id="32" x="230" y="160" />
    <SnowClump id="33" x="240" y="160" />
    <SnowClump id="34" x="220" y="210" />
    <SnowClump id="35" x="210" y="210" />
    <SnowClump id="36" x="90" y="210" />
    <SnowClump id="37" x="100" y="210" />
    <SnowClump id="40" x="250" y="90" />
    <SnowClump id="41" x="60" y="90" />
    <SnowClump id="42" x="100" y="60" />
    <SnowClump id="43" x="130" y="80" />
    <SnowClump id="44" x="180" y="80" />
    <SnowClump id="45" x="210" y="60" />
    <JumpPad id="28" x="120" y="140" width="20" />
    <JumpPad id="29" x="180" y="140" width="20" />
    <SnowClump id="38" x="70" y="90" />
    <SnowClump id="39" x="80" y="90" />
    <SnowClump id="46" x="90" y="90" />
    <SnowClump id="47" x="220" y="90" />
    <SnowClump id="48" x="230" y="90" />
    <SnowClump id="49" x="240" y="90" />
    <SnowClump id="50" x="10" y="50" />
    <SnowClump id="51" x="20" y="50" />
    <SnowClump id="52" x="290" y="50" />
    <SnowClump id="53" x="300" y="50" />
    <SnowClump id="54" x="310" y="30" />
    <SnowClump id="55" x="0" y="30" />
    <SnowClump id="56" x="150" y="180" />
    <SnowClump id="57" x="160" y="180" />
    <Icicle id="27" x="160" y="60" />
    <Spawner id="30" x="160" y="115" name="---" />
  </Entities>
</level>