<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">00000000000011111111000000000000
00000000000111111111100000000000
00000000000111111111100000000000
00000000000111111111100000000000
00000000000011111111000000001100
01111110000011111111000001111110
01111111100011111111000111111110
01111111100011111111000111111110
01111111100111111111100111111110
00001110000111111111100001110000
00000000001111111111110000000000
00000000001111111111110000000000
00000000000000000000000000000000
00000011100000000000000111000000
00000011100000000000000111000000
00000011100000000000000111000000
00000011100000000000000111000000
00000011111111111111111111000000
00000111111111111111111111100000
00000111111100000000111111100000
00000111111100000000111111100000
00000001111100000000111110000000
00000001111111111111111110000000
00000001111111111111111110000000</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75
-1,51,-1,-1,51,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75,-1,-1,-1,-1,-1,-1,-1,71
-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,68,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,76,-1,-1,76,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15
-1,-1,14,15,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,14,15
-1,-1,34,35,34,35,56,57,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,56,57,34,35,34,35
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,75,75,14,15,14,15,75,75,-1,-1,-1,-1,-1,-1,25
-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,75,75,34,35,34,35,75,75,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,51
-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,50,12
-1,-1,-1,-1,-1,32,74,-1,-1,-1,-1,-1,71,-1,13,-1,51,13,-1,-1,12,-1,-1,-1,-1,70,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,74
-1,-1,-1,-1,-1,71,-1,-1,-1,-1,-1,33,-1,-1,32,-1,-1,32,-1,-1,12
-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,54,55

-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75

-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75</BGTiles>
  <Solids exportMode="Bitstring">11111111111110011001111111111111
10000001111110011001111110000001
10000000000000011000000000000001
10000000000000011000000000000001
11110000000001111110000000001111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000011000000011000000011000011
11000011000000000000000011000011
10000000000000000000000000000001
10000000000011111111000000000001
10000000000000000000000000000001
10000111100000000000000111100001
10000110000000000000000001100001
11000000000000000000000000000011
11000000000000111100000000000011
11000000000000111100000000000011
11110000000000011000000000001111
11110000000000011000000000001111
11111111000000011000000011111111
11111111000110011001100011111111
11111111000110011001100011111111
11111111111110011001111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="30" y="170" />
    <PlayerSpawn id="1" x="290" y="170" />
    <TeamSpawnA id="2" x="50" y="190" />
    <TeamSpawnA id="3" x="30" y="170" />
    <TeamSpawnA id="4" x="90" y="220" />
    <TeamSpawnB id="5" x="290" y="170" />
    <TeamSpawnB id="6" x="270" y="190" />
    <TeamSpawnB id="7" x="230" y="220" />
    <TreasureChest id="8" x="160" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="9" x="160" y="60" />
    <TreasureChest id="10" x="70" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="250" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="200" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="120" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="260" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="60" y="110" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Ice id="16" x="120" y="110" width="80" />
    <BGLantern id="21" x="80" y="180" Lit="True" />
    <BGLantern id="22" x="240" y="180" Lit="True" />
    <BGLantern id="23" x="140" y="65" Lit="True" />
    <BGLantern id="24" x="180" y="65" Lit="True" />
    <SnowClump id="17" x="60" y="130" />
    <SnowClump id="18" x="30" y="180" />
    <SnowClump id="25" x="20" y="180" />
    <SnowClump id="26" x="10" y="150" />
    <SnowClump id="27" x="40" y="200" />
    <SnowClump id="28" x="120" y="210" />
    <SnowClump id="29" x="140" y="160" />
    <SnowClump id="30" x="150" y="160" />
    <SnowClump id="31" x="170" y="160" />
    <SnowClump id="32" x="160" y="160" />
    <SnowClump id="33" x="190" y="210" />
    <SnowClump id="34" x="270" y="200" />
    <SnowClump id="35" x="280" y="180" />
    <SnowClump id="36" x="290" y="180" />
    <SnowClump id="37" x="300" y="150" />
    <SnowClump id="38" x="250" y="130" />
    <PlayerSpawn id="39" x="20" y="30" />
    <PlayerSpawn id="40" x="300" y="30" />
	        <PlayerSpawn x="75" y="120" />
        <PlayerSpawn x="140" y="30" />
        <PlayerSpawn x="180" y="30" />
        <PlayerSpawn x="245" y="120" />
    <SnowClump id="19" x="50" y="130" />
    <SnowClump id="20" x="260" y="130" />
    <SnowClump id="41" x="10" y="40" />
    <SnowClump id="42" x="20" y="40" />
    <SnowClump id="43" x="30" y="40" />
    <SnowClump id="44" x="280" y="40" />
    <SnowClump id="45" x="290" y="40" />
    <SnowClump id="46" x="300" y="40" />
    <SnowClump id="47" x="130" y="40" />
    <SnowClump id="48" x="140" y="40" />
    <SnowClump id="49" x="170" y="40" />
    <SnowClump id="50" x="180" y="40" />
    <SnowClump id="51" x="70" y="130" />
    <SnowClump id="52" x="240" y="130" />
    <SnowClump id="53" x="80" y="130" />
    <SnowClump id="54" x="230" y="130" />
    <Chain id="55" x="75" y="20" height="30" />
    <Chain id="56" x="90" y="20" height="20" />
    <Chain id="57" x="245" y="20" height="20" />
    <Chain id="58" x="220" y="20" height="30" />
    <Icicle id="59" x="135" y="120" />
    <Icicle id="60" x="185" y="120" />
    <Spawner id="61" x="160" y="100" name="---" />
  </Entities>
</level>