<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">11100000000011111111000000000111
11100000000011111111000000000111
11100000000011111111000000000111
11100000000011111111000000000111
11100000000001111110000000000111
11000000000001111110000000000011
11000001111100000000111110000011
11000111111100000000111111100011
11111111111110000001111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111110000001111111111111
11111111111110000001111111111111
00000111111110000001111111100000
00000001111000000000011110000000
00000001111000000000011110000000
00000001111000000000011110000000
00000011111110000001111111000000
00000111111110000001111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000001111111111111111110000000</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,71,-1,-1,75,75,-1,-1,75,75,-1,-1,-1,51
-1,-1,-1,-1,-1,-1,51,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75,-1,-1,-1,-1,-1,-1,-1,-1,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,68,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,55
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,71,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,32
-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,75,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,75
-1,-1,56,57,-1,-1,75,34,35,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,34,35,75,-1,-1,56,57
-1,-1,-1,-1,-1,-1,75,56,57,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,56,57,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,71,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,50
-1,-1,-1,70,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,54,55,74
-1,-1,-1,-1,-1,-1,-1,-1,60,61,-1,-1,-1,-1,-1,72,73,-1,-1,-1,-1,-1,62,63
-1,-1,-1,-1,-1,-1,-1,-1,60,61,75,75,-1,-1,-1,-1,-1,-1,-1,-1,75,75,62,63
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,-1,-1,-1,-1,-1,-1,75,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,56,57,-1,-1,75,-1,-1,-1,75,-1,-1,75,-1,-1,-1,75,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75</BGTiles>
  <Solids exportMode="Bitstring">11111111111110011001111111111111
00001111000000011000000011110000
00000000000000011000000000000000
00000000000000011000000000000000
00000000000000011000000000000000
00000000000001111110000000000000
00000001100000000000000110000000
11100000000000000000000000000111
11100000000000000000000000000111
10000000000000000000000000000001
10000000000011000011000000000001
10000000000011000011000000000001
11110000000000000000000000001111
11100011100000000000000111000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000001100000000110000000011
11111110001100000000110001111111
11111110000000011000000001111111
11111100000000011000000000111111
11111100000000011000000000111111
11111100000000011000000000111111
11111111000000011000000011111111
11111111111110011001111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="20" y="110" />
    <PlayerSpawn id="1" x="300" y="110" />
    <PlayerSpawn id="2" x="250" y="210" />
    <PlayerSpawn id="3" x="70" y="210" />
	        <PlayerSpawn x="140" y="40" />
        <PlayerSpawn x="110" y="150" />
        <PlayerSpawn x="210" y="150" />
        <PlayerSpawn x="180" y="40" />
    <TreasureChest id="4" x="160" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="5" x="160" y="140" />
    <TreasureChest id="6" x="40" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="280" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="80" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="240" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="10" x="70" y="200" Lit="True" />
    <BGLantern id="11" x="250" y="200" Lit="True" />
    <BGLantern id="12" x="290" y="100" Lit="True" />
    <BGLantern id="13" x="30" y="100" Lit="True" />
    <Ice id="15" x="0" y="70" width="30" />
    <Ice id="16" x="290" y="70" width="30" />
    <SnowClump id="17" x="130" y="50" />
    <SnowClump id="18" x="140" y="50" />
    <SnowClump id="19" x="170" y="50" />
    <SnowClump id="20" x="180" y="50" />
    <SnowClump id="21" x="230" y="60" />
    <SnowClump id="22" x="240" y="60" />
    <SnowClump id="23" x="80" y="60" />
    <SnowClump id="24" x="70" y="60" />
    <SnowClump id="25" x="110" y="160" />
    <SnowClump id="26" x="150" y="180" />
    <SnowClump id="27" x="160" y="180" />
    <SnowClump id="28" x="200" y="160" />
    <SnowClump id="29" x="190" y="230" />
    <SnowClump id="30" x="120" y="230" />
    <SnowClump id="14" x="130" y="100" />
    <SnowClump id="31" x="180" y="100" />
    <SnowClump id="32" x="20" y="170" />
    <SnowClump id="33" x="30" y="170" />
    <SnowClump id="34" x="40" y="170" />
    <SnowClump id="35" x="50" y="170" />
    <SnowClump id="36" x="60" y="170" />
    <SnowClump id="37" x="250" y="170" />
    <SnowClump id="38" x="260" y="170" />
    <SnowClump id="39" x="270" y="170" />
    <SnowClump id="40" x="280" y="170" />
    <SnowClump id="41" x="290" y="170" />
    <Icicle id="42" x="50" y="20" />
    <Icicle id="43" x="270" y="20" />
    <Icicle id="44" x="160" y="60" />
    <Spawner id="45" x="160" y="165" name="---" />
  </Entities>
</level>