<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">00000000000000000000000000000000
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
01101100000000000000000000110110
11111111000000000000000011111111
11111111000000000000000011111111
11111111110000000000001111111111
11111111110000000000001111111111
11111111100000000000000111111111
11111111100000000000000111111111
11111111110000000000001111111111
11111111110000000000001111111111
11111111111000000000011111111111
00111111111000000000011111111100
00111111110000000000001111111100
00111111110000000000001111111100
00111111000000000000000011111100
00111111000000000000000011111100
00001110000000000000000001110000
00001110000000000000000001110000
00001110000000000000000001110000
00000000000000000000000000000000</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,51,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,13
-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,71,13
76,76,-1,12,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,71,51,12,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12,-1,76,77
-1,-1,-1,12,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
-1,-1,-1,32,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,32
-1,-1,-1,5,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
-1,-1,75,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,54,55,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75
-1,-1,75,75,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,75,75
-1,-1,75,75,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,75,75


-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,12,12,-1,-1,-1,-1,-1,-1,14,15
-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,32,32,-1,-1,-1,-1,-1,-1,34,35


-1,-1,-1,56,57,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,33
-1,-1,-1,-1,-1,-1,-1,-1,-1,13,50,-1,-1,-1,12,-1,-1,12,-1,-1,-1,-1,33
-1,-1,-1,-1,-1,-1,-1,-1,-1,32,70,-1,48,49,12,-1,-1,12,-1,52,53,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69,32,-1,74,32,-1,72,73</BGTiles>
  <Solids exportMode="Bitstring">11111111111111111111111111111111
11111000000011111111000000011111
00000000000000111100000000000000
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000111100000000000001
10000000000000111100000000000001
10000000000000011000000000000001
10000000110000011000001100000001
10000000000000011000000000000001
11110000000000000000000000001111
11110000000000000000000000001111
11100000000000111100000000000111
11100000110000111100001100000111
11100000000000111100000000000111
11111000000000111100000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111111111000000000011111111111
11111111111111111111111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <Ice id="0" x="110" y="230" width="100" />
    <BigTreasureChest id="1" x="160" y="60" />
    <TreasureChest id="2" x="160" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="3" x="90" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="4" x="230" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="220" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="100" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="90" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="230" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <PlayerSpawn id="9" x="20" y="130" />
    <PlayerSpawn id="10" x="300" y="130" />
    <TeamSpawnA id="11" x="40" y="180" />
    <TeamSpawnA id="12" x="60" y="210" />
    <TeamSpawnA id="13" x="20" y="130" />
    <TeamSpawnB id="14" x="300" y="130" />
    <TeamSpawnB id="15" x="280" y="180" />
    <TeamSpawnB id="16" x="260" y="210" />
    <BGLantern id="17" x="30" y="115" Lit="True" />
    <BGLantern id="18" x="290" y="115" Lit="True" />
    <BGLantern id="19" x="280" y="170" Lit="True" />
    <BGLantern id="20" x="40" y="170" Lit="True" />
    <SnowClump id="21" x="140" y="90" />
    <SnowClump id="22" x="140" y="160" />
    <SnowClump id="23" x="170" y="160" />
    <SnowClump id="24" x="170" y="90" />
    <SnowClump id="25" x="220" y="120" />
    <SnowClump id="26" x="90" y="120" />
    <SnowClump id="27" x="100" y="220" />
    <SnowClump id="28" x="210" y="220" />
    <SnowClump id="29" x="0" y="40" />
    <SnowClump id="30" x="10" y="40" />
    <SnowClump id="31" x="300" y="40" />
    <SnowClump id="32" x="310" y="40" />
    <SnowClump id="33" x="70" y="220" />
    <SnowClump id="34" x="80" y="220" />
    <SnowClump id="35" x="90" y="220" />
    <SnowClump id="36" x="150" y="90" />
    <SnowClump id="37" x="160" y="90" />
    <SnowClump id="38" x="150" y="160" />
    <SnowClump id="39" x="160" y="160" />
    <SnowClump id="40" x="220" y="220" />
    <SnowClump id="41" x="230" y="220" />
    <SnowClump id="42" x="240" y="220" />
    <Icicle id="47" x="130" y="20" />
    <Icicle id="48" x="190" y="20" />
    <Icicle id="49" x="75" y="10" />
    <Icicle id="50" x="245" y="10" />
    <Spawner id="43" x="160" y="45" name="---" />
  </Entities>
</level>