<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">11111110000000000000000001111111
11111111100000000000000111111111
11111111100000000000000111111111
11111111100000000000000111111111
11111111100000111100000111111111
01111000000000111100000000011110
11111000000000111100000000011111
11111000000001111110000000011111
11111000000001111110000000011111
01111000000001111110000000011110
01111000000111111111100000011110
01111111000111111111100011111110
01111111000111111111100011111110
01111111000000011000000011111110
01111110000000000000000001111110
11111110000000000000000001111111
11111110000000000000000001111111
11111100011110000001111000111111
11111100011110000001111000111111
11111111111111111111111111111111
11111111111111111111111111111111
00111111111111111111111111111100
00111111111111111111111111111100
00111111111111111111111111111100</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">

-1,75,-1,-1,-1,-1,14,15,-1,-1,-1,71,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,-1,-1,14,15,-1,-1,-1,-1,75
-1,75,56,57,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,56,57,75


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15
76,77,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,76,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,14,15,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,34,35,75,-1,-1,-1,-1,-1,-1,-1,-1,71

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,77,76,76,76,76
-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,63
-1,-1,60,61,75,-1,-1,-1,-1,-1,-1,12,-1,51,-1,-1,-1,71,-1,-1,12,-1,-1,-1,-1,-1,-1,75,62,63
-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,13,13,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,75,75,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,12,12,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,75,75
-1,-1,75,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75
-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,75,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,14,15,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,75,-1,-1,75,-1,-1,-1,-1,34,35,-1,-1,-1,-1,75,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,75,56,57,-1,-1,-1,56,57,-1,-1,56,57,-1,-1,-1,56,57,75
</BGTiles>
  <Solids exportMode="Bitstring">11100111111111111111111111100111
10000011111111111111111111000001
10000000110001111110001100000001
10000000110001111110001100000001
11110000000001111110000000001111
11000000000000000000000000000011
11000000000000000000000000000011
00001100000000000000000000110000
11111100000000000000000000111111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000100000000100000000011
11000000000111111111100000000011
11000011000000011000000011000011
11000011000000000000000011000011
11000000000000000000000000000011
10000000001100000000110000000001
10000000001100000000110000000001
10000110000000011000000001100001
10000110000000011000000001100001
11100000000000000000000000000111
11100000000000000000000000000111
11100000001100000000110000000111
11100111111111111111111111100111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <Ice id="0" x="120" y="120" width="80" />
    <TreasureChest id="7" x="160" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="8" x="160" y="105" />
    <TreasureChest id="9" x="90" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="230" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="270" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="50" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="5" x="40" y="180" Lit="True" />
    <BGLantern id="6" x="280" y="180" Lit="True" />
    <BGLantern id="13" x="135" y="205" Lit="True" />
    <BGLantern id="14" x="185" y="205" Lit="True" />
    <BGLantern id="15" x="290" y="20" Lit="True" />
    <BGLantern id="16" x="30" y="20" Lit="True" />
    <BGLantern id="17" x="30" y="60" Lit="True" />
    <BGLantern id="18" x="290" y="60" Lit="True" />
    <SnowClump id="20" x="60" y="180" />
    <SnowClump id="21" x="50" y="70" />
    <SnowClump id="24" x="260" y="70" />
    <SnowClump id="26" x="250" y="180" />
    <SnowClump id="27" x="210" y="160" />
    <SnowClump id="28" x="200" y="160" />
    <SnowClump id="29" x="160" y="180" />
    <SnowClump id="30" x="150" y="180" />
    <SnowClump id="31" x="110" y="160" />
    <SnowClump id="32" x="100" y="160" />
    <SnowClump id="35" x="10" y="80" />
    <SnowClump id="36" x="0" y="80" />
    <SnowClump id="37" x="300" y="80" />
    <SnowClump id="38" x="310" y="80" />
    <Icicle id="19" x="90" y="40" />
    <Icicle id="25" x="230" y="40" />
    <Icicle id="39" x="215" y="20" />
    <Icicle id="40" x="105" y="20" />
    <Spawner id="41" x="160" y="70" name="---" />
    <Spawner id="42" x="160" y="165" name="---" />
    <TeamSpawnA id="22" x="70" y="120" />
    <TeamSpawnA id="23" x="20" y="190" />
    <TeamSpawnA id="33" x="20" y="30" />
    <TeamSpawnB id="34" x="300" y="30" />
    <TeamSpawnB id="43" x="250" y="120" />
    <TeamSpawnB id="44" x="300" y="190" />
    <Ice id="1" x="120" y="230" width="80" />
  </Entities>
</level>