<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">11110111111111100111111111101111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111000111100011111111111
11111111110000111100001111111111
11111111110000111100001111111111
11111111110000111100001111111111
11111110000000000000000001111111
11111110000000000000000001111111
11110000000000000000000000001111
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01110011001100000000110011001110
01111111111100111100111111111110
01111111111111111111111111111110
11111111111111111111111111111111
11111111111111111111111111111111
11111111101111111111110111111111
11111111100001111110000111111111</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">-1,75,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,75
-1,75,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,75,-1,-1,-1,-1,-1,-1,34,35,-1,75,75,-1,-1,-1,-1,75,75,-1,34,35,-1,-1,-1,-1,-1,-1,75
-1,75,75,-1,14,15,-1,-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,-1,14,15,-1,75,75
-1,75,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,75
-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,71,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,75,-1,-1,-1,-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,-1,-1,75
-1,-1,-1,-1,62,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,61
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,13,-1,-1,-1,52,53
-1,56,57,-1,-1,-1,-1,71,-1,-1,-1,68,69,-1,-1,12,-1,-1,-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,33
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,12,-1,-1,-1,-1,-1,-1,-1,-1,50
-1,-1,-1,-1,-1,54,55,-1,-1,-1,-1,-1,12,-1,-1,12,12,-1,-1,-1,12,-1,-1,-1,-1,70,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,32,32,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,33,12
-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,33,12,-1,-1,-1,-1,-1,-1,12,12,-1,-1,-1,-1,51,12
-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,32,12,-1,-1,13,13,-1,-1,12,32,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,5,12,-1,-1,32,32,-1,-1,12,5,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,32,-1,-1,5,5,-1,-1,32,-1,-1,-1,-1,-1,-1,5
-1,-1,-1,-1,14,15,-1,75,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,75,-1,14,15
-1,-1,-1,-1,34,35,-1,75,56,57,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,56,57,75,-1,34,35
-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,56,57,-1,34,35,-1,56,57,-1,-1,-1,-1,75
-1,-1,-1,77,76,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,76,76
-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75</BGTiles>
  <Solids exportMode="Bitstring">10011111111111111111111111111001
10011100000000111100000000111001
10000000000000111100000000000001
10000000000000011000000000000001
10000000111000011000011100000001
10000000000000011000000000000001
10000000000000011000000000000001
10000011000000000000000011000001
10000011000000000000000011000001
10000000000000000000000000000001
11100000000110000001100000000111
11000000000110000001100000000011
11000000000000000000000000000011
11000110000000000000000001100011
11000110000000011000000001100011
11000000000000011000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000001000000000010000000011
11110000001000000000010000001111
11110000001000000000010000001111
10000000111000000000011100000001
10000000111111000011111100000001
10011111111111111111111111111001</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <Ice id="4" x="110" y="220" width="30" />
    <Ice id="5" x="180" y="220" width="30" />
    <Ice id="6" x="140" y="230" width="40" />
    <BigTreasureChest id="7" x="160" y="120" />
    <TreasureChest id="8" x="160" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="120" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="200" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="160" y="120" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="120" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="200" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Ice id="14" x="10" y="100" width="20" />
    <Ice id="15" x="290" y="100" width="20" />
    <BGLantern id="16" x="60" y="210" Lit="True" />
    <BGLantern id="17" x="260" y="210" Lit="True" />
    <BGLantern id="18" x="30" y="70" Lit="True" />
    <BGLantern id="19" x="290" y="70" Lit="True" />
    <BGLantern id="20" x="240" y="20" Lit="True" />
    <BGLantern id="21" x="80" y="20" Lit="True" />
    <SnowClump id="24" x="190" y="100" />
    <SnowClump id="25" x="200" y="100" />
    <SnowClump id="26" x="120" y="100" />
    <SnowClump id="27" x="110" y="100" />
    <SnowClump id="28" x="60" y="130" />
    <SnowClump id="29" x="250" y="130" />
    <TreasureChest id="30" x="30" y="160" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="31" x="290" y="160" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="32" x="70" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="33" x="250" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <SnowClump id="34" x="30" y="230" />
    <SnowClump id="35" x="40" y="230" />
    <SnowClump id="36" x="50" y="230" />
    <SnowClump id="37" x="260" y="230" />
    <SnowClump id="38" x="270" y="230" />
    <SnowClump id="39" x="280" y="230" />
    <SnowClump id="40" x="50" y="130" />
    <SnowClump id="41" x="260" y="130" />
    <SnowClump id="42" x="150" y="140" />
    <SnowClump id="43" x="160" y="140" />
    <Icicle id="44" x="120" y="120" />
    <Icicle id="45" x="200" y="120" />
    <Spawner id="46" x="160" y="85" name="---" />
    <TeamSpawnA id="47" x="100" y="30" />
    <TeamSpawnA id="48" x="90" y="200" />
    <TeamSpawnA id="49" x="60" y="120" />
    <TeamSpawnB id="50" x="220" y="30" />
    <TeamSpawnB id="51" x="260" y="120" />
    <TeamSpawnB id="52" x="230" y="200" />
  </Entities>
</level>