<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011110001111111111110001111000
00011111111111111111111111111000
00011001111111111111111110011000
01111000000011111111000000011110
01111000000011111111000000011110
11111000000001111110000000011111
11111100000001111110000000111111
11111100000000111100000000111111
11111100000000111100000000111111
11111100000000111100000000111111
11111100000000111100000000111111
11111100000000111100000000111111
11111100000000111100000000111111
11110000000000111100000000001111
11110000000000111100000000001111
01110000000000111100000000001110
01110000000000111100000000001110
01110000000000111100000000001110
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00011111111111111111111111111000
00011111111111111111111111111000
00011110000011111111000001111000</BG>
  <BGTiles tileset="AscensionBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,12,-1,-1,12,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,32,-1,-1,32,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,62,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,13,14,-1,-1,-1,-1,-1,54
-1,-1,62,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,62
-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62

-1,-1,62,-1,62,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,62,-1,62
14,12,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,12,13
-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32

-1,-1,12,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,13,14,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,32,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74
-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73


-1,-1,-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,60,61,-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,60,61</BGTiles>
  <Solids exportMode="Bitstring">11110011111110011001111111001111
11110011111000011000011111001111
11110011000000011000000011001111
11110000000000011000000000001111
11000000000000111100000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000001110000000000001110000001
10000001110000000000001110000001
10001111000000000000000011110001
10000000000000111100000000000001
00000000000000000000000000000000
00000000000000000000000000000000
00000000011000000000011000000000
11000000011000000000011000000011
11000000000000000000000000000011
11000000000000000000000000000011
11100000000000111100000000000111
11100000000000111100000000000111
11100000000001111110000000000111
11110000110000011000001100001111
11110000110000011000001100001111
11110011111110011001111111001111
11110011111110011001111111001111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="60" y="80" />
    <PlayerSpawn id="1" x="260" y="80" />
    <PlayerSpawn id="2" x="110" y="210" />
    <PlayerSpawn id="3" x="210" y="210" />
            <PlayerSpawn x="25" y="160" />
        <PlayerSpawn x="140" y="30" />
        <PlayerSpawn x="180" y="30" />
        <PlayerSpawn x="295" y="160" />
    <TreasureChest id="4" x="100" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="220" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="70" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="250" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="160" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="160" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="10" x="160" y="145" />
    <TreasureChest id="11" x="90" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="230" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="13" x="160" y="65" name="---" />
    <RainDrops id="14" x="70" y="60" width="30" />
    <RainDrops id="15" x="50" y="80" width="20" />
    <RainDrops id="16" x="90" y="120" width="20" />
    <RainDrops id="17" x="80" y="190" width="20" />
    <RainDrops id="18" x="30" y="190" width="10" />
    <RainDrops id="19" x="180" y="180" width="10" />
    <RainDrops id="20" x="130" y="180" width="10" />
    <RainDrops id="21" x="220" y="190" width="20" />
    <RainDrops id="22" x="280" y="190" width="10" />
    <RainDrops id="23" x="210" y="120" width="20" />
    <RainDrops id="24" x="250" y="80" width="20" />
    <RainDrops id="25" x="220" y="60" width="30" />
  </Entities>
</level>