<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111111111100111111111111110
11111111111111100111111111111111
11111111111100000000111111111111
11111111111100000000111111111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11110000000000000000000000001111
11110000000000000000000000001111
11100000000000000000000000000111
00000000110000000000001100000000
00000011110000000000001111000000
00000011110000000000001111000000
00000011110000000000001111000000
00000001111000000000011110000000
00000001111000000000011110000000
00000001111000000000011110000000
00000001110000000000001110000000
01110001110000000000001110001110
01111111110000000000001111111110
01111111111110000001111111111110
01111111111110000001111111111110
00000001111111111111111110000000</BG>
  <BGTiles tileset="AscensionBG" exportMode="TrimmedCSV">


-1,-1,60,61,-1,-1,-1,34,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,34,-1,-1,-1,60,61
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54
-1,-1,13,14,-1,-1,-1,54,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,54,-1,-1,-1,13,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,70,71,-1,-1,-1,-1,30,31,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54

-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,63,-1,-1,-1,-1,-1,-1,-1,-1,63,-1,-1,32


-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62

-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73
-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
</BGTiles>
  <Solids exportMode="Bitstring">11111111111000111100011111111111
11000000000000111100000000000011
10000000000000111100000000000001
10000000000000000000000000000001
10000100000000000000000000100001
00000100000000000000000000100000
00000100000000000000000000100000
00000111000000000000000011100000
11000000000000000000000000000011
10000000000011000011000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000011100000000000000111000001
11000000000000000000000000000011
10000000000000000000000000000001
10000000111100000000111100000001
10000000000000000000000000000001
10000000000000000000000000000001
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111111000000111100000011111111
11111111111000111100011111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="30" y="200" />
    <PlayerSpawn id="1" x="290" y="200" />
    <PlayerSpawn id="2" x="70" y="60" />
    <PlayerSpawn id="3" x="250" y="60" />
            <PlayerSpawn x="85" y="140" />
        <PlayerSpawn x="15" y="120" />
        <PlayerSpawn x="305" y="120" />
        <PlayerSpawn x="235" y="140" />
    <TreasureChest id="4" x="130" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="190" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="70" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="250" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="215" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="105" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="13" x="160" y="190" />
    <TreasureChest id="6" x="160" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <JumpPad id="7" x="140" y="210" width="40" />
    <JumpPad id="14" x="20" y="210" width="30" />
    <JumpPad id="15" x="270" y="210" width="30" />
    <Spawner id="16" x="160" y="45" name="---" />
    <RainDrops id="17" x="140" y="200" width="40" />
    <RainDrops id="18" x="10" y="170" width="10" />
    <RainDrops id="19" x="10" y="120" width="10" />
    <RainDrops id="20" x="60" y="110" width="30" />
    <RainDrops id="21" x="230" y="110" width="30" />
    <RainDrops id="22" x="240" y="60" width="20" />
    <RainDrops id="23" x="60" y="60" width="20" />
    <RainDrops id="24" x="90" y="140" width="30" />
    <RainDrops id="25" x="200" y="140" width="30" />
    <RainDrops id="26" x="300" y="120" width="10" />
    <RainDrops id="27" x="300" y="170" width="10" />
    <RainDrops id="28" x="120" y="80" width="20" />
    <RainDrops id="29" x="180" y="80" width="20" />
    <TreasureChest id="12" x="70" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="30" x="250" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>