<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00111111101111111111110111111100
00111111101111111111110111111100
00111111100001111110000111111100
11111000000001111110000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000111100000000001111
11100000000000111100000000000111
11100000000000111100000000000111
11100000000000111100000000000111
11100000000000111100000000000111
11100000000001111110000000000111
11111100000001111110000000111111
11111100000001111110000000111111
11111100000001111110000000111111
00011100000001111110000000111000
00011100000111111111100000111000
00111100000111111111100000111100
00111111100111111111100111111100
00111111100111111111100111111100</BG>
  <BGTiles tileset="AscensionBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,12,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,12
-1,-1,-1,-1,-1,32,-1,32,-1,-1,-1,-1,-1,-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,32,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,61
-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,34,-1,-1,34,-1,-1,-1,-1,54
-1,-1,-1,62,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,54
-1,-1,12,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,74,-1,-1,74,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,12
-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73
-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,62,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,62

-1,62,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,62
-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,12,12,-1,-1,-1,-1,-1,-1,54
-1,62,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,32,32,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,62

-1,-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,63,-1,-1,-1,-1,-1,60,61,-1,-1,-1,-1,-1,63

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14</BGTiles>
  <Solids exportMode="Bitstring">11100000111111000011111100000111
11100000111000000000011100000111
11100111110000000000001111100111
11100000000000000000000000000111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000010000000000001000000001
11111000000000000000000000011111
11000000000000000000000000000011
10000000000000011000000000000001
10000000000000000000000000000001
10000111100000000000000111100001
10000110000000000000000001100001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000111100000000000001
11111100000000000000000000111111
11111000000000000000000000011111
11110000000000000000000000001111
11110000110000000000001100001111
11100000111100000000111100000111
11100000111111000011111100000111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="20" y="170" />
    <PlayerSpawn id="1" x="300" y="170" />
    <PlayerSpawn id="2" x="20" y="70" />
    <PlayerSpawn id="3" x="300" y="70" />
            <PlayerSpawn x="60" y="10" />
        <PlayerSpawn x="90" y="200" />
        <PlayerSpawn x="230" y="200" />
        <PlayerSpawn x="260" y="10" />
    <TreasureChest id="4" x="70" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="250" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="160" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="130" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="190" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="9" x="160" y="80" />
    <TeamSpawnA id="10" x="20" y="170" />
    <TeamSpawnA id="11" x="20" y="70" />
    <TeamSpawnA id="12" x="60" y="110" />
    <TeamSpawnB id="13" x="300" y="70" />
    <TeamSpawnB id="14" x="260" y="110" />
    <TeamSpawnB id="15" x="300" y="170" />
    <JumpPad id="16" x="100" y="210" width="20" />
    <JumpPad id="17" x="200" y="210" width="20" />
    <JumpPad id="18" x="140" y="160" width="40" />
    <Spawner id="19" x="160" y="195" name="---" />
    <RainDrops id="20" x="50" y="110" width="40" />
    <RainDrops id="21" x="90" y="60" width="10" />
    <RainDrops id="22" x="30" y="70" width="20" />
    <RainDrops id="23" x="220" y="60" width="10" />
    <RainDrops id="24" x="150" y="90" width="20" />
    <RainDrops id="25" x="80" y="200" width="40" />
    <RainDrops id="26" x="200" y="200" width="40" />
    <RainDrops id="27" x="230" y="110" width="40" />
    <RainDrops id="28" x="270" y="70" width="20" />
    <Spawner id="29" x="160" y="30" name="---" />
  </Entities>
</level>