<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000011111111000011111111000000
00111111111111111111111111111100
11111111111111111111111111111111
11111111111111111111111111111111
11111111110001111110001111111111
11000011110001111110001111000011
11000011110001111110001111000011
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000
00111011111111111111111111011100
00111111111111111111111111111100
00111111111111111111111111111100
00111111111111000011111111111100
11110000111110000001111100001111
11110000111110000001111100001111
11110000111000000000011100001111
11110000111000000000011100001111
11111111111000000000011111111111
11111111111000000000011111111111
00000011111000000000011111000000
00000011111000000000011111000000</BG>
  <BGTiles tileset="TowerForgeBG" exportMode="TrimmedCSV">



-1,-1,-1,-1,42,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,50,50,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,42
-1,-1,-1,-1,14,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,70,70,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,14
-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,-1,-1,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,60,-1,-1,60,60,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,51,50
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,71,70



-1,-1,-1,-1,-1,12,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
-1,-1,-1,-1,-1,32,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33
-1,-1,-1,-1,-1,32,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33
-1,-1,-1,-1,-1,32,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33
-1,-1,-1,-1,-1,32,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,63
</BGTiles>
  <Solids exportMode="Bitstring">11111110001111111111110001111111
11111110000001111110000001111111
11100000000000011000000000000111
10000000000000000000000000000001
00000000000000000000000000000000
00000000000000000000000000000000
10000011000000011000000011000001
10000011000000011000000011000001
10000011111000000000011111000001
10000011000000000000000011000001
11100011000000000000000011000111
11100011000000000000000011000111
11100010000001111110000001000111
11100010000000011000000001000111
11100000000000011000000000000111
11100000011000011000011000000111
11100000000000000000000000000111
10000000000000000000000000000001
10000000000000000000000000000001
00000000000000000000000000000000
00000110000000000000000001100000
11111110000000000000000001111111
11111110001111000011110001111111
11111110001111111111110001111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="140" y="110" />
    <PlayerSpawn id="1" x="180" y="110" />
    <PlayerSpawn id="2" x="20" y="90" />
    <PlayerSpawn id="3" x="300" y="90" />
            <PlayerSpawn x="110" y="210" />
        <PlayerSpawn x="210" y="210" />
        <PlayerSpawn x="60" y="170" />
        <PlayerSpawn x="260" y="170" />
    <HotCoals id="4" x="80" y="80" width="30" />
    <HotCoals id="5" x="210" y="80" width="30" />
    <TreasureChest id="6" x="100" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="220" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="210" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="110" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="60" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="260" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="12" x="160" y="185" />
    <TreasureChest id="13" x="70" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="250" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrackedWall id="15" x="150" y="100" />
    <CrackedWall id="16" x="150" y="80" />
    <CrackedWall id="17" x="150" y="160" />
    <CrackedWall id="18" x="10" y="170" />
    <CrackedWall id="19" x="50" y="180" />
    <CrackedWall id="20" x="290" y="170" />
    <CrackedWall id="21" x="250" y="180" />
    <CrackedWall id="22" x="180" y="200" />
    <CrackedWall id="23" x="120" y="200" />
    <CrackedWall id="24" x="140" y="210" />
    <CrackedWall id="25" x="160" y="210" />
    <CrackedWall id="26" x="310" y="40" />
    <Spawner id="27" x="160" y="45" name="---" />
    <TreasureChest id="28" x="100" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="29" x="220" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>