<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">11111011110000000000001111011111
11111111110000011000001111111111
11111111100000011000000111111111
11111111100000011000000111111111
11111111100000011000000111111111
01111111111110011001111111111110
01111111111111111111111111111110
01110000000111111111100000001110
11110000000111111111100000001111
11100000000111111111100000000111
11100000000111111111100000000111
11100000000111111111100000000111
11100000111111111111111100000111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111000011111111000011111111
11111110000011111111000001111111
11111110000011111111000001111111
11111110000001111110000001111111
11111110000001111110000001111111
11111110000001111110000001111111
11111000000001111110000000011111
11111000000000000000000000011111</BG>
  <BGTiles tileset="TowerForgeBG" exportMode="TrimmedCSV">
-1,-1,60,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,73,14,-1,-1,-1,-1,-1,-1,-1,-1,60
-1,-1,60,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,60
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,50
-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,70
-1,-1,-1,-1,-1,-1,40,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,-1,-1,41
-1,-1,-1,-1,-1,-1,14,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,14
-1,-1,-1,-1,-1,-1,34,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,34
-1,-1,-1,-1,-1,-1,34,-1,-1,74,-1,-1,-1,-1,61,-1,-1,61,-1,-1,-1,-1,74,-1,-1,34
-1,-1,-1,-1,-1,-1,34,62,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,63,34
-1,-1,-1,-1,74,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,74

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60
-1,-1,60,-1,-1,-1,-1,-1,-1,12,13,-1,-1,-1,-1,-1,60,-1,-1,-1,-1,12,13,-1,-1,-1,-1,-1,-1,60
-1,-1,60,-1,-1,-1,-1,-1,-1,32,33,-1,-1,-1,-1,60,-1,-1,-1,-1,-1,32,33,-1,-1,-1,-1,-1,-1,60
-1,-1,-1,-1,51,50,-1,-1,-1,32,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,50,51
-1,-1,-1,-1,71,70,-1,-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,71,-1,-1,71
-1,-1,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61
-1,-1,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61
</BGTiles>
  <Solids exportMode="Bitstring">10001111111111111111111111110001
10001110000000011000000001110001
10000000000000000000000000000001
10000000000000000000000000000001
11000000000000000000000000000011
11000000000000000000000000000011
11111000000000000000000000011111
11000000000000111100000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000001100000000000000110000001
10001111100000000000000111110001
10001111100011000011000111110001
10001000000011000011000000010001
10001000000001000010000000010001
10000000000001000010000000000001
10000000000001000010000000000001
10000000000000000000000000000001
10011100000000000000000000111001
10001100110000000000001100110001
10001111111111000011111111110001
10001111111111111111111111110001
10001111111111111111111111110001</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <JumpPad id="0" x="140" y="210" width="40" />
    <PlayerSpawn id="1" x="90" y="170" />
    <PlayerSpawn id="2" x="230" y="170" />
    <PlayerSpawn id="3" x="30" y="50" />
    <PlayerSpawn id="4" x="290" y="50" />
            <PlayerSpawn x="60" y="110" />
        <PlayerSpawn x="260" y="110" />
        <PlayerSpawn x="130" y="100" />
        <PlayerSpawn x="190" y="100" />
    <TreasureChest id="5" x="65" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="255" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="240" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="80" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="160" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="10" x="160" y="190" />
    <TreasureChest id="11" x="130" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="190" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="160" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <HotCoals id="15" x="140" y="70" width="40" />
    <CrackedWall id="13" x="80" y="180" />
    <CrackedWall id="14" x="220" y="180" />
    <CrackedWall id="16" x="120" y="110" />
    <CrackedWall id="18" x="180" y="110" />
    <CrackedWall id="19" x="70" y="90" />
    <CrackedWall id="20" x="230" y="90" />
    <CrackedWall id="21" x="60" y="190" />
    <CrackedWall id="22" x="240" y="190" />
    <Spawner id="23" x="160" y="35" name="---" />
    <TeamSpawnA id="24" x="30" y="50" />
    <TeamSpawnA id="25" x="60" y="110" />
    <TeamSpawnA id="26" x="40" y="180" />
    <TeamSpawnB id="27" x="290" y="50" />
    <TeamSpawnB id="28" x="260" y="110" />
    <TeamSpawnB id="29" x="280" y="180" />
  </Entities>
</level>