<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001111110000000000001111110000
01111111110001111110001111111110
01111111110001111110001111111110
11111111110001111110001111111111
11111111100001111110001111111111
11111111100001111110000111111111
11111111100001111110000111111111
11111111100001111110000111111111
11111111100001111110000111111111
11111111000000111100000011111111
01111111111000011000011111111110
01111111111000000000011111111110
01111111111110000001111111111110
01111111111110000001111111111110
01111111111110000001111111111110
01111111111100000000111111111110
01111111111100000000111111111110
01111111111100000000111111111110
00111111111000000000011111111100
01111111111000000000011111111110
01111111111000000000011111111110
00111111110000000000001111111100
00000011110000000000001111000000
00000000000000000000000000000000</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">




-1,-1,-1,34,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,34
-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,34,74,74,34,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54
-1,53,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,53
-1,73,62,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,62,73


-1,-1,-1,-1,53,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,53
-1,-1,-1,-1,73,60,61,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,60,61,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
-1,-1,63,-1,-1,-1,34,-1,34,-1,72,-1,-1,-1,-1,50,51,-1,-1,-1,-1,52,-1,34,-1,34,-1,-1,-1,63
-1,-1,-1,-1,-1,-1,54,-1,54,-1,-1,-1,-1,12,13,30,31,12,13,-1,-1,-1,-1,54,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,50,51,50,51
-1,-1,-1,-1,-1,60,61,-1,-1,-1,-1,-1,-1,70,71,70,71,70,71,-1,-1,-1,-1,-1,-1,60,61
-1,-1,-1,-1,-1,-1,-1,53,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,53
-1,-1,-1,-1,-1,-1,-1,73,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,73

</BGTiles>
  <Solids exportMode="Bitstring">11111111110001111110001111111111
11111000000001111110000000011111
11000000000000011000000000000011
11000000000000011000000000000011
10000000111110000001111100000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000001100000000000000110000001
11110000000000000000000000001111
11000000000000011000000000000011
11000000000000011000000000000011
11000000000000000000000000000011
11001111000000000000000011110011
11001111110000000000001111110011
11000000000000000000000000000011
11000000000000000000000000000011
11100000001100000000110000000111
11100000000000000000000000000111
11100000000000000000000000000111
11000110000000000000000001100011
00000110000001111110000001100000
00000111110001111110001111100000
11111111110001111110001111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="60" y="190" />
    <PlayerSpawn id="1" x="260" y="190" />
    <RedSwitchBlock id="6" x="20" y="100" width="20" height="50" />
    <RedSwitchBlock id="7" x="280" y="100" width="20" height="50" />
    <PlayerSpawn id="8" x="20" y="80" />
    <PlayerSpawn id="9" x="300" y="80" />
            <PlayerSpawn x="115" y="30" />
        <PlayerSpawn x="90" y="130" />
        <PlayerSpawn x="205" y="30" />
        <PlayerSpawn x="230" y="130" />
    <JumpPad id="11" x="130" y="200" width="60" />
    <TreasureChest id="13" x="160" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="90" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="230" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="22" x="50" y="170" Lit="True" />
    <BGLantern id="23" x="270" y="170" Lit="True" />
    <BGLantern id="24" x="260" y="110" Lit="True" />
    <BGLantern id="25" x="60" y="110" Lit="True" />
    <BlueSwitchBlock id="4" x="100" y="220" width="30" height="40" />
    <BlueSwitchBlock id="5" x="190" y="220" width="30" height="40" />
    <TreasureChest id="2" x="50" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="3" x="270" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="12" x="160" y="70" Lit="True" />
    <BGLantern id="14" x="50" y="50" Lit="True" />
    <BGLantern id="15" x="270" y="50" Lit="True" />
    <BigTreasureChest id="10" x="160" y="175" />
    <SnowClump id="18" x="130" y="200" />
    <SnowClump id="19" x="140" y="200" />
    <SnowClump id="20" x="150" y="200" />
    <SnowClump id="21" x="160" y="200" />
    <SnowClump id="26" x="170" y="200" />
    <SnowClump id="27" x="180" y="200" />
    <SnowClump id="28" x="0" y="230" />
    <SnowClump id="29" x="10" y="230" />
    <SnowClump id="30" x="20" y="230" />
    <SnowClump id="31" x="40" y="230" />
    <SnowClump id="32" x="30" y="230" />
    <SnowClump id="33" x="270" y="230" />
    <SnowClump id="34" x="280" y="230" />
    <SnowClump id="35" x="300" y="230" />
    <SnowClump id="36" x="310" y="230" />
    <SnowClump id="37" x="290" y="230" />
    <Spawner id="38" x="160" y="55" name="---" />
    <TreasureChest id="39" x="160" y="175" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>