<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111111000000000011111111110
11111111111000000000011111111111
11111111111000000000011111111111
11111111110000000000001111111111
11111111110001111110001111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
00111111111111111111111111111100
00111111111111111111111111111100
00111111111111111111111111111100
00111111111111111111111111111100
00001111111111111111111111110000
00111111110000000000001111111100
01111111110000000000001111111110
01111111110000000000001111111110
01111111110000111100001111111110
01111111100011111111000111111110
01111111100011111111000111111110
01111111111111111111111111111110
00001111111111111111111111110000
00001111111111111111111111110000
00001111111100000000111111110000
00001111111100000000111111110000</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,34,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,34
-1,-1,-1,-1,-1,-1,54,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,54



61,60,61,-1,-1,34,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,34,-1,-1,60,61,60
-1,-1,-1,-1,-1,54,-1,54,-1,-1,-1,-1,-1,-1,-1,34,34,-1,-1,-1,-1,-1,-1,-1,54,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,54,54,-1,-1,62
-1,-1,-1,-1,74,-1,74,-1,34,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,34,-1,74,-1,74
-1,-1,-1,62,-1,-1,-1,-1,54,-1,54,-1,-1,-1,53,-1,-1,53,-1,-1,-1,54,-1,54,-1,-1,-1,63
-1,-1,-1,-1,-1,72,32,63,-1,-1,-1,-1,-1,-1,73,60,61,73,-1,-1,-1,-1,-1,-1,63,33,52
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,41
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,42
-1,-1,53,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,53
-1,-1,73,73,52,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,72,73,73
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,52,60,61,72,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,60,61,-1,-1,-1,-1,60,61,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73
</BGTiles>
  <Solids exportMode="Bitstring">11111000001111111111110000011111
11000000000001111110000000000011
10000000000000011000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
00000000011110000001111000000000
00000000000000000000000000000000
11100000000000000000000000000111
11100000000000000000000000000111
11100000000011000011000000000111
11100000000011000011000000000111
11111000000011000011000000011111
11111111000011000011000011111111
11111100000011000011000000111111
11100000000000000000000000000111
11000000000000000000000000000011
11000000011000000000011000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111000000000000000000000011111
11111000000000000000000000011111
11111000000111111111100000011111
11111000000111111111100000011111
11111000001111111111110000011111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <PlayerSpawn id="7" x="40" y="100" />
    <PlayerSpawn id="8" x="280" y="100" />
    <RedSwitchBlock id="10" x="40" y="30" width="70" height="20" />
    <RedSwitchBlock id="11" x="210" y="30" width="70" height="20" />
    <PlayerSpawn id="12" x="30" y="180" />
    <PlayerSpawn id="13" x="290" y="180" />
            <PlayerSpawn x="85" y="20" />
        <PlayerSpawn x="100" y="150" />
        <PlayerSpawn x="220" y="150" />
        <PlayerSpawn x="235" y="20" />
    <TreasureChest id="15" x="130" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="190" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="70" y="10" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="250" y="10" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="21" x="160" y="100" Lit="True" />
    <BGLantern id="23" x="280" y="70" Lit="True" />
    <BGLantern id="24" x="40" y="70" Lit="True" />
    <BGLantern id="25" x="260" y="160" Lit="True" />
    <BGLantern id="26" x="60" y="160" Lit="True" />
    <BlueSwitchBlock id="3" x="50" y="210" width="60" height="20" />
    <BlueSwitchBlock id="6" x="210" y="210" width="60" height="20" />
    <TreasureChest id="9" x="120" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="1" x="160" y="50" Lit="True" />
    <JumpPad id="14" x="140" y="200" width="40" />
    <BigTreasureChest id="0" x="160" y="170" />
    <SnowClump id="19" x="110" y="50" />
    <SnowClump id="20" x="120" y="50" />
    <SnowClump id="22" x="200" y="50" />
    <SnowClump id="27" x="190" y="50" />
    <SnowClump id="28" x="100" y="160" />
    <SnowClump id="29" x="210" y="160" />
    <Spawner id="2" x="160" y="45" name="---" />
    <KingIntro id="4" x="160" y="185" />
    <TreasureChest id="30" x="200" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>