<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011111110000000000001111111000
01111111110110000001101111111110
11111111110000000000001111111111
11111111100000000000000111111111
11111111100000000000000111111111
11111111110000000000001111111111
11111111110000000000001111111111
01111111110000000000001111111110
01111111100000000000000111111110
01111111111110000001111111111110
01111111111100000000111111111110
01111111111110000001111111111110
11111111111110000001111111111111
11111111111110000001111111111111
11111111111110000001111111111111
11111111111110000001111111111111
11111111111100000000111111111111
11111111111100000000111111111111
11111111110000000000001111111111
11111111110000000000001111111111
11111111110000000000001111111111
00111111100000000000000111111100
00000011100000000000000111000000
00000011100000000000000111000000</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,74,-1,34,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,34,-1,74
-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,54
-1,53,53,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,53,53
-1,73,73,62,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,62,73,73
-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,50,51,-1,-1,-1,-1,-1,-1,30,31,-1,-1,72
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,53
-1,-1,-1,34,-1,33,73,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,73,33,-1,34
-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54

-1,-1,-1,-1,-1,-1,-1,34,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,34
-1,-1,-1,-1,-1,53,-1,54,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,54,-1,53
-1,-1,-1,-1,62,73,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,73,62
-1,-1,-1,-1,-1,-1,-1,74,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62

-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53
-1,73,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,72,73
-1,-1,-1,73,32,60,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,61,33,73

-1,-1,-1,-1,-1,-1,-1,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11110000011111000011111000001111
11000000011000000000011000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11000000111000000000011100000011
11000000111000000000011100000011
11000000111110000001111100000011
11000111100000000000000111100011
11000100000000000000000000100011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10001100000110000001100000110001
10001100000110000001100000110001
10000000011100000000111000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11111110000000000000000001111111
11111110000111000011100001111111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <RedSwitchBlock id="0" x="140" y="210" width="40" height="40" />
    <BlueSwitchBlock id="2" x="140" y="120" width="40" height="20" />
    <PlayerSpawn id="3" x="20" y="50" />
    <PlayerSpawn id="4" x="300" y="50" />
    <PlayerSpawn id="5" x="20" y="190" />
    <PlayerSpawn id="6" x="300" y="190" />
            <PlayerSpawn x="100" y="160" />
        <PlayerSpawn x="120" y="80" />
        <PlayerSpawn x="200" y="80" />
        <PlayerSpawn x="220" y="160" />
    <TreasureChest id="7" x="100" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="220" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="230" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="90" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="160" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="12" x="50" y="180" Lit="True" />
    <BGLantern id="13" x="270" y="180" Lit="True" />
    <BGLantern id="14" x="210" y="124" Lit="True" />
    <BGLantern id="15" x="110" y="124" Lit="True" />
    <BGLantern id="16" x="50" y="40" Lit="True" />
    <BGLantern id="17" x="270" y="40" Lit="True" />
    <BGLantern id="18" x="40" y="130" Lit="True" />
    <BGLantern id="19" x="280" y="130" Lit="True" />
    <BigTreasureChest id="1" x="160" y="180" />
    <SnowClump id="20" x="110" y="220" />
    <SnowClump id="21" x="120" y="220" />
    <SnowClump id="22" x="130" y="220" />
    <SnowClump id="23" x="180" y="220" />
    <SnowClump id="24" x="190" y="220" />
    <SnowClump id="25" x="200" y="220" />
    <SnowClump id="26" x="200" y="90" />
    <SnowClump id="27" x="190" y="90" />
    <SnowClump id="28" x="110" y="90" />
    <SnowClump id="29" x="120" y="90" />
    <SnowClump id="30" x="90" y="230" />
    <SnowClump id="31" x="100" y="230" />
    <SnowClump id="32" x="210" y="230" />
    <SnowClump id="33" x="220" y="230" />
    <Spawner id="34" x="95" y="40" name="---" />
    <Spawner id="35" x="225" y="40" name="---" />
    <TeamSpawnA id="36" x="20" y="50" />
    <TeamSpawnA id="37" x="70" y="90" />
    <TeamSpawnA id="38" x="20" y="190" />
    <TeamSpawnB id="39" x="300" y="190" />
    <TeamSpawnB id="40" x="250" y="90" />
    <TeamSpawnB id="41" x="300" y="50" />
  </Entities>
</level>