<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011111111110000001111111111000
00111111100000000000000111111100
00111111100000000000000111111100
01111111111111111111111111111110
00000011111111111111111111000000
00000011111111111111111111000000
00000011111111111111111111000000
01110011111111111111111111001110
00111111111111111111111111111100
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
11111111000000111100000011111111
11111111000000111100000011111111
11111111110000111100001111111111
11111111110000111100001111111111
11111101111111111111111110111111
11111101111110000001111110111111</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">



-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11
-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,54,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,54
-1,-1,-1,-1,-1,34,-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,72,-1,34
-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,63

-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,54,53,-1,-1,-1,-1,-1,-1,53,54,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,32,73,-1,-1,-1,-1,-1,-1,73,33,-1,-1,-1,-1,-1,-1,-1,-1,53
-1,-1,73,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,63,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,53,-1,10,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,-1,73,73,-1,30,31
-1,-1,34,34,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,34,34
-1,-1,54,54,53,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,53,54,54
-1,63,-1,62,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,62,-1,63
</BGTiles>
  <Solids exportMode="Bitstring">11111111000011111111000011111111
11110000000011111111000000001111
11100000000011111111000000000111
11100000001111111111110000000111
00000000111100000000111100000000
00000000000000000000000000000000
00000000000000000000000000000000
11110000000000011000000000001111
11100000000000011000000000000111
11100000000000011000000000000111
11000000000000011000000000000011
11000001100000011000000110000011
11000001100000011000000110000011
11000011100000011000000111000011
11000011000000011000000011000011
11000011000000000000000011000011
11000000000000000000000000000011
11000000000110000001100000000011
11110000000000000000000000001111
10000000000000000000000000000001
10000000000000011000000000000001
00000111000000011000000011100000
00000111000011111111000011100000
11111111000011111111000011111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <BlueSwitchBlock id="0" x="80" y="230" width="40" height="20" />
    <BlueSwitchBlock id="1" x="200" y="230" width="40" height="20" />
    <RedSwitchBlock id="2" x="90" y="110" width="40" height="20" />
    <RedSwitchBlock id="3" x="190" y="110" width="40" height="20" />
    <RedSwitchBlock id="4" x="20" y="130" width="40" height="20" />
    <RedSwitchBlock id="5" x="260" y="130" width="40" height="20" />
    <PlayerSpawn id="6" x="30" y="170" />
    <PlayerSpawn id="7" x="290" y="170" />
    <PlayerSpawn id="8" x="30" y="120" />
    <PlayerSpawn id="9" x="290" y="120" />
            <PlayerSpawn x="110" y="20" />
        <PlayerSpawn x="120" y="160" />
        <PlayerSpawn x="200" y="160" />
        <PlayerSpawn x="210" y="20" />
    <BlueSwitchBlock id="10" x="290" y="40" width="60" height="30" />
    <Chain id="15" x="60" y="10" height="50" />
    <Chain id="16" x="260" y="10" height="50" />
    <Lantern id="17" x="60" y="60" Dead="False" />
    <Lantern id="18" x="260" y="60" Dead="False" />
    <TreasureChest id="19" x="120" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="200" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="140" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="180" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="23" x="70" y="190" Lit="True" />
    <BGLantern id="24" x="250" y="190" Lit="True" />
    <BGLantern id="25" x="40" y="110" Lit="True" />
    <BGLantern id="26" x="280" y="110" Lit="True" />
    <BGLantern id="28" x="160" y="170" Lit="True" />
    <BGLantern id="11" x="130" y="80" Lit="True" />
    <BGLantern id="12" x="190" y="80" Lit="True" />
    <BigTreasureChest id="13" x="160" y="160" />
    <SnowClump id="30" x="30" y="70" />
    <SnowClump id="34" x="280" y="70" />
    <SnowClump id="14" x="100" y="30" />
    <SnowClump id="27" x="110" y="30" />
    <SnowClump id="29" x="200" y="30" />
    <SnowClump id="35" x="210" y="30" />
    <SnowClump id="36" x="10" y="70" />
    <SnowClump id="37" x="20" y="70" />
    <SnowClump id="38" x="0" y="70" />
    <SnowClump id="39" x="290" y="70" />
    <SnowClump id="40" x="300" y="70" />
    <SnowClump id="41" x="310" y="70" />
    <SnowClump id="42" x="120" y="220" />
    <SnowClump id="43" x="130" y="220" />
    <SnowClump id="44" x="180" y="220" />
    <SnowClump id="45" x="190" y="220" />
    <Spawner id="31" x="160" y="55" name="---" />
  </Entities>
</level>