<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000011111111111111111111000000
00001111111111111111111111110000
01111111111111111111111111111110
01111111111111111111111111111110
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111000011111111000011111111
00000000000011111111000000000000
00000000000011111111000000000000
11111001100011111111000110011111
11111000000011111111000000011111
11111000000011111111000000011111
00111000001111111111110000011100
01111100001111111111110000111110
01111111111111111111111111111110
01111111111111000011111111111110
01111111111111000011111111111110
01111111111111000011111111111110
01111111111110000001111111111110
00011111111110000001111111111000
00000011111100011000111111000000</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,74,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,74

-1,-1,-1,-1,34,-1,34,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,34,-1,34
-1,-1,-1,-1,54,-1,54,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,54,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,53
-1,-1,34,34,-1,-1,-1,-1,-1,52,60,61,73,-1,-1,-1,-1,-1,-1,73,60,61,72,-1,-1,-1,-1,-1,34,34
-1,-1,54,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54

62,72,32,52,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,52,33,72,63
-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,53,53,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,73,73,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,25
-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,53,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,53
-1,-1,73,62,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,62,73
-1,-1,-1,-1,60,61,73,-1,-1,-1,-1,62,-1,-1,-1,50,51,-1,-1,-1,63,-1,-1,-1,-1,73,60,61
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,14
</BGTiles>
  <Solids exportMode="Bitstring">11111110000111111111100001111111
11111110000011111111000001111111
11111000000011111111000000011111
11000000000001111110000000000011
11000000000001111110000000000011
10000000000001111110000000000001
10000000000001111110000000000001
10000000000001000010000000000001
10000000011111000011111000000001
10000000000110000001100000000001
10000000000000000000000000000001
00000000000000000000000000000000
00000001100000000000000110000000
00000000000000000000000000000000
11110000000000000000000000001111
11100000000000000000000000000111
11100000000000000000000000000111
11000001110000000000001110000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11111110000110000001100001111111
11111110000111111111100001111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <RedSwitchBlock id="2" x="70" y="220" width="40" height="40" />
    <RedSwitchBlock id="3" x="210" y="220" width="40" height="40" />
    <TreasureChest id="16" x="120" y="175" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="200" y="175" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="18" x="50" y="200" Lit="True" />
    <BGLantern id="21" x="110" y="40" Lit="True" />
    <BGLantern id="22" x="210" y="40" Lit="True" />
    <BGLantern id="23" x="270" y="200" Lit="True" />
    <CrackedWall id="19" x="110" y="200" />
    <CrackedWall id="20" x="190" y="200" />
    <RedSwitchBlock id="11" x="230" y="70" width="40" height="20" />
    <TreasureChest id="6" x="160" y="120" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="7" x="160" y="120" />
    <SnowClump id="8" x="70" y="170" />
    <SnowClump id="25" x="80" y="170" />
    <SnowClump id="26" x="90" y="170" />
    <SnowClump id="28" x="80" y="120" />
    <SnowClump id="29" x="230" y="120" />
    <SnowClump id="30" x="230" y="170" />
    <SnowClump id="31" x="240" y="170" />
    <SnowClump id="32" x="220" y="170" />
    <SnowClump id="33" x="130" y="230" />
    <SnowClump id="34" x="140" y="230" />
    <SnowClump id="35" x="150" y="230" />
    <SnowClump id="36" x="160" y="230" />
    <SnowClump id="37" x="170" y="230" />
    <SnowClump id="38" x="180" y="230" />
    <BGLantern id="39" x="160" y="110" Lit="True" />
    <Spawner id="40" x="160" y="85" name="---" />
    <SnowClump id="41" x="70" y="120" />
    <SnowClump id="42" x="240" y="120" />
    <TreasureChest id="43" x="90" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="44" x="230" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="45" x="30" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="46" x="290" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TeamSpawnA id="4" x="120" y="70" />
    <TeamSpawnA id="5" x="30" y="200" />
    <TeamSpawnB id="13" x="200" y="70" />
    <TeamSpawnB id="14" x="290" y="200" />
    <RedSwitchBlock id="15" x="140" y="140" width="40" height="20" />
    <RedSwitchBlock id="12" x="50" y="70" width="40" height="20" />
    <RedSwitchBlock id="0" x="300" y="110" width="40" height="30" />
    <TeamSpawnA id="1" x="80" y="160" />
    <TeamSpawnB id="9" x="240" y="160" />
  </Entities>
</level>