<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">00000000000001111110000000000000
00000000001111111111110000000000
00000000001111100111110000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01100000000111000011100000000110
01100000001111000011110000000110
01111111101111000011110111111110
01111111111111000011111111111110
01111111111111000011111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
00000000000001111110000000000000</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,72
-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,76,14,15,16,16,17,18,76,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,52
-1,-1,-1,-1,72,56,58,78,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,77,77,-1,72
-1,-1,-1,-1,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,63
-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68

-1,-1,-1,50,51,-1,50,51,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,28,29,-1,50,51
-1,-1,-1,70,71,-1,70,71,-1,48,49,-1,-1,31,-1,-1,-1,-1,31,-1,-1,70,71,-1,48,49,-1,70,71

-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,28,29,-1,-1,-1,-1,30,-1,48,49,-1,-1,-1,-1,-1,-1,70,71,-1,30,-1,-1,-1,-1,28,29
-1,-1,-1,48,49,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,48,49

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11111111111111000011111111111111
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111100000000000000000000111111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000111100000000000000111100011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000111100000000000011
11000011000000000000000011000011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000000000000000000011
11000000001111000011110000000011
11111111111111000011111111111111
11111111111111000011111111111111</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="GhostShip">
  </SolidTiles>
  <Entities>
    <JumpPad id="4" width="20" x="120" y="160" />
    <JumpPad id="5" width="20" x="180" y="160" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="6" x="70" y="135" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="7" x="250" y="135" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="8" x="90" y="190" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="9" x="230" y="190" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="10" x="130" y="195" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="11" x="190" y="195" />
    <BigTreasureChest id="12" x="160" y="125" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="13" x="160" y="105" />
    <Chain height="30" id="14" x="120" y="20" />
    <Chain height="40" id="15" x="210" y="20" />
    <Chain height="20" id="16" x="110" y="20" />
    <Chain height="30" id="17" x="215" y="20" />
    <BGLantern Lit="True" id="18" x="120" y="120" />
    <BGLantern Lit="True" id="19" x="200" y="120" />
    <BGLantern Lit="True" id="20" x="160" y="180" />
    <BGLantern Lit="True" id="21" x="60" y="195" />
    <BGLantern Lit="True" id="22" x="260" y="195" />
    <BGLantern Lit="True" id="23" x="40" y="160" />
    <BGLantern Lit="True" id="24" x="280" y="165" />
    <LoopPlatform Direction="Right" id="25" width="50" x="55" y="120" />
    <LoopPlatform Direction="Right" id="26" width="50" x="215" y="120" />
    <LoopPlatform Direction="Left" id="27" width="40" x="60" y="70" />
    <LoopPlatform Direction="Left" id="28" width="40" x="220" y="70" />
    <Chain height="20" id="29" x="135" y="170" />
    <Spawner id="33" name="---" x="160" y="45" />
    <GhostShipWindow id="34" x="25" y="30" />
    <GhostShipWindow id="35" x="295" y="30" />
    <GhostShipWindow id="36" x="120" y="225" />
    <GhostShipWindow id="37" x="200" y="225" />
    <WaterDrop id="30" x="65" y="115" />
    <WaterDrop id="31" x="185" y="175" />
    <WaterDrop id="32" x="250" y="185" />
    <WaterDrop id="38" x="75" y="25" />
    <PirateBanner id="39" x="120" y="100" />
    <PirateBanner id="40" x="200" y="100" />
    <PirateBanner id="41" x="240" y="10" />
    <PirateBanner id="42" x="80" y="10" />
  <PlayerSpawn x="30" y="210" />
        <PlayerSpawn x="290" y="210" />
        <PlayerSpawn x="80" y="90" />
        <PlayerSpawn x="240" y="90" />
        <PlayerSpawn x="70" y="160" />
        <PlayerSpawn x="250" y="160" />
        <PlayerSpawn x="120" y="200" />
        <PlayerSpawn x="200" y="200" />
      </Entities>
</level>