<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">00000111111011111111011111100000
00000111111111111111111111100000
00000000111111111111111100000000
00000000000001111110000000000000
00000000000001111110000000000000
00000000000001111110000000000000
00000000000001111110000000000000
00000000000111111111100000000000
00000000000111111111100000000000
00000000000111111111100000000000
00111111000111111111100011111100
00111111000111111111100011111100
00111111000111111111100011111100
00111111000001111110000011111100
00111111000001111110000011111100
00111111000001111110000011111100
00111111000001111110000011111100
00111111000011111111000011111100
00111111000011111111000011111100
00000111000011111111000011100000
00000111000011111111000011100000
00000111000011111111000011100000
00000111111011111111011111100000
00000111111011111111011111100000</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">
-1,-1,-1,-1,-1,-1,6,-1,-1,68,-1,-1,-1,-1,68,-1,-1,68,-1,-1,-1,-1,68
-1,-1,-1,-1,76,-1,34,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,12,-1,34,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,32,-1,35,36,37,38,-1,-1,-1,-1,28,29,50,51,-1,-1,-1,54,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,70,71,-1,-1,-1,74,-1,-1,-1,-1,-1,52
-1,-1,-1,77,72,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,-1,78
-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,-1,76,14,15,16,17,18,76,-1,68,-1,-1,-1,-1,68,-1,76,14,15,16,17,18,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,-1,-1,70,71,-1,-1,-1,-1,58


-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31

-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69


-1,-1,-1,-1,-1,-1,68,-1,-1,-1,55,56,-1,-1,-1,-1,-1,-1,-1,-1,57,58,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49</BGTiles>
  <Solids exportMode="Bitstring">11111100001110000001110000111111
11111100001110000001110000111111
11111100000000000000000000111111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111100000000111100000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11100000001100000000110000000111
11100000001111000011110000000111
11100000000011000011000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11111100000000011000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100001110000001110000111111
11111100001110000001110000111111
11111100001110000001110000111111</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="Cathedral">
  </SolidTiles>
  <Entities>
    <LoopPlatform Direction="Down" id="2" width="40" x="60" y="80" />
    <LoopPlatform Direction="Down" id="3" width="40" x="220" y="80" />
    <LoopPlatform Direction="Down" id="4" width="40" x="60" y="160" />
    <LoopPlatform Direction="Down" id="5" width="40" x="220" y="160" />
    <LoopPlatform Direction="Down" id="10" width="40" x="60" y="0" />
    <LoopPlatform Direction="Down" id="11" width="40" x="220" y="0" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="12" x="115" y="185" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="13" x="205" y="185" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="14" x="210" y="85" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="15" x="110" y="85" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="16" x="160" y="40" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="17" x="160" y="155" />
    <BigTreasureChest id="18" x="160" y="40" />
    <Chain height="30" id="19" x="115" y="130" />
    <Chain height="40" id="20" x="130" y="140" />
    <Chain height="40" id="22" x="205" y="130" />
    <Chain height="30" id="23" x="150" y="80" />
    <Chain height="20" id="25" x="175" y="80" />
    <Chain height="30" id="26" x="210" y="20" />
    <Chain height="40" id="27" x="115" y="20" />
    <BGLantern Lit="True" id="28" x="275" y="155" />
    <BGLantern Lit="True" id="29" x="45" y="155" />
    <BGLantern Lit="True" id="0" x="135" y="185" />
    <BGLantern Lit="True" id="1" x="185" y="185" />
    <BGLantern Lit="True" id="32" x="130" y="95" />
    <BGLantern Lit="True" id="33" x="190" y="95" />
    <Spawner id="21" name="---" x="160" y="100" />
    <GhostShipWindow id="24" x="40" y="90" />
    <GhostShipWindow id="34" x="280" y="90" />
    <GhostShipWindow id="35" x="205" y="225" />
    <GhostShipWindow id="36" x="115" y="225" />
    <WaterDrop id="30" x="50" y="115" />
    <WaterDrop id="31" x="270" y="35" />
    <WaterDrop id="37" x="205" y="25" />
    <WaterDrop id="38" x="115" y="135" />
    <WaterDrop id="39" x="160" y="85" />
    <PirateBanner id="40" x="160" y="10" />
    <PirateBanner id="41" x="50" y="120" />
    <PirateBanner id="42" x="160" y="115" />
    <PirateBanner id="43" x="270" y="120" />
  <PlayerSpawn x="40" y="170" />
        <PlayerSpawn x="280" y="170" />
        <PlayerSpawn x="30" y="60" />
        <PlayerSpawn x="290" y="60" />
        <PlayerSpawn x="110" y="100" />
        <PlayerSpawn x="210" y="100" />
        <PlayerSpawn x="115" y="200" />
        <PlayerSpawn x="205" y="200" />
      </Entities>
</level>