<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000111111111100111111111100000
00000111111111100111111111100000
00111111111111100111111111111100
11111111111111100111111111111111
11111111111110000001111111111111
11111110001100000000110001111111
11111110000000000000000001111111
11111110000000000000000001111111
01111110000000000000000001111110
01111110000000111100000001111110
01111110000000111100000001111110
11111110000000111100000001111111
11110000000000111100000000001111
11110000000111111111100000001111
11110000011111111111111000001111
11110000011111111111111000001111
00000000011111111111111000000000
00000000011111111111111000000000
00000000011111111111111000000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000001111111111110000000000</BG>
  <BGTiles tileset="GhostShipBG" exportMode="TrimmedCSV">


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,52
-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,77,78,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29
-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49


69,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,58,56,-1,-1,-1,-1,50,51,-1,-1,-1,-1,56,55
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,68,-1,68,-1,-1,68,-1,68,-1,68,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,69,-1,30,30,-1,69,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,74

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,50,51
-1,-1,56,56,55,58,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,58,57,58,56
-1,-1,-1,-1,-1,-1,77,-1,-1,30,30,-1,-1,-1,-1,50,51,-1,-1,-1,-1,30,30
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
</BGTiles>
  <Solids exportMode="Bitstring">11111111111000111100011111111111
11111100000000111100000000111111
11111100000000111100000000111111
11100000000000111100000000000111
00000000011000000000011000000000
00000000011000000000011000000000
00000000000000000000000000000000
11100000000000000000000000000111
11000000000000000000000000000011
11000000000001111110000000000011
11000000000000000000000000000011
11111100000000000000000000111111
00000000000000000000000000000000
00000000000000000000000000000000
00000000011100000000111000000000
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11111100000000000000000000111111
11111111111000000000011111111111
11111111111000111100011111111111</Solids>
  <SolidTiles tileset="GhostShip" exportMode="TrimmedCSV">-1,-1,-1,46,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,45
-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49




















-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="30" y="200" />
    <PlayerSpawn id="1" x="290" y="200" />
    <LoopPlatform id="2" x="60" y="0" width="30" Direction="Up" />
    <PlayerSpawn id="4" x="30" y="100" />
    <PlayerSpawn id="5" x="290" y="100" />
    <LoopPlatform id="6" x="60" y="80" width="30" Direction="Up" />
    <LoopPlatform id="7" x="60" y="160" width="30" Direction="Up" />
    <LoopPlatform id="3" x="230" y="0" width="30" Direction="Up" />
    <LoopPlatform id="8" x="230" y="80" width="30" Direction="Up" />
    <LoopPlatform id="9" x="230" y="160" width="30" Direction="Up" />
    <TreasureChest id="10" x="100" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="220" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="110" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="210" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="160" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="15" x="160" y="150" />
    <TreasureChest id="17" x="270" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="160" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Chain id="21" x="215" y="60" height="30" />
    <Chain id="22" x="105" y="60" height="40" />
    <Chain id="28" x="50" y="120" height="40" />
    <Chain id="29" x="275" y="120" height="20" />
    <Chain id="30" x="270" y="120" height="30" />
    <Chain id="31" x="20" y="40" height="20" />
    <Chain id="32" x="305" y="40" height="20" />
    <BGLantern id="33" x="30" y="50" Lit="True" />
    <BGLantern id="34" x="290" y="50" Lit="True" />
    <BGLantern id="35" x="160" y="115" Lit="True" />
    <BGLantern id="36" x="20" y="135" Lit="True" />
    <BGLantern id="37" x="300" y="135" Lit="True" />
    <BGLantern id="38" x="110" y="20" Lit="True" />
    <BGLantern id="39" x="210" y="20" Lit="True" />
    <TreasureChest id="16" x="50" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="19" x="160" y="115" name="---" />
    <GhostShipWindow id="20" x="160" y="20" />
    <WaterDrop id="23" x="155" y="105" />
    <WaterDrop id="24" x="100" y="65" />
    <WaterDrop id="25" x="20" y="45" />
    <WaterDrop id="26" x="280" y="125" />
    <WaterDrop id="27" x="160" y="215" />
    <PirateBanner id="40" x="160" y="210" />
    <PirateBanner id="41" x="160" y="90" />
    <PirateBanner id="42" x="160" y="40" />
    <PirateBanner id="43" x="35" y="215" />
    <PirateBanner id="44" x="285" y="215" />
  </Entities>
</level>