<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">00000000001111100111110000000000
00000011111111100111111111000000
01111011111111100111111111011110
01111000001111100111110000011110
01111000000011111111000000011110
01111000000011111111000000011110
01111000000011111111000000011110
01111000000011111111000000011110
00000000000011111111000000000000
00000000000011111111000000000000
00000000000011111111000000000000
00000000000011111111000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00110000000000000000000000001100
01110000000000000000000000001110
01111111111100000000111111111110
01111111111100000000111111111110
01111111111100000000111111111110
01111111111111111111111111111110
01111111111111111111111111111110
00011111111111111111111111111000
00011111111111100111111111111000
00000000001111100111110000000000</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,76
-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,68,-1,-1,-1,-1,-1,73
-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52
-1,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,72
-1,-1,-1,34,-1,-1,-1,-1,76,14,75,18,76,31,-1,48,49,-1,31,76,14,75,18,76
-1,-1,-1,54,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,76,-1,-1,-1,-1,76,-1,-1,-1,-1,32
-1,78,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,12,-1,-1,-1,-1,12,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,77
-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,32,-1,-1,-1,-1,13,-1,-1,-1,-1,73
-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,13,-1,-1,-1,-1,33,-1,-1,-1,-1,52
-1,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,72
-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,30
-1,-1,-1,-1,68,-1,-1,68,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,68,-1,-1,68
-1,-1,-1,-1,-1,28,29,-1,-1,50,51,-1,-1,76,-1,-1,-1,-1,76,-1,-1,50,51,-1,-1,50,51
-1,-1,-1,-1,-1,48,49,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,69</BGTiles>
  <Solids exportMode="Bitstring">11111111111000111100011111111111
11111111111000111100011111111111
11111110000000111100000001111111
11000000000000111100000000000011
11000000000000111100000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11110000000000000000000000001111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000111100000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11110000000000011000000000001111
11110000000000111100000000001111
11111111111000111100011111111111
11111111111000111100011111111111</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="GhostShip">-1,44,45
-1,48,49















47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46
51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50




</SolidTiles>
  <Entities>
    <LoopPlatform Direction="Right" id="0" width="40" x="-20" y="80" />
    <LoopPlatform Direction="Right" id="1" width="40" x="85" y="80" />
    <LoopPlatform Direction="Left" id="4" width="40" x="60" y="150" />
    <LoopPlatform Direction="Left" id="5" width="40" x="220" y="150" />
    <LoopPlatform Direction="Left" id="6" width="40" x="140" y="170" />
    <LoopPlatform Direction="Left" id="7" width="40" x="300" y="170" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="2" x="20" y="100" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="3" x="300" y="100" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="15" x="160" y="85" />
    <BigTreasureChest id="16" x="160" y="90" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="17" x="65" y="195" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="18" x="255" y="195" />
    <LoopPlatform Direction="Right" id="12" width="40" x="190" y="80" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="13" x="100" y="190" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="19" x="220" y="190" />
    <TeamSpawnA id="14" x="30" y="190" />
    <TeamSpawnA id="20" x="50" y="210" />
    <TeamSpawnA id="21" x="30" y="60" />
    <TeamSpawnB id="22" x="290" y="60" />
    <TeamSpawnB id="23" x="290" y="190" />
    <TeamSpawnB id="24" x="270" y="210" />
    <Chain height="30" id="25" x="65" y="30" />
    <Chain height="20" id="26" x="270" y="30" />
    <Chain height="30" id="29" x="260" y="30" />
    <Chain height="40" id="30" x="60" y="30" />
    <BGLantern Lit="True" id="31" x="160" y="65" />
    <BGLantern Lit="True" id="32" x="30" y="45" />
    <BGLantern Lit="True" id="33" x="290" y="45" />
    <BGLantern Lit="True" id="34" x="240" y="200" />
    <BGLantern Lit="True" id="35" x="80" y="200" />
    <Spawner id="27" name="---" x="160" y="65" />
    <GhostShipWindow id="28" x="160" y="25" />
    <GhostShipWindow id="36" x="25" y="225" />
    <GhostShipWindow id="37" x="295" y="225" />
    <WaterDrop id="38" x="20" y="95" />
    <WaterDrop id="39" x="155" y="125" />
    <WaterDrop id="40" x="170" y="55" />
    <WaterDrop id="41" x="305" y="95" />
    <PirateBanner id="42" x="160" y="115" />
    <PirateBanner id="43" x="100" y="175" />
    <PirateBanner id="44" x="220" y="175" />
    <PirateBanner id="45" x="260" y="170" />
    <PirateBanner id="46" x="60" y="170" />
    <PirateBanner id="47" x="140" y="70" />
    <PirateBanner id="48" x="180" y="70" />
    <PirateBanner id="49" x="25" y="20" />
    <PirateBanner id="50" x="295" y="20" />
  <PlayerSpawn x="30" y="190" />
        <PlayerSpawn x="290" y="190" />
        <PlayerSpawn x="290" y="60" />
        <PlayerSpawn x="30" y="60" />
        </Entities>
</level>