<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">01111111111111000011111111111110
01111111111111111111111111111110
01110011111111111111111111001110
00000011111111111111111111000000
00000011111111111111111111000000
00000011111111111111111111000000
00000001111111111111111110000000
00000001111111111111111110000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000111111111111111100000000
00000011111111111111111111000000
01111111111111111111111111111110
01111111111111111111111111111110
01111111111100000000111111111110
01111111111100000000111111111110</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,48,49,-1,50,51,-1,70,71,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,69
-1,56,57,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,56,55





-1,-1,-1,-1,-1,-1,-1,-1,56,57,-1,-1,-1,68,-1,50,51,-1,68,-1,-1,-1,55,56
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,70,71,-1,-1,69
-1,-1,76,14,15,16,17,18,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,14,15,16,17,18,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
-1,-1,-1,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,30</BGTiles>
  <Solids exportMode="Bitstring">11000011111111111111111111000011
11000011000001111110000011000011
11000000000000011000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000000001000000000010000000001
10000000000000000000000000000001
11110000000000000000000000001111
11110000000000000000000000001111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000111000000000011100000111
11100000100000000000000100000111
11100000100000000000000100000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000011000000000000111
11100000000000011000000000000111
11100000000000011000000000000111
11000000000111111111100000000011
11000000000111111111100000000011
11000011111111111111111111000011</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="GhostShip">





















-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,45,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,56,57</SolidTiles>
  <Entities>
    <LoopPlatform Direction="Up" id="0" width="60" x="130" y="0" />
    <LoopPlatform Direction="Up" id="1" width="60" x="130" y="80" />
    <LoopPlatform Direction="Up" id="2" width="60" x="130" y="160" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="7" x="120" y="185" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="8" x="200" y="185" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="9" x="90" y="105" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="10" x="230" y="105" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="11" x="285" y="45" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="12" x="35" y="45" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="13" x="70" y="205" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="14" x="250" y="205" />
    <TeamSpawnA id="15" x="20" y="60" />
    <TeamSpawnA id="16" x="100" y="220" />
    <TeamSpawnA id="17" x="85" y="220" />
    <TeamSpawnB id="18" x="300" y="60" />
    <TeamSpawnB id="19" x="220" y="220" />
    <TeamSpawnB id="20" x="235" y="220" />
    <Chain height="40" id="21" x="105" y="60" />
    <Chain height="30" id="22" x="215" y="60" />
    <Chain height="30" id="23" x="220" y="140" />
    <Chain height="40" id="24" x="100" y="140" />
    <Chain height="30" id="25" x="235" y="160" />
    <Chain height="30" id="26" x="85" y="160" />
    <Chain height="30" id="27" x="70" y="20" />
    <Chain height="40" id="28" x="245" y="20" />
    <BGLantern Lit="True" id="31" x="225" y="210" />
    <BGLantern Lit="True" id="32" x="95" y="210" />
    <BGLantern Lit="True" id="33" x="120" y="105" />
    <BGLantern Lit="True" id="34" x="200" y="105" />
    <BGLantern Lit="True" id="35" x="105" y="25" />
    <BGLantern Lit="True" id="36" x="215" y="25" />
    <Spawner id="37" name="---" x="105" y="30" />
    <Spawner id="38" name="---" x="215" y="30" />
    <GhostShipWindow id="42" x="320" y="105" />
    <GhostShipWindow id="43" x="320" y="145" />
    <GhostShipWindow id="44" x="320" y="185" />
    <WaterDrop id="29" x="105" y="15" />
    <WaterDrop id="30" x="305" y="35" />
    <PirateBanner id="45" x="120" y="80" />
    <PirateBanner id="46" x="140" y="90" />
    <PirateBanner id="47" x="180" y="90" />
    <PirateBanner id="48" x="200" y="80" />
    <PirateBanner id="49" x="130" y="215" />
    <PirateBanner id="50" x="190" y="215" />
    <PirateBanner id="51" x="160" y="100" />
  <PlayerSpawn x="20" y="60" />
        <PlayerSpawn x="300" y="60" />
        <PlayerSpawn x="220" y="220" />
        <PlayerSpawn x="100" y="220" />
        </Entities>
</level>