<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">00000001111011111111011110000000
00111111111011111111011111111100
01111111000011111111000011111110
01111111000011111111000011111110
01111000000011111111000000011110
01111000000011111111000000011110
00000000000011111111000000000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000111111111111111100000000
00000000000011111111000000000000
00000000000011111111000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001111100000000000000111110000
11111111100000000000000111111111
11111111111110000001111111111111
11111111111110000001111111111111
11111111111111111111111111111111
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111011111111011111111110</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,69

-1,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76
-1,-1,-1,-1,12,-1,-1,-1,-1,78,-1,-1,-1,68,-1,28,29,-1,68,-1,-1,-1,-1,77,-1,-1,-1,12
-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,55,56,72,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,72,58,56
-1,-1,-1,-1,76,14,75,18,76,-1,-1,-1,-1,31,-1,-1,-1,-1,31,-1,-1,-1,-1,76,14,75,18,76


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,73
-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,52,-1,-1,52,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,30,69,30,69,30,-1,-1,-1,-1,-1,-1,72,-1,-1,72,-1,-1,-1,-1,-1,-1,30,69,30,69,30
-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
-1,-1,69,30,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,30,69
-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,70,71,-1,68,-1,-1,68,-1,70,71,-1,-1,-1,-1,28,29
-1,-1,-1,-1,-1,70,71,-1,-1,-1,30,69,30,-1,-1,-1,-1,-1,-1,30,69,30,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,68</BGTiles>
  <Solids exportMode="Bitstring">11111111001110011001110011111111
11111111001110011001110011111111
11100001001110011001110010000111
11000001000010000001000010000011
11000000000010000001000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000110000000000001100000011
11000000000000000000000000000011
11111000000000011000000000011111
11111000000000011000000000011111
11111000000011111111000000011111
11111000000011111111000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111100000000000000000000111111
00000000000100000000100000000000
00000000000000000000000000000000
11000000000000000000000000000011
11000100000000011000000000100011
11000000000000011000000000000011
11000000000000011000000000000011
11000000001110011001110000000011
11111111001110011001110011111111</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="GhostShip">









-1,44,45
-1,48,49











</SolidTiles>
  <Entities>
    <LoopPlatform Direction="Right" id="0" width="30" x="145" y="120" />
    <LoopPlatform Direction="Right" id="1" width="30" x="225" y="120" />
    <LoopPlatform Direction="Right" id="2" width="30" x="305" y="120" />
    <LoopPlatform Direction="Right" id="3" width="30" x="65" y="120" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="8" x="90" y="45" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="9" x="230" y="45" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="10" x="190" y="80" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="11" x="130" y="80" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="12" x="115" y="195" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="13" x="160" y="155" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="14" x="205" y="195" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="15" x="70" y="205" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="16" x="250" y="205" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="17" x="160" y="55" />
    <BigTreasureChest id="18" x="160" y="55" />
    <BGLantern Lit="True" id="19" x="35" y="205" />
    <BGLantern Lit="True" id="20" x="285" y="205" />
    <BGLantern Lit="True" id="21" x="230" y="185" />
    <BGLantern Lit="True" id="22" x="90" y="185" />
    <BGLantern Lit="True" id="23" x="35" y="40" />
    <BGLantern Lit="True" id="24" x="285" y="40" />
    <BGLantern Lit="True" id="25" x="110" y="80" />
    <BGLantern Lit="True" id="26" x="210" y="80" />
    <Spawner id="29" name="---" x="160" y="65" />
    <GhostShipWindow id="27" x="25" y="135" />
    <GhostShipWindow id="28" x="295" y="135" />
    <BGLantern Lit="True" id="30" x="160" y="45" />
    <WaterDrop id="31" x="40" y="165" />
    <WaterDrop id="32" x="280" y="25" />
    <WaterDrop id="33" x="160" y="35" />
    <WaterDrop id="34" x="155" y="135" />
    <WaterDrop id="35" x="305" y="165" />
    <PirateBanner id="36" x="90" y="210" />
    <PirateBanner id="37" x="230" y="210" />
    <PirateBanner id="38" x="135" y="115" />
    <PirateBanner id="39" x="185" y="115" />
  <PlayerSpawn x="30" y="80" />
        <PlayerSpawn x="290" y="80" />
        <PlayerSpawn x="30" y="220" />
        <PlayerSpawn x="290" y="220" />
        <PlayerSpawn x="135" y="100" />
        <PlayerSpawn x="185" y="100" />
        <PlayerSpawn x="55" y="140" />
        <PlayerSpawn x="265" y="140" />
      </Entities>
</level>