<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">00001111111111111111111111111100
00001111111111111111111111111100
00001111111111111111111110000000
00001111111111111111100000000000
00001111111111111111100000000000
00001111111111111111111100000000
00001110011111111111111100000000
00000000011111111111111100000000
00000000011111111111111000000000
00000000000111111111111001110000
00000000000111111111111111110000
00000000111111111111111111110000
00000000111111111111111111110000
00000000111111111111111110000000
00000000011111111111111000000000
00000001111111111111100000000000
00001111111111111111100000000000
00001111111111111111111100000000
00111111111111111111111100000000
00110000011111111111111100000000
00110000111111111111111000000000
00111100111111111111111110000000
00111111111111111111111111110000
00111111111111111111111111110000</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69

-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,50,51,68,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,70,71,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,57,55,55,-1,-1,-1,58,56
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,14,17,18,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,68,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,70,71
-1,-1,-1,57,58,-1,-1,-1,55,58,56,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,-1,-1,-1,-1,-1,-1,68,69,69,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,76,14,15,18,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,68,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,56,58,-1,-1,-1,-1,56,55
-1,-1,-1,-1,-1,68,69,69,68,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,14,15,17,18,76
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,68,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111000111111100111111000011111
11111000100000000000000000000111
11111000000000000000000000000111
11111000000000000000000000000111
11111000000000000000000000000111
11111000011111100111110000011111
11111000011111100111111100011111
11100000000000000000000100011111
11100000000000000000000000011111
11100000000000000000000000011111
11100000000000000000000000011111
11111000001111100111111000011111
11111000111111100111111000011111
11111000100000000000000000000111
11111000000000000000000000000111
11111000000000000000000000000111
11111000000000000000000000000111
11111000011111100111110000011111
11111000011111100111111100011111
11100000000000000000000100011111
11100000000000000000000000011111
11100000000000000000000000011111
11100000000000000000000000011111
11111000001111100111111000011111</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="GhostShip">



53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52
57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56



44,45
48,49





-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,47
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51





</SolidTiles>
  <Entities>
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="10" x="110" y="80" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="11" x="210" y="20" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="12" x="210" y="140" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="13" x="110" y="200" />
    <JumpPad id="0" width="20" x="80" y="230" />
    <JumpPad id="3" width="20" x="220" y="170" />
    <JumpPad id="4" width="20" x="80" y="110" />
    <JumpPad id="14" width="20" x="220" y="50" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="18" x="40" y="210" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="15" x="40" y="90" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="16" x="280" y="150" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="17" x="280" y="30" />
    <BGLantern Lit="True" id="19" x="105" y="30" />
    <BGLantern Lit="True" id="20" x="215" y="90" />
    <BGLantern Lit="True" id="21" x="105" y="150" />
    <BGLantern Lit="True" id="22" x="215" y="210" />
    <Spawner id="23" name="---" x="185" y="30" />
    <Spawner id="24" name="---" x="135" y="90" />
    <Spawner id="25" name="---" x="185" y="150" />
    <Spawner id="26" name="---" x="135" y="210" />
    <GhostShipWindow id="27" x="30" y="135" />
    <GhostShipWindow id="28" x="30" y="165" />
    <GhostShipWindow id="29" x="290" y="105" />
    <GhostShipWindow id="30" x="290" y="75" />
    <GhostShipWindow id="31" x="30" y="45" />
    <GhostShipWindow id="32" x="30" y="15" />
    <GhostShipWindow id="33" x="290" y="195" />
    <GhostShipWindow id="34" x="290" y="225" />
    <WaterDrop id="36" x="140" y="135" />
    <WaterDrop id="37" x="190" y="75" />
    <WaterDrop id="38" x="110" y="75" />
    <WaterDrop id="39" x="210" y="195" />
    <WaterDrop id="40" x="180" y="195" />
    <WaterDrop id="41" x="280" y="15" />
    <PirateBanner id="42" x="160" y="140" />
    <PirateBanner id="43" x="160" y="200" />
    <PirateBanner id="44" x="160" y="80" />
    <PirateBanner id="45" x="160" y="20" />
    <PirateBanner id="46" x="110" y="175" />
    <PirateBanner id="47" x="210" y="115" />
    <PirateBanner id="48" x="110" y="55" />
    <PirateBanner id="54" x="65" y="185" />
    <GhostPlatform id="1" width="20" x="150" y="230" />
    <GhostPlatform id="6" width="20" x="150" y="110" />
    <GhostPlatform id="2" width="20" x="150" y="170" />
    <GhostPlatform id="35" width="20" x="150" y="50" />
  <PlayerSpawn x="100" y="40" />
        <PlayerSpawn x="100" y="160" />
        <PlayerSpawn x="220" y="100" />
        <PlayerSpawn x="220" y="220" />
        <PlayerSpawn x="90" y="100" />
        <PlayerSpawn x="230" y="40" />
        <PlayerSpawn x="230" y="160" />
        <PlayerSpawn x="90" y="220" />
      </Entities>
</level>