<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">00001111111111111111111111110000
00001111111111111111111111110000
00111111111111111111111111111100
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111100000000111111111111
11111111111100000000111111111111
11110000111000000000011100001111
11100000000000111100000000000111
11100000000011111111000000000111
00000000000011111111000000000000
00001111000011111111000011110000
01111111000011111111000011111110
01111111000001111110000011111110
01111111000001111110000011111110
01111000000001111110000000011110
00111000000000111100000000011100
00111111111000111100011111111100
00111111111000111100011111111100
00111111111000111100011111111100
00111111111001111110011111111100
00000111111111111111111111100000
00000111111111111111111111100000</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,69

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,69,-1,31,-1,-1,31,-1,-1,-1,-1,76,-1,-1,76,-1,-1,-1,-1,31,-1,-1,31,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,72
69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,31
-1,-1,-1,-1,-1,-1,-1,76,14,15,17,18,76,-1,-1,-1,-1,-1,-1,76,14,15,17,18,76

-1,-1,-1,31,68,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,30,68,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,68

-1,-1,-1,-1,-1,-1,-1,-1,55,57,58,-1,-1,-1,-1,28,29,-1,-1,-1,-1,56,55,56
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,48,49,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,70,71
-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111011011111111111111
11111000000011011011000000011111
11111000000000011000000000011111
11100000000000000000000000000111
10000000000000000000000000000001
10000000000000111100000000000001
10000000000000000000000000000001
10000011110000000000001111000001
10000000000000000000000000000001
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000011000000000000011
11000110000000000000000001100011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11100000000000000000000000000111
11100000111000000000011100000111
11100000000000000000000000000111
11100000000000011000000000000111
11111100000000011000000000111111
11111100000000011000000000111111
11111111111100011000111111111111</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="GhostShip">

















46,47
50,51


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57</SolidTiles>
  <Entities>
    <RotatePlatformsCenter Amount="3" DegSpeed="0.6" Radius="45" Width="40" id="0" x="160" y="130" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="5" x="75" y="205" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="6" x="245" y="205" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="9" x="60" y="105" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="10" x="260" y="105" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="11" x="30" y="125" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="12" x="290" y="125" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="13" x="160" y="100" />
    <BigTreasureChest id="14" x="160" y="100" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="15" x="160" y="185" />
    <JumpPad id="16" width="20" x="120" y="230" />
    <JumpPad id="17" width="20" x="180" y="230" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="7" x="90" y="165" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="8" x="230" y="165" />
    <GhostShipWindow id="18" x="15" y="15" />
    <GhostShipWindow id="19" x="305" y="15" />
    <GhostShipWindow id="20" x="275" y="225" />
    <GhostShipWindow id="21" x="45" y="225" />
    <BGLantern Lit="True" id="22" x="40" y="190" />
    <BGLantern Lit="True" id="23" x="280" y="190" />
    <BGLantern Lit="True" id="24" x="240" y="45" />
    <BGLantern Lit="True" id="25" x="80" y="45" />
    <BGLantern Lit="True" id="26" x="295" y="60" />
    <BGLantern Lit="True" id="27" x="25" y="60" />
    <BGLantern Lit="True" id="28" x="160" y="150" />
    <WaterDrop id="29" x="15" y="45" />
    <WaterDrop id="30" x="90" y="15" />
    <WaterDrop id="31" x="250" y="15" />
    <WaterDrop id="32" x="230" y="85" />
    <WaterDrop id="33" x="160" y="65" />
    <WaterDrop id="34" x="100" y="195" />
    <Spawner id="35" name="---" x="160" y="40" />
    <PirateBanner id="36" x="70" y="15" />
    <PirateBanner id="37" x="90" y="20" />
    <PirateBanner id="38" x="110" y="30" />
    <PirateBanner id="39" x="250" y="15" />
    <PirateBanner id="40" x="230" y="20" />
    <PirateBanner id="41" x="210" y="30" />
    <PirateBanner id="42" x="160" y="130" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="43" x="90" y="35" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="44" x="230" y="35" />
  <PlayerSpawn x="50" y="200" />
        <PlayerSpawn x="70" y="60" />
        <PlayerSpawn x="250" y="60" />
        <PlayerSpawn x="270" y="200" />
        <PlayerSpawn x="30" y="150" />
        <PlayerSpawn x="290" y="150" />
        <PlayerSpawn x="160" y="110" />
        <PlayerSpawn x="160" y="190" />
      </Entities>
</level>