<level CanUnlockMoonstone="False" CanUnlockPurple="False" Darkness="0.5" MiasmaH="False" WrapMode="Both" height="240" width="320">
  <BG exportMode="Bitstring">00000001111111100111111110000000
00000111111111111111111111100000
00011111111111111111111111111000
00011111111111111111111111111000
00011111001111111111110011111000
00111111000001111110000011111100
00111100000001111110000000111100
00111100000001111110000000111100
01111111100000111100000111111110
01111111100000111100000111111110
01111111100000111100000111111110
01111111000000111100000011111110
01111111000000111100000011111110
01111111000011111111000011111110
01111111000011111111000011111110
01111110000011111111000001111110
01111110000000000000000001111110
01111110000000000000000001111110
01111110000000000000000001111110
01111110000000000000000001111110
01111110000000000000000001111110
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000</BG>
  <BGTiles exportMode="TrimmedCSV" tileset="GhostShipBG">

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,-1,-1,30,28,29,30,-1,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,48,49,31
-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,76,14,15,16,17,18,76,-1,-1,76,14,15,16,17,18,76
-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,70,71,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,76,14,15,17,18,76,-1,-1,-1,-1,-1,-1,76,14,15,17,18,76

-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,76,-1,76,-1,-1,76,-1,76,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,12,-1,-1,12,-1,12
-1,-1,-1,50,51,-1,-1,77,-1,-1,-1,-1,32,-1,33,-1,-1,32,-1,32,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,13,-1,33,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,73,-1,53
-1,-1,-1,-1,-1,-1,-1,-1,55,57,56,-1,52,-1,53,-1,-1,52,-1,52,-1,58,56,55
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,78,72,58,72,55,56,72,77,72,55
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,76,-1,-1,76,-1,76
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111111111111111111111
11111111000000111100000011111111
11111100000000000000000000111111
11110000000000000000000000001111
11110000000011111111000000001111
11110000000000111100000000001111
11100000000000011000000000000111
11100000000000011000000000000111
11100001100000000000000110000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111000000000000000000000011111
11100000000000011000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000011000000000000000011000011
11000011000000000000000011000011
11111111000000000000000011111111
11111111111000000000011111111111
11111111111111111111111111111111
11111111111111111111111111111111</Solids>
  <SolidTiles exportMode="TrimmedCSV" tileset="GhostShip">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,44,45
-1,48,49

















-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,47
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51</SolidTiles>
  <Entities>
    <RotatePlatformsCenter Amount="3" DegSpeed="0.6" Radius="45" Width="40" id="0" x="160" y="150" />
    <BigTreasureChest id="1" x="160" y="120" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="2" x="160" y="120" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="3" x="90" y="190" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="4" x="230" y="190" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="6" x="70" y="160" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="7" x="250" y="160" />
    <TeamSpawnA id="8" x="80" y="70" />
    <TeamSpawnA id="11" x="30" y="120" />
    <TeamSpawnA id="12" x="30" y="190" />
    <TeamSpawnB id="13" x="240" y="70" />
    <TeamSpawnB id="14" x="290" y="120" />
    <TeamSpawnB id="15" x="290" y="190" />
    <TreasureChest Mode="Normal" Timer="300" Treasure="Arrows" Type="Normal" id="16" x="160" y="205" />
    <GhostShipWindow id="5" x="60" y="220" />
    <GhostShipWindow id="17" x="260" y="220" />
    <WaterDrop id="18" x="130" y="55" />
    <WaterDrop id="19" x="195" y="15" />
    <WaterDrop id="20" x="280" y="145" />
    <WaterDrop id="21" x="45" y="35" />
    <BGLantern Lit="True" id="22" x="130" y="25" />
    <BGLantern Lit="True" id="23" x="190" y="25" />
    <BGLantern Lit="True" id="24" x="60" y="135" />
    <BGLantern Lit="True" id="25" x="260" y="135" />
    <BGLantern Lit="True" id="26" x="255" y="40" />
    <BGLantern Lit="True" id="27" x="65" y="40" />
    <BGLantern Lit="True" id="28" x="135" y="140" />
    <BGLantern Lit="True" id="29" x="185" y="140" />
    <Spawner id="30" name="---" x="160" y="30" />
    <PirateBanner id="31" x="160" y="95" />
    <PirateBanner id="32" x="160" y="65" />
    <PirateBanner id="33" x="160" y="20" />
  <PlayerSpawn x="80" y="70" />
        <PlayerSpawn x="240" y="70" />
        </Entities>
</level>