<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001111111111111111111111110000
01111111111111111111111111111110
01111100011111111111111000111110
01111100011100000000111000111110
01111100011100000000111000111110
01111111111100000000111111111110
01111111111100000000111111111110
01111111111000000000011111111110
01111111111000000000011111111110
01111111111000000000011111111110
01111111000000000000000011111110
01111111000000000000000011111110
01111111000011111111000011111110
01111111000011111111000011111110
01111111000011111111000011111110
01111111000011111111000011111110
01111111000001111110000011111110
01111111000001111110000011111110
01111111000001111110000011111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
00000000001111111111110000000000
00000000001111111111110000000000</BG>
  <BGTiles tileset="GhostShipBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,-1,7
-1,-1,-1,-1,-1,-1,-1,-1,54,-1,69,-1,-1,-1,7,-1,-1,6,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,-1,-1,-1,35,36,37,38
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69



-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,55,57,58
-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68

-1,-1,-1,68,-1,-1,31,-1,-1,-1,-1,55,58,78,-1,-1,-1,-1,57,56,58,-1,-1,-1,-1,31,-1,-1,68

-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29
-1,-1,-1,-1,70,71,-1,76,14,15,17,18,76,30,-1,-1,-1,-1,30,76,14,15,17,18,76,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49

-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,68,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,68



</BGTiles>
  <Solids exportMode="Bitstring">11111111111110000001111111111111
11111000000000000000000000011111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11001110000000000000000001110011
11000000000000000000000000000011
11000000000000000000000000000011
11000001100000111100000110000011
11000000000000111100000000000011
11000000000000111100000000000011
11000000000111111111100000000011
11000000000000011000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11001110000000000000000001110011
11000000000000000000000000000011
11000000000000111100000000000011
11000000000000011000000000000011
11000000000000000000000000000011
11001111111000000000011111110011
11111111111000000000011111111111
11111111111110000001111111111111</Solids>
  <SolidTiles tileset="GhostShip" exportMode="TrimmedCSV">





















-1,-1,-1,-1,-1,46,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,45
-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49</SolidTiles>
  <Entities>
    <Chain id="0" x="155" y="200" height="20" />
    <Chain id="1" x="165" y="200" height="30" />
    <TreasureChest id="12" x="160" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="160" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="130" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="190" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="16" x="160" y="60" />
    <TreasureChest id="17" x="80" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="240" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="100" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="220" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Chain id="25" x="85" y="100" height="40" />
    <Chain id="26" x="75" y="100" height="20" />
    <Chain id="27" x="235" y="100" height="40" />
    <Chain id="28" x="245" y="100" height="30" />
    <Chain id="29" x="100" y="10" height="40" />
    <Chain id="30" x="225" y="10" height="30" />
    <JumpPad id="31" x="20" y="210" width="20" />
    <JumpPad id="32" x="280" y="210" width="20" />
    <BGLantern id="33" x="30" y="130" Lit="True" />
    <BGLantern id="34" x="290" y="130" Lit="True" />
    <BGLantern id="35" x="130" y="210" Lit="True" />
    <BGLantern id="36" x="190" y="210" Lit="True" />
    <BGLantern id="37" x="95" y="65" Lit="True" />
    <BGLantern id="38" x="225" y="65" Lit="True" />
    <BGLantern id="39" x="40" y="35" Lit="True" />
    <BGLantern id="40" x="280" y="35" Lit="True" />
    <BGLantern id="23" x="65" y="185" Lit="True" />
    <BGLantern id="24" x="255" y="185" Lit="True" />
    <Spawner id="41" x="160" y="215" name="---" />
    <GhostShipWindow id="42" x="160" y="110" />
    <WaterDrop id="43" x="160" y="145" />
    <WaterDrop id="44" x="80" y="105" />
    <WaterDrop id="45" x="60" y="175" />
    <WaterDrop id="46" x="270" y="75" />
    <WaterDrop id="47" x="60" y="15" />
    <PirateBanner id="48" x="160" y="145" />
    <PirateBanner id="49" x="160" y="210" />
    <PirateBanner id="50" x="280" y="90" />
    <PirateBanner id="51" x="40" y="90" />
    <PirateBanner id="52" x="285" y="5" />
    <PirateBanner id="53" x="35" y="5" />
    <TeamSpawnA id="8" x="50" y="50" />
    <TeamSpawnA id="9" x="50" y="200" />
    <TeamSpawnA id="10" x="50" y="150" />
    <TeamSpawnB id="11" x="270" y="150" />
    <TeamSpawnB id="19" x="270" y="200" />
    <TeamSpawnB id="20" x="270" y="50" />
    <TreasureChest id="54" x="120" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="55" x="200" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <GhostPlatform id="2" x="20" y="160" width="20" />
    <GhostPlatform id="3" x="280" y="160" width="20" />
  </Entities>
</level>