<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111111000000000011111111110
01111111111000111100011111111110
00000111111000111100011111100000
00000001111000111100011110000000
00000001111000111100111110000000
00000000000000011000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000011100000000111000000000
11000000001100000000110000000011
11000000000000000000000000000011
11111100000001111110000000111111
11111100000001111110000000111111
11111100000001111110000000111111
11111100000001100110000000111111
01111111000000000000000011111100
01111111110000000000001111111110
01111111110000000000001111111110
01111101110011000011001110111110
00000001111111111111111110000000
00000001111111111111111110000000
00000001111111000011111110000000
00000001111000000000011110000000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,19
-1,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52
-1,-1,15,16,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,52,-1,-1,-1,-1,17,18
-1,-1,35,36,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,37,38
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,52,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,68,69,-1,-1,-1,-1,-1,-1,-1,72

-1,-1,-1,-1,-1,34,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,-1,-1,53,54,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,33,53
59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9

-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,59,39,59,-1,-1,-1,-1,-1,-1,74,10,11,-1,-1,-1,-1,10,11,74,-1,-1,-1,-1,-1,-1,59,39,59
-1,-1,79,-1,79,8,9,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,8,9,79,-1,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,30,31

-1,-1,-1,-1,-1,-1,-1,-1,59,-1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,8,9,-1,59
-1,-1,-1,-1,-1,-1,-1,-1,79,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,79
</BGTiles>
  <Solids exportMode="Bitstring">11111111001111111111110011111111
11000000001111111111110000000011
11000000001111100111110000000011
10000000001111100111110000000001
10000000111100000000111100000001
10000000000000000000000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11000000000000000000000000000011
11000000011100000000111000000011
11000000000000000000000000000011
00000000000000000000000000000000
00001110000000000000000001110000
00000110000000000000000001100000
00000000000111000011100000000000
11000000000011000011000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000111000000000000000011100011
11111111000000000000000011111111
11111111000000000000000011111111
11111111000001111110000011111111
11111111001111111111110011111111
11111111001111111111110011111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,45,-1,-1,-1,-1,-1,-1,45,46


















-1,-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44
-1,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,47,47,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45
</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="140" y="140" width="40" />
    <PlayerSpawn id="1" x="30" y="180" />
    <PlayerSpawn id="2" x="20" y="60" />
    <PlayerSpawn id="3" x="300" y="60" />
    <PlayerSpawn id="4" x="290" y="180" />
	        <PlayerSpawn x="110" y="210" />
        <PlayerSpawn x="115" y="130" />
        <PlayerSpawn x="205" y="130" />
        <PlayerSpawn x="210" y="210" />
    <Mud id="5" x="20" y="185" width="30" />
    <Mud id="6" x="270" y="185" width="30" />
    <TreasureChest id="7" x="160" y="105" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="105" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="215" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="265" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="55" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="65" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="255" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="210" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="110" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="16" x="160" y="105" />
    <Spawner id="17" x="160" y="65" name="---" />
    <BGLantern id="18" x="35" y="135" Lit="True" />
    <BGLantern id="19" x="285" y="135" Lit="True" />
    <BGLantern id="20" x="230" y="20" Lit="True" />
    <BGLantern id="21" x="90" y="20" Lit="True" />
  </Entities>
</level>