<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011111000001111110000011111000
00011111000111111111100011111000
01111111000111111111100011111110
01111100000011111111000000111110
01111100000011111111000000111110
01111110000001111110000001111110
01111110000001111110000001111110
01111111100001111110000111111110
01111111100011111111000111111110
01111111100000000000000111111110
11111110000000000000000001111111
11111110000000000000000001111111
11111110000000000000000001111111
11111000000000000000000000011111
11111000000000111100000000011111
11111000001111111111110000011111
00111000001111111111110000011100
00111000001111111111110000011100
01111000011111111111111000011110
01111000011111111111111000011110
01111000011111111111111000011110
01111000011111111111111000011110
01111000111111111111111100011110
01111111111111111111111111111110</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,59
-1,-1,-1,19,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,79,79,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,59
-1,-1,-1,-1,-1,59,-1,-1,-1,-1,-1,-1,53,-1,79,8,9,79,-1,53,-1,-1,-1,-1,-1,-1,59
-1,-1,8,9,-1,79,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,79,-1,8,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72
-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,52

-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,56,57,58,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,39
-1,8,9,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,75,76,77,78,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,8,9
-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,79,59,59,79,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,68,69,-1,59,19,-1,59,-1,-1,59,-1,19,59,-1,68,69
-1,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,79,39,-1,79,8,9,79,-1,39,79,-1,-1,-1,-1,-1,-1,-1,79

-1,-1,59,59,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,59,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,59,39,59,59,-1,-1,59,59,39,59,19
-1,-1,-1,-1,-1,-1,-1,13,-1,-1,39,-1,-1,-1,79,-1,-1,79,-1,-1,-1,39,-1,-1,34
-1,-1,79,79,-1,-1,-1,33,-1,-1,-1,8,9,-1,-1,-1,-1,-1,-1,8,9,-1,-1,-1,54,-1,-1,-1,79,79
</BGTiles>
  <Solids exportMode="Bitstring">11110001111111111111111110001111
11110001111111000011111110001111
11110000001100000000110000001111
11000000000000000000000000000011
11000000000000000000000000000011
11000110000000000000000001100011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000011111111000000000011
11111111100000011000000111111111
11110000000000000000000000001111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11100000000000000000000000000111
11100000111000000000011100000111
11111000111111000011111100011111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000111100000000000011
11110001111111111111111110001111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">
-1,45,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,45














-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47
-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44





-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,46</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="140" y="10" width="40" />
    <Mud id="1" x="110" y="175" width="100" />
    <PlayerSpawn id="2" x="30" y="80" />
    <PlayerSpawn id="3" x="290" y="80" />
    <PlayerSpawn id="4" x="300" y="140" />
    <PlayerSpawn id="5" x="20" y="140" />
	        <PlayerSpawn x="30" y="220" />
        <PlayerSpawn x="290" y="220" />
        <PlayerSpawn x="160" y="115" />
        <PlayerSpawn x="160" y="70" />
    <TreasureChest id="6" x="160" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="95" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="225" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TeamSpawnA id="9" x="30" y="80" />
    <TeamSpawnA id="10" x="20" y="140" />
    <TeamSpawnA id="11" x="30" y="220" />
    <TeamSpawnB id="12" x="290" y="80" />
    <TeamSpawnB id="13" x="300" y="140" />
    <TeamSpawnB id="14" x="290" y="220" />
    <TreasureChest id="15" x="130" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="190" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="80" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="240" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="120" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="200" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="280" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="40" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="23" x="160" y="135" />
    <BGLantern id="24" x="30" y="125" Lit="True" />
    <BGLantern id="25" x="290" y="125" Lit="True" />
    <BGLantern id="26" x="285" y="60" Lit="True" />
    <BGLantern id="27" x="35" y="60" Lit="True" />
    <BGLantern id="28" x="160" y="205" Lit="True" />
    <BGLantern id="31" x="35" y="205" Lit="True" />
    <BGLantern id="32" x="285" y="205" Lit="True" />
    <BGLantern id="33" x="160" y="60" Lit="True" />
    <Spawner id="29" x="60" y="35" name="---" />
    <Spawner id="30" x="260" y="35" name="---" />
    <JumpPad id="34" x="140" y="180" width="40" />
  </Entities>
</level>