<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00111111110000111100001111111100
00111111111111111111111111111100
11111111111111111111111111111111
11111000000110000001100000011111
11111000000000000000000000011111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000110000001100000001111
11110000001111000011110000001111
11110000001111000011110000001111
00000000001111111111110000000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000001111111111110000000000
00000000001111111111110000000000
00001100001111111111111000110000
01111100000111111111100000111110
01111100000111111111100000111110
01111100000111111111100000111110
00011111000111111111100011111000
00011111111111111111111111111000
00011111111111111111111111111000
00011111111000111100011111111000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,39
-1,-1,-1,-1,-1,39,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,39

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,10,11
-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,59,79,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,79,59
-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,68,69
-1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9
-1,-1,-1,-1,28,29
-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29
-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,34,48,49
-1,-1,-1,-1,70,71,53,-1,-1,-1,-1,-1,-1,19,-1,79,79,-1,19,-1,-1,-1,-1,-1,-1,54,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,39,-1,-1,-1,-1,39,-1,19
-1,-1,-1,-1,10,11,52,-1,-1,13,-1,39,-1,59,19,-1,-1,19,59,-1,39,-1,-1,-1,-1,-1,10,11
-1,-1,-1,-1,30,31,-1,-1,-1,33,-1,-1,-1,79,39,-1,-1,39,79,-1,-1,-1,53,-1,-1,-1,48,49
-1,-1,-1,-1,68,69,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,8,9,79
-1,-1,-1,8,9,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,8,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,59,-1,-1,-1,-1,59,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,-1,-1,-1,-1,8,9
-1,-1,-1,-1,19,-1,-1,8,9,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,8,9,-1,-1,19
-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39</BGTiles>
  <Solids exportMode="Bitstring">11110111111111100111111111101111
11100000011111100111111000000111
11100000000000000000000000000111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000011000000000000000011000001
00000000000000000000000000000000
00000000000000000000000000000000
11100000000100000000100000000111
11000000000111111111100000000011
11000000001100000000110000000011
11000000000000000000000000000011
11001110000000000000000001110011
11000000000000000000000000000011
11000000000000000000000000000011
11000000011100000000111000000011
11000000000000000000000000000011
11000000000001111110000000000011
11111000000000000000000000011111
11111000000000000000000000011111
11110000000000000000000000001111
11110000001111100111110000001111
11110111111111100111111111101111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">



















-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45
-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46
-1,-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47
</SolidTiles>
  <Entities>
    <Mud id="0" x="120" y="95" width="80" />
    <PlayerSpawn id="1" x="70" y="50" />
    <PlayerSpawn id="2" x="30" y="180" />
    <PlayerSpawn id="3" x="290" y="180" />
    <PlayerSpawn id="4" x="250" y="50" />
	        <PlayerSpawn x="130" y="125" />
        <PlayerSpawn x="190" y="125" />
        <PlayerSpawn x="105" y="100" />
        <PlayerSpawn x="215" y="100" />
    <TreasureChest id="5" x="105" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="215" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="160" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="115" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="205" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="270" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="50" y="100" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="90" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="230" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="160" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="20" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="300" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="17" x="160" y="70" />
    <SensorBlock id="18" x="140" y="110" width="40" />
    <BGLantern id="19" x="20" y="70" Lit="True" />
    <BGLantern id="20" x="300" y="70" Lit="True" />
    <BGLantern id="21" x="125" y="135" Lit="True" />
    <BGLantern id="22" x="195" y="135" Lit="True" />
    <BGLantern id="23" x="60" y="215" Lit="True" />
    <BGLantern id="24" x="260" y="215" Lit="True" />
    <BGLantern id="25" x="160" y="205" Lit="True" />
    <Spawner id="26" x="245" y="210" name="---" />
    <Spawner id="27" x="75" y="210" name="---" />
  </Entities>
</level>