<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">11111111100111111111100111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111100000111100000111111111
01111100000000000000000000111110
01110000000000000000000000001110
01110000011000000000011000001110
01110000111000000000011100001110
00000001111000000000011110000000
00000001111000000000011110000000
00000001111000000000011110000000
00000011111000111100011111000000
00000011111000111100011111000000
00000001100000111100000110000000
00000000000001111110000000000000
11111000000001111110000000011111
11111001100001111110000110011111
11111111111111111111111111111111
11111111111111111111111111111111
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000000000111111111100000000000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,59,-1,-1,59,59
19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,79,59,59,79,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
39,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,39
-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,59,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,59
-1,-1,79,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54
-1,-1,72,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,12
-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74
-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
59,-1,-1,59,-1,-1,-1,68,69,-1,-1,-1,-1,-1,59,39,39,59,-1,-1,-1,-1,-1,68,69,-1,-1,-1,59,-1,-1,59
79,-1,8,9,-1,-1,-1,79,79,-1,-1,-1,-1,-1,79,-1,-1,79,-1,-1,-1,-1,-1,79,79,-1,-1,-1,8,9,-1,79

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,59,19,19,-1,-1,19,19,59,19
-1,-1,-1,-1,-1,-1,-1,19,-1,-1,59,39,79,39,39,59,59,39,39,79,39,59,-1,-1,19
-1,-1,-1,-1,-1,-1,-1,39,8,9,79,-1,-1,59,59,79,79,59,59,-1,-1,79,8,9,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,79,-1,-1,79,79
</BGTiles>
  <Solids exportMode="Bitstring">11111111111100000000111111111111
00000000111100000000111100000000
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000011000000000011000000011
11110000000000000000000000001111
10000000000000111100000000000001
10000000000000111100000000000001
10000001110000111100001110000001
10000001110000111100001110000001
10000001000000011000000010000001
10000000000000011000000000000001
10000000000000011000000000000001
11000000000000111100000000000011
00000000000000000000000000000000
00000000000000000000000000000000
11111110000111100111100001111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111111111100000000111111111111
11111111111100000000111111111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">








-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,46
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,47








-1,-1,44,47,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,47,44
-1,-1,-1,47,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,47
-1,-1,-1,-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44

</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="30" y="100" width="40" />
    <SensorBlock id="1" x="250" y="100" width="40" />
    <PlayerSpawn id="2" x="70" y="210" />
    <PlayerSpawn id="3" x="250" y="210" />
    <PlayerSpawn id="4" x="290" y="60" />
    <PlayerSpawn id="5" x="30" y="60" />
	        <PlayerSpawn x="15" y="140" />
        <PlayerSpawn x="145" y="140" />
        <PlayerSpawn x="175" y="140" />
        <PlayerSpawn x="305" y="140" />
    <TreasureChest id="8" x="125" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="195" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="80" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="240" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="160" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="13" x="160" y="40" />
    <Spawner id="14" x="160" y="20" name="---" />
    <BGLantern id="15" x="30" y="20" Lit="True" />
    <BGLantern id="16" x="290" y="20" Lit="True" />
    <BGLantern id="17" x="95" y="80" Lit="True" />
    <BGLantern id="18" x="225" y="80" Lit="True" />
    <BGLantern id="19" x="90" y="200" Lit="True" />
    <BGLantern id="20" x="230" y="200" Lit="True" />
    <BGLantern id="21" x="160" y="175" Lit="True" />
    <TreasureChest id="6" x="100" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="220" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>