<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000001111111111111000000000
00000111111111111111111111100000
00111111111110011001111111111000
01111111111000000000011111111110
01111110000000000000000001111110
01110000000000000000000000001110
01110000000000000000000000001110
01100000011110000001111000000110
01100000011110000001111000000110
01100001111110000001111110000110
01100011111000000000011111000110
01100011100000000000000111000110
01100000000000000000000000000110
01100000000000011000000000000110
01110000000001111110000000001110
01110000000001111110000000001110
01110000001111111111110000001110
01110111111111111111111111101110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
00000000001111111111110000000000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,19,19,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,19,19
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,33
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,72

-1,-1,-1,-1,-1,-1,15,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18
-1,-1,19,-1,-1,-1,35,36,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,37,38,-1,-1,-1,19
-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,59,59,-1,-1,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,19,19,-1,-1,19
-1,-1,-1,19,59,-1,-1,59,-1,-1,-1,-1,39,-1,-1,39,39,-1,-1,39,-1,-1,-1,-1,59,-1,-1,59,19
-1,-1,-1,39,79,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,59,59,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,79,39
-1,-1,-1,-1,-1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,79,79,-1,-1,-1,-1,-1,-1,-1,-1,8,9
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,-1,8,9,-1,8,9
</BGTiles>
  <Solids exportMode="Bitstring">11111111111011111111011111111111
11111111111000000000011111111111
11111100000000000000000000111111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000011110000001111000000011
11000111111000000000011111100011
11000111110000000000001111100011
11000111000000000000000011100011
11000110000000000000000001100011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11000111100000111100000111100011
11000110000000000000000001100011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000011000000000011000000011
11111111111000000000011111111111
11111111111011111111011111111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">
-1,44,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,44
-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47






-1,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45













</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="140" y="50" width="40" />
    <Mud id="1" x="20" y="215" width="70" />
    <Mud id="2" x="230" y="215" width="70" />
    <PlayerSpawn id="3" x="60" y="150" />
    <PlayerSpawn id="4" x="80" y="70" />
    <PlayerSpawn id="5" x="240" y="70" />
    <PlayerSpawn id="6" x="260" y="150" />
	        <PlayerSpawn x="80" y="210" />
        <PlayerSpawn x="240" y="210" />
        <PlayerSpawn x="160" y="120" />
        <PlayerSpawn x="160" y="220" />
    <TreasureChest id="7" x="80" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="240" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="220" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="100" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="160" y="30" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="160" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="100" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="220" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="35" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="285" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="17" x="160" y="195" />
    <TeamSpawnA id="18" x="60" y="150" />
    <TeamSpawnA id="19" x="80" y="70" />
    <TeamSpawnA id="20" x="80" y="210" />
    <TeamSpawnB id="21" x="240" y="70" />
    <TeamSpawnB id="22" x="260" y="150" />
    <TeamSpawnB id="23" x="240" y="210" />
    <Spawner id="24" x="160" y="25" name="---" />
    <BGLantern id="25" x="135" y="205" Lit="True" />
    <BGLantern id="26" x="185" y="205" Lit="True" />
    <BGLantern id="27" x="60" y="200" Lit="True" />
    <BGLantern id="28" x="260" y="200" Lit="True" />
  </Entities>
</level>