<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000011111111111111000000000
00000111111111111111111111100000
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111001111110011111111110
01111111100001111110000111111110
01111111100000011000000111111110
01111111100000000000000111111110
01111110000000000000000001111110
01100000000000000000000000000110
01100000000000000000000000000110
00000000000000000000000000000000
00000000000011011011000000000000
00000000000011111111000000000000
00000000000011111111000000000000
00000000000011111111000000000000
11100000000011100111000000000111
11100000111111111111111100000111
11100000111111111111111100000111
11111111111111111111111111111111
11111111111111111111111111111111
11111110011111111111111001111111
11111110000000000000000001111111</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,39,39,-1,-1,79,-1,19,-1,-1,19,-1,79,-1,-1,39,39
-1,-1,59,59,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,39,-1,-1,39,-1,-1,59,-1,-1,-1,-1,-1,-1,-1,59,59
-1,-1,79,79,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,59,-1,-1,59,-1,-1,-1,-1,59,-1,-1,-1,-1,-1,79,79
-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,39,79,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,79,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,28,29
-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,28,29,-1,30,31,-1,48,49,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,50,51,-1,50,51,-1,30,31,-1,-1,-1,-1,12
-1,-1,-1,34,-1,-1,-1,32,-1,-1,-1,-1,30,31,-1,50,51,-1,48,49,-1,-1,-1,-1,73,-1,-1,-1,34
-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,19
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,59
-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,-1,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19
-1,39,-1,-1,-1,-1,-1,-1,-1,19,-1,79,-1,-1,19,-1,-1,19,-1,-1,79,-1,19,-1,-1,-1,-1,-1,-1,-1,39
-1,59,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,39,59,59,39,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,59
59,79,-1,-1,-1,59,-1,-1,-1,-1,-1,-1,8,9,-1,79,79,-1,8,9,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,79,59
79,-1,8,9,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,8,9,-1,79
</BGTiles>
  <Solids exportMode="Bitstring">11111111111111111111111111111111
11111111110000000000001111111111
11111100000000000000000000111111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000010000000000000000001000011
11000011100000000000000111000011
11000011100000000000000111000011
11000011000000000000000011000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11110000000000111100000000001111
11111000000000111100000000011111
10000000000000111100000000000001
10000000000000000000000000000001
10000000000000000000000000000001
00000011110000000000001111000000
00000011111111111111111111000000
11111111111111111111111111111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">















-1,44,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,44
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,47




-1,-1,-1,-1,-1,-1,-1,47,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,47
</SolidTiles>
  <Entities>
    <Mud id="1" x="100" y="215" width="120" />
    <PlayerSpawn id="3" x="70" y="200" />
    <PlayerSpawn id="4" x="250" y="200" />
    <SensorBlock id="5" x="140" y="90" width="40" />
    <TeamSpawnA id="6" x="70" y="200" />
    <TeamSpawnA id="7" x="30" y="140" />
    <TeamSpawnB id="8" x="250" y="200" />
    <TeamSpawnB id="9" x="290" y="140" />
    <TreasureChest id="10" x="80" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="240" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="160" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="90" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="230" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="270" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="50" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="17" x="160" y="65" />
    <BGLantern id="18" x="160" y="145" Lit="True" />
    <BGLantern id="19" x="130" y="200" Lit="True" />
    <BGLantern id="20" x="190" y="200" Lit="True" />
    <BGLantern id="21" x="160" y="45" Lit="True" />
    <BGLantern id="22" x="45" y="55" Lit="True" />
    <BGLantern id="23" x="275" y="55" Lit="True" />
    <BGLantern id="24" x="30" y="210" Lit="True" />
    <BGLantern id="25" x="290" y="210" Lit="True" />
    <Spawner id="26" x="160" y="30" name="---" />
    <TeamSpawnA id="0" x="80" y="70" />
    <TeamSpawnB id="2" x="240" y="70" />
  </Entities>
</level>