<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000001111111111110000000000
00001111111111111111111111110000
00001111111111111111111111110000
01111111111111000011111111111110
01111111111111000011111111111110
01111111111111000011111111111110
01111100000000000000000000111110
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110001111000000000011110001111
11110001111000000000011110001111
11111111111000000000011111111111
00111111111111000011111111111100
00111111111111000011111111111100
00111110001111111111110001111100
00000000001111111111110000000000
00000000001111111111110000000000</BG>
  <BGTiles tileset="DreadwoodBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,19,-1,-1,19,19,-1,-1,19,19
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,39,-1,-1,39,39,-1,-1,39,39
-1,-1,-1,-1,-1,-1,-1,39,59,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,59,39
-1,-1,-1,-1,-1,-1,-1,59,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,59
-1,-1,79,79,-1,-1,-1,79,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,-1,79,-1,-1,-1,79,79

-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,19
-1,-1,19,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,19
-1,-1,39,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33
-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,-1,59,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,59,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,79,59
-1,79,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,50,51,-1,-1,28,29,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,79
-1,-1,-1,-1,-1,-1,-1,53,54,-1,-1,-1,-1,30,31,-1,-1,30,31,-1,-1,-1,-1,54,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,68,69
-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59
-1,-1,-1,-1,19,-1,-1,-1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,-1,-1,-1,19
-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,59,-1,-1,-1,-1,-1,-1,59,59
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,19
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,39</BGTiles>
  <Solids exportMode="Bitstring">11111111111001100110011111111111
11111111111001100110011111111111
11111000000001100110000000011111
11111000000001100110000000011111
11000000000001100110000000000011
11000000000111000011100000000011
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10001111000000000000000011110001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000001100000000000000110000001
10000001100000000000000110000001
10000000000000000000000000000001
11100000000001100110000000000111
11100000000001100110000000000111
11100011111001100110011111000111
11111111111001100110011111111111
11111111111001100110011111111111
11111111111001100110011111111111</Solids>
  <SolidTiles tileset="Dreadwood" exportMode="TrimmedCSV">

-1,-1,-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47


















-1,-1,-1,-1,-1,-1,-1,44,45,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,45,44

</SolidTiles>
  <Entities>
    <SensorBlock id="0" x="130" y="110" width="60" />
    <TreasureChest id="1" x="100" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="2" x="220" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="3" x="240" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="4" x="80" y="125" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="70" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="250" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <PlayerSpawn id="7" x="120" y="40" />
    <PlayerSpawn id="8" x="20" y="170" />
    <PlayerSpawn id="9" x="300" y="170" />
    <PlayerSpawn id="10" x="200" y="40" />
	        <PlayerSpawn x="55" y="90" />
        <PlayerSpawn x="160" y="20" />
        <PlayerSpawn x="160" y="170" />
        <PlayerSpawn x="270" y="90" />
    <TreasureChest id="11" x="160" y="90" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="12" x="160" y="90" />
    <TeamSpawnA id="13" x="20" y="170" />
    <TeamSpawnA id="14" x="50" y="90" />
    <TeamSpawnA id="15" x="120" y="40" />
    <TeamSpawnB id="16" x="200" y="40" />
    <TeamSpawnB id="17" x="270" y="90" />
    <TeamSpawnB id="18" x="300" y="170" />
    <Mud id="19" x="30" y="205" width="30" />
    <Mud id="20" x="260" y="205" width="30" />
    <BGLantern id="21" x="20" y="145" Lit="True" />
    <BGLantern id="22" x="300" y="145" Lit="True" />
    <BGLantern id="23" x="120" y="220" Lit="True" />
    <BGLantern id="24" x="200" y="220" Lit="True" />
    <BGLantern id="25" x="85" y="35" Lit="True" />
    <BGLantern id="26" x="235" y="35" Lit="True" />
    <BGLantern id="27" x="35" y="75" Lit="True" />
    <BGLantern id="28" x="285" y="75" Lit="True" />
    <Spawner id="29" x="160" y="75" name="---" />
  </Entities>
</level>