<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="True" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000000000000000000000000000
00000000001111111111110000000000
00011111111111111111110000000000
00111111111111111111110000000000
00111111111111100111110000000000
00111100011111100111111000000000
00111000011111100111111000000000
00111000000011100111000000011100
00111000000011000011000000011100
01110000000111000011100000001110
01111111111111000011111111111110
11111111111111000011111111111111
11111111111111000011111111111111
00001111111111000011111111110000
00011111111111111111111111111000
00011111111000111100011111111000
00011100111001111110011100111000
00011111111001111110011111111000
00011111111001111110011111111000
00011111111011111111011111111000
00000001111011111111011110000000
00000000000011111111000000000000
00000000000000000000000000000000
00000000000000000000000000000000</BG>
  <BGTiles tileset="CathedralBG" exportMode="TrimmedCSV">

-1,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,15,16,-1,-1,50,51
-1,-1,56,-1,-1,-1,54,55,56,-1,-1,48,49,51,-1,35,36,-1,50,12,30
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,12,30,-1,-1,-1,-1,28,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,28,71,-1,-1,-1,-1,70,52,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69,-1,-1,-1,-1,-1,-1,-1,-1,68,69

-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14
-1,-1,33,34,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,33,34
-1,68,69,-1,-1,-1,74,13,14,76,-1,70,71,-1,-1,-1,-1,-1,-1,70,71,-1,74,13,14,76,-1,-1,-1,68,69
-1,-1,-1,-1,-1,-1,-1,33,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,34
-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,36,-1,72,-1,16,-1,-1,-1,56,-1,-1,54,-1,-1,-1,15,-1,29,-1,35
-1,-1,-1,-1,-1,54,-1,-1,30,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,12,-1,-1,56
-1,-1,-1,-1,-1,-1,-1,-1,28,-1,54,-1,-1,-1,50,48,49,51,-1,-1,-1,56,-1,30
-1,-1,-1,-1,-1,53,-1,-1,12,-1,-1,-1,-1,-1,48,49,52,12,-1,-1,-1,-1,-1,28,-1,-1,53
-1,-1,-1,68,69,73,-1,-1,30,15,-1,-1,-1,-1,70,48,49,71,-1,-1,-1,-1,16,30,-1,-1,73,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,38,-1,-1,-1,-1,-1,-1,-1,-1,38,-1,36


</BGTiles>
  <Solids exportMode="Bitstring">11111111111111111111111111111111
11111111110000000000001111111111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11000000000000000000000000000011
11000000111100000000111100000011
11000000111100000000111100000011
10001111111000000000011111110001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11100000000000000000000000000111
11100000000111000011100000000111
11100011000110000001100011000111
11100000000110000001100000000111
11100000000110000001100000000111
11100000000000000000000000000111
11111110000000000000000001111111
11111111111100000000111111111111
11111111111111111111111111111111
11111111111111111111111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <JumpPad id="0" x="120" y="210" width="80" />
    <JumpPad id="1" x="110" y="140" width="30" />
    <JumpPad id="2" x="180" y="140" width="30" />
    <TreasureChest id="7" x="110" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="210" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="80" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="240" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="160" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Chain id="12" x="160" y="60" height="40" />
    <Lantern id="13" x="160" y="100" Dead="False" />
    <BGLantern id="14" x="40" y="170" Lit="True" />
    <BGLantern id="15" x="280" y="170" Lit="True" />
    <BGLantern id="16" x="290" y="85" Lit="True" />
    <BGLantern id="17" x="30" y="60" Lit="True" />
    <BGLantern id="20" x="240" y="107" Lit="True" />
    <BGLantern id="21" x="80" y="107" Lit="True" />
    <BGLantern id="22" x="160" y="153" Lit="True" />
    <BigTreasureChest id="18" x="160" y="130" />
    <Cobwebs id="19" x="70" y="80" />
    <Cobwebs id="23" x="280" y="190" />
    <Cobwebs id="24" x="40" y="190" />
    <Spawner id="25" x="160" y="25" name="---" />
    <TeamSpawnA id="3" x="40" y="190" />
    <TeamSpawnA id="4" x="70" y="80" />
    <TeamSpawnA id="5" x="20" y="120" />
    <TeamSpawnB id="6" x="300" y="120" />
    <TeamSpawnB id="26" x="250" y="80" />
    <TeamSpawnB id="27" x="280" y="190" />
    <TreasureChest id="28" x="70" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="29" x="250" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>