<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">00000000111110000001111100000000
00001111111110000001111111110000
00001111111111000011111111110000
00001111111111000011111111110000
11001111111110000001111111110011
11000111111110000001111111100011
11000111111111000011111111100011
11000011111111000011111111000011
11000111111111011011111111100011
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111111111111111100000
00000111111111000011111111100000
00011111111111000011111111111000
00011111111100000000111111111000
11111111111100000000111111111111
11111111111000000000011111111111
01111111110000000000001111111110
01111111110000011000001111111110
01111111110000011000001111111110
01111111111000000000011111111110
00000000111000000000011100000000
00000000000000000000000000000000
00000000000000000000000000000000</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,34,-1,-1,-1,50,51,-1,-1,-1,34,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54,-1,-1,-1,30,31,-1,-1,-1,54,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53
73,-1,-1,-1,-1,-1,-1,34,34,-1,72,60,61,-1,-1,70,71,-1,-1,60,61,72,-1,34,34,-1,-1,-1,-1,-1,-1,73
-1,-1,-1,-1,-1,-1,-1,54,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54

-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53
-1,-1,-1,-1,-1,-1,60,61,73,-1,-1,-1,53,-1,-1,41,41,-1,-1,53,-1,-1,-1,73,60,61
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,10,11,-1,-1,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,74,74,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,74,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,34,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,34
-1,-1,-1,54,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54
-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53
-1,-1,62,32,63,52,60,61,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,60,61,52,63,33,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11111111100000000000000111111111
11111000000000000000000000011111
11000000000000000000000000000011
11000000000000000000000000000011
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
11111100001111111111110000111111
11110000000001111110000000001111
00000000000000000000000000000000
00000000000000000000000000000000
00000011100000000000000111000000
00000000000000000000000000000000
00000000000000000000000000000000
10000000000110000001100000000001
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000011000000000000011
11111111100000000000000111111111
11111111111100000000111111111111
11111111111111000011111111111111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <BlueSwitchBlock id="6" x="140" y="200" width="40" height="60" />
    <BlueSwitchBlock id="7" x="40" y="180" width="40" height="20" />
    <BlueSwitchBlock id="8" x="240" y="180" width="40" height="20" />
    <PlayerSpawn id="9" x="30" y="190" />
    <PlayerSpawn id="10" x="290" y="190" />
    <PlayerSpawn id="11" x="130" y="70" />
    <PlayerSpawn id="12" x="190" y="70" />
            <PlayerSpawn x="75" y="110" />
        <PlayerSpawn x="130" y="210" />
        <PlayerSpawn x="190" y="210" />
        <PlayerSpawn x="245" y="110" />
    <TreasureChest id="23" x="130" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="24" x="190" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="25" x="40" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="26" x="280" y="50" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="27" x="110" y="50" Lit="True" />
    <BGLantern id="28" x="210" y="50" Lit="True" />
    <BGLantern id="29" x="70" y="160" Lit="True" />
    <BGLantern id="30" x="250" y="160" Lit="True" />
    <BGLantern id="1" x="110" y="110" Lit="True" />
    <BGLantern id="2" x="210" y="110" Lit="True" />
    <TreasureChest id="3" x="160" y="150" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <RedSwitchBlock id="17" x="300" y="50" width="40" height="30" />
    <RedSwitchBlock id="15" x="140" y="40" width="40" height="40" />
    <CrackedWall id="0" x="310" y="130" />
    <BigTreasureChest id="5" x="160" y="140" />
    <SnowClump id="14" x="120" y="150" />
    <SnowClump id="16" x="190" y="150" />
    <SnowClump id="18" x="150" y="180" />
    <SnowClump id="19" x="160" y="180" />
    <SnowClump id="20" x="110" y="210" />
    <SnowClump id="21" x="120" y="220" />
    <SnowClump id="22" x="130" y="220" />
    <SnowClump id="31" x="180" y="220" />
    <SnowClump id="32" x="190" y="220" />
    <SnowClump id="33" x="200" y="210" />
    <SnowClump id="34" x="20" y="80" />
    <SnowClump id="35" x="30" y="80" />
    <SnowClump id="36" x="40" y="80" />
    <SnowClump id="37" x="50" y="80" />
    <SnowClump id="38" x="260" y="80" />
    <SnowClump id="39" x="270" y="80" />
    <SnowClump id="40" x="280" y="80" />
    <SnowClump id="41" x="290" y="80" />
    <Spawner id="4" x="160" y="25" name="---" />
  </Entities>
</level>