<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False">
  <BG exportMode="Bitstring">00111111000000000000000011111100
01111111000001111110000011111110
01111110000001111110000011111110
11111110000001111110000001111111
11111110000001111110000001111111
11111100001111111111110000111111
11111111001111111111110011111111
11111111001111111111110011111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111110001111110001111111111
11111111110001111110001111111111
11111111110000000000001111111111
11111111110000000000001111111111
01111111110000000000001111111110
01111111111000000000011111111110
01111111111000000000011111111110
00000011111000111100011111000000
00000011111000111100011111000000
00000000111001111110011100000000
00000000000001111110000000000000
00000000000001111110000000000000
00000000000001111110000000000000</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,-1,-1,-1,-1,-1,-1,-1,-1,12,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,70,71


-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53
-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,34,-1,-1,34,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,52
-1,-1,-1,-1,-1,-1,-1,-1,-1,62,63,-1,-1,-1,54,-1,-1,54,-1,-1,-1,62,63
-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,53,53,-1,-1,-1,-1,-1,-1,-1,53
-1,-1,-1,-1,-1,-1,-1,73,62,-1,-1,-1,-1,-1,-1,73,73,-1,-1,-1,-1,-1,-1,52,73
-1,74,-1,74,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,74,-1,74
-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,53,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,53
-1,-1,73,-1,32,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,33,-1,73

-1,-1,-1,-1,-1,-1,-1,62,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,60,61,52</BGTiles>
  <Solids exportMode="Bitstring">11111111110001111110001111111111
11100000000001111110000000000111
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000001111000011110000000001
10000111000000000000000011100001
10000000000000000000000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11100000011000000000011000000111
00000000010000000000001000000000
00000001110000000000001110000000
00000000010000000000001000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000110000000000000000001100011
11111110000000000000000001111111
11111110000000111100000001111111
11111111100000000000000111111111
11111111111000000000011111111111
11111111110000000000001111111111
11111111110000000000001111111111
11111111110001111110001111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <RedSwitchBlock id="1" x="300" y="110" width="40" height="30" />
    <PlayerSpawn id="3" x="140" y="220" />
    <PlayerSpawn id="4" x="180" y="220" />
    <BlueSwitchBlock id="7" x="100" y="110" width="40" height="40" />
    <BlueSwitchBlock id="8" x="180" y="110" width="40" height="40" />
    <PlayerSpawn id="9" x="30" y="160" />
    <PlayerSpawn id="10" x="290" y="160" />
            <PlayerSpawn x="115" y="40" />
        <PlayerSpawn x="205" y="40" />
        <PlayerSpawn x="35" y="80" />
        <PlayerSpawn x="285" y="80" />
    <JumpPad id="13" x="140" y="170" width="40" />
    <TreasureChest id="14" x="220" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="100" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="240" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="20" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="300" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="20" x="40" y="70" Lit="True" />
    <BGLantern id="21" x="280" y="70" Lit="True" />
    <BGLantern id="22" x="160" y="90" Lit="True" />
    <BGLantern id="23" x="50" y="25" Lit="True" />
    <BGLantern id="24" x="270" y="25" Lit="True" />
    <CrackedWall id="25" x="150" y="210" />
    <RedSwitchBlock id="6" x="140" y="20" width="40" height="40" />
    <BGLantern id="16" x="160" y="30" Lit="True" />
    <TreasureChest id="5" x="80" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BGLantern id="11" x="40" y="140" Lit="True" />
    <BGLantern id="12" x="280" y="140" Lit="True" />
    <CrackedWall id="28" x="150" y="190" />
    <BigTreasureChest id="0" x="160" y="140" />
    <SnowClump id="2" x="60" y="60" />
    <SnowClump id="29" x="70" y="60" />
    <SnowClump id="30" x="100" y="50" />
    <SnowClump id="31" x="110" y="50" />
    <SnowClump id="32" x="200" y="50" />
    <SnowClump id="33" x="210" y="50" />
    <SnowClump id="34" x="240" y="60" />
    <SnowClump id="35" x="250" y="60" />
    <SnowClump id="36" x="140" y="170" />
    <SnowClump id="37" x="150" y="170" />
    <SnowClump id="38" x="160" y="170" />
    <SnowClump id="39" x="170" y="170" />
    <SnowClump id="26" x="120" y="50" />
    <SnowClump id="27" x="190" y="50" />
    <Spawner id="40" x="160" y="75" name="---" />
  </Entities>
</level>