<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000000111111100111111100000000
00000111111111100111111111100000
00000111111111111111111111100000
00001111111111111111111111110000
00111111111111111111111111111100
00111111000001111110000011111100
00111111000001111110000011111100
00111111000001111110000011111100
00111111000000000000000011111100
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000111100000000011111
11111000111111111111111100011111
01111000111111111111111100011110
01111100111111111111111100111110
01111100111111111111111100111110
01111100111111111111111100111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111101111111111111111110111110
00000000000111100111100000000000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,54,54,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,54,54
-1,-1,-1,-1,-1,-1,-1,74,74,-1,-1,68,-1,-1,-1,30,31,-1,-1,-1,68,-1,-1,74,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,13,70,71,13,-1,-1,-1,-1,-1,-1,-1,68
-1,-1,-1,-1,-1,13,69,76,77,77,78,77,77,79,33,68,68,33,76,77,77,77,77,78,79,69,13
-1,-1,-1,-1,-1,33,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,68,33
-1,-1,-1,12,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,54,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74
-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
53,33,53,-1,-1,-1,-1,-1,-1,17,18,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,17,18,-1,-1,-1,-1,-1,-1,53,34,53
73,-1,73,-1,-1,-1,-1,-1,-1,37,38,-1,36,-1,-1,-1,-1,-1,-1,55,-1,37,38,-1,-1,-1,-1,-1,-1,73,-1,73
-1,-1,-1,69,-1,-1,-1,-1,-1,57,58,-1,75,-1,-1,-1,-1,-1,-1,75,-1,57,58,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,50,51,14,-1,-1,13,50,51,13
-1,-1,-1,-1,69,76,77,78,79,69,-1,33,70,71,34,54,54,33,70,71,33,-1,69,76,77,77,79,69
-1,-1,53,-1,53,-1,-1,-1,-1,-1,-1,12,-1,-1,12,74,74,12,-1,-1,12,-1,-1,-1,-1,-1,-1,53,-1,53
-1,-1,73,-1,73,-1,-1,-1,-1,-1,68,32,-1,-1,54,-1,-1,54,-1,-1,32,68,-1,-1,-1,-1,-1,73,-1,73
-1,-1,69,69,69,-1,-1,-1,-1,53,68,52,28,29,74,53,53,74,28,29,52,68,53,-1,-1,-1,-1,69,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,72,48,49,-1,73,73,-1,48,49,72,-1,73

</BGTiles>
  <Solids exportMode="Bitstring">11111111111100111100111111111111
11111111100100111100100111111111
11111100000000111100000000111111
11111100000000000000000000111111
11111000000000000000000000011111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000011000000000000000
00000000000000011000000000000000
11100000000000000000000000000111
11000000011000000000011000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000111000000000000000011100011
11111111111100111100111111111111
11111111111100111100111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <ExplodingOrb id="0" x="130" y="30" />
    <PlayerSpawn id="1" x="30" y="190" />
    <PlayerSpawn id="2" x="290" y="190" />
    <ExplodingOrb id="3" x="40" y="60" />
    <ExplodingOrb id="4" x="280" y="60" />
    <ExplodingOrb id="6" x="100" y="20" />
    <ExplodingOrb id="7" x="220" y="20" />
    <ExplodingOrb id="8" x="190" y="30" />
    <TeamSpawnA id="9" x="20" y="130" />
    <TeamSpawnA id="10" x="30" y="190" />
    <TeamSpawnA id="11" x="75" y="200" />
    <TeamSpawnB id="12" x="300" y="130" />
    <TeamSpawnB id="13" x="290" y="190" />
    <TeamSpawnB id="14" x="245" y="200" />
    <BigTreasureChest id="15" x="160" y="195" />
    <TreasureChest id="16" x="160" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="100" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="18" x="220" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="220" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="100" y="130" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="160" y="80" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="60" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="260" y="185" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="24" x="180" y="220" width="20" height="40" />
    <CrumbleBlock id="25" x="310" y="100" width="20" height="40" />
    <CrumbleBlock id="26" x="100" y="190" width="10" height="20" />
    <CrumbleBlock id="27" x="210" y="190" width="10" height="20" />
    <CrumbleBlock id="28" x="90" y="100" width="20" height="10" />
    <CrumbleBlock id="29" x="210" y="100" width="20" height="10" />
    <CrumbleBlock id="30" x="20" y="200" width="30" height="10" />
    <CrumbleBlock id="31" x="270" y="200" width="30" height="10" />
    <CrumbleBlock id="32" x="150" y="140" width="20" height="30" />
    <CrumbleBlock id="33" x="110" y="20" width="10" height="20" />
    <CrumbleBlock id="34" x="200" y="20" width="10" height="20" />
    <CrumbleBlock id="23" x="120" y="220" width="20" height="40" />
    <BGLantern id="35" x="35" y="170" Lit="True" />
    <BGLantern id="36" x="285" y="170" Lit="True" />
    <BGLantern id="37" x="130" y="180" Lit="True" />
    <BGLantern id="38" x="190" y="180" Lit="True" />
    <BGLantern id="39" x="285" y="115" Lit="True" />
    <BGLantern id="40" x="35" y="115" Lit="True" />
    <Spawner id="41" x="160" y="60" name="---" />
    <JumpPad id="42" x="20" y="210" width="30" />
    <JumpPad id="43" x="270" y="210" width="30" />
  </Entities>
</level>