<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000011110111111111101111000000
00000111110111111111101111100000
00011111110000000000001111111000
01111111100000000000000111111110
01111111100000000000000111111110
01111111111111111111111111111110
01111111111111111111111111111110
11111111111111111111111111111111
11111110000111111111100001111111
11000000000111111111100000000011
11000000000111111111100000000011
11100000000001111110000000000111
11100000000001111110000000000111
11100000000001111110000000000111
00000000000000111100000000000000
00000000000000111100000000000000
00000000000000111100000000000000
00001111100000000000000111110000
00001111111110000001111111110000
00001111111110000001111111110000
00001111111110000001111111110000
00001111111111000011111111110000
00000000111111111111111100000000
00000000000111111111100000000000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,54,74,-1,-1,-1,-1,15,15,-1,-1,15,15,-1,-1,-1,-1,74,54
-1,-1,-1,-1,-1,-1,54,54,-1,-1,-1,-1,-1,36,36,-1,-1,35,36,-1,-1,-1,-1,-1,54,54
-1,-1,-1,-1,-1,-1,74,54,-1,-1,-1,-1,-1,36,36,-1,-1,-1,36,-1,-1,-1,-1,-1,54,74
-1,-1,-1,54,-1,-1,14,74,-1,-1,-1,-1,-1,36,36,-1,-1,55,36,-1,-1,-1,-1,-1,74,13,-1,-1,54
-1,-1,-1,74,-1,-1,34,-1,-1,-1,-1,-1,-1,75,75,-1,-1,75,75,-1,-1,-1,-1,-1,-1,33,-1,-1,74

-1,-1,-1,-1,-1,-1,-1,-1,19
-1,-1,-1,-1,15,-1,-1,-1,39,-1,-1,-1,-1,-1,12,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,36
31,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,19,-1,32,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,30
51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,52,30,31,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,-1,50
71,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,50,51,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,70
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,-1,16
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,-1,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,53,-1,-1,53,-1,-1,-1,76,77,77,77,78,77,77,79,-1,-1,-1,53,-1,-1,53
-1,-1,-1,-1,-1,73,69,68,73,28,29,68,-1,-1,-1,-1,-1,-1,-1,-1,68,28,29,73,68,69,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,68,-1,-1,-1,-1,-1,-1,-1,-1,68,48,49

</BGTiles>
  <Solids exportMode="Bitstring">11111111111100011000111111111111
11111110011100000000111001111111
11111100000000000000000000111111
11110000000000000000000000001111
11000000000000000000000000000011
11000000000000000000000000000011
11000000001110000001110000000011
11000100001100000000110000100011
10000000000100000000100000000001
10000000000000000000000000000001
00000011000000000000000011000000
00000000000000000000000000000000
00000000000000000000000000000000
11100000000000000000000000000111
11000000011000000000011000000011
11000000000000000000000000000011
11000000000000100100000000000011
11111100000000000000000000111111
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111111100000000000000111111111
11111111111100011000111111111111
11111111111100011000111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <ExplodingOrb id="0" x="130" y="80" />
    <ExplodingOrb id="1" x="190" y="80" />
    <CrumbleBlock id="2" x="130" y="60" width="60" height="10" />
    <PlayerSpawn id="3" x="30" y="60" />
    <PlayerSpawn id="4" x="290" y="60" />
    <PlayerSpawn id="5" x="260" y="200" />
    <PlayerSpawn id="6" x="60" y="200" />
	        <PlayerSpawn x="25" y="160" />
        <PlayerSpawn x="295" y="160" />
        <PlayerSpawn x="160" y="210" />
        <PlayerSpawn x="160" y="50" />
    <TreasureChest id="7" x="100" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="220" y="115" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="160" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="110" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="210" y="170" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="270" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="50" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="9" x="160" y="125" />
    <TreasureChest id="15" x="160" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="18" x="20" y="70" width="30" height="10" />
    <CrumbleBlock id="19" x="270" y="70" width="30" height="10" />
    <CrumbleBlock id="20" x="90" y="200" width="30" height="20" />
    <CrumbleBlock id="21" x="200" y="200" width="30" height="20" />
    <CrumbleBlock id="22" x="80" y="140" width="10" height="10" />
    <CrumbleBlock id="23" x="230" y="140" width="10" height="10" />
    <BGLantern id="16" x="50" y="45" Lit="True" />
    <BGLantern id="17" x="270" y="45" Lit="True" />
    <BGLantern id="24" x="160" y="95" Lit="True" />
    <BGLantern id="25" x="70" y="185" Lit="True" />
    <BGLantern id="26" x="250" y="185" Lit="True" />
    <Spawner id="27" x="160" y="25" name="---" />
    <CrumbleBlock id="28" x="150" y="160" width="20" height="20" />
  </Entities>
</level>