<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001111110111111111101111110000
00001111111111111111111111110000
00000001111111111111111110000000
00000000001111111111110000000000
11110000000001111110000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11111000000000000000000000011111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000001111110000000111111
11111100000001111110000000111111
11111100000001111110000000111111
00111100000000000000000000111100
00000000000000000000000000000000
00000000000000000000000000000000
01100000000000111100000000000110
01111000000000111100000000011110
01111100000000111100000000111110
01111100000011111111000000111110
01111100011111111111111000111110
01111111111111111111111111111110
01111111111111111111111111111110
00011111111101111110111111111000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,69,69,69,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,69,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,-1,30,31,-1,69,69
-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,74,69,69,53,50,51,53,69,69,74,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,73,70,71,73,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,15,-1,-1,-1,-1,-1,56
-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,12,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,12
-1,54,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,54
68,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,68
68,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,68
68,53,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,53,68
68,73,-1,-1,-1,76,77,77,77,77,78,77,77,79,68,-1,-1,68,76,77,78,77,77,78,77,77,79,-1,-1,-1,73,68


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18
-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,37,38,-1,-1,-1,-1,-1,-1,-1,16
-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,69,69,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,68,-1,-1,-1,36,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,68
-1,-1,14,-1,13,-1,-1,36,-1,-1,36,-1,-1,-1,-1,68,68,-1,-1,-1,-1,55,-1,-1,36,-1,-1,14,-1,13
-1,-1,34,-1,33,-1,-1,36,-1,-1,75,-1,-1,-1,14,68,68,13,-1,-1,-1,75,-1,-1,36,-1,-1,34,-1,33
-1,-1,69,-1,53,-1,-1,75,-1,-1,53,-1,-1,-1,34,28,29,33,-1,-1,-1,53,-1,-1,75,-1,-1,53,-1,69
-1,-1,-1,-1,73,-1,69,-1,68,-1,73,-1,-1,-1,68,48,49,68,-1,-1,-1,73,-1,68,-1,69,-1,73
-1,-1,-1,-1,-1,69,69,69,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111000011111000011111000011111
11111000011100000000111000011111
11111000000000000000000000011111
11110000000000000000000000001111
11110000000000000000000000001111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
00000000001100000000110000000000
00000000001100000000110000000000
00000000000000000000000000000000
00000000000000011000000000000000
11100000000000000000000000000111
11110000000000000000000000001111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000011000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000001000010000000000011
11110000000111000011100000001111
11111000011111000011111000011111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <CrumbleBlock id="0" x="90" y="140" width="30" height="30" />
    <CrumbleBlock id="1" x="50" y="170" width="30" height="20" />
    <CrumbleBlock id="2" x="240" y="170" width="30" height="20" />
    <CrumbleBlock id="3" x="200" y="140" width="30" height="30" />
    <CrumbleBlock id="4" x="70" y="80" width="30" height="20" />
    <CrumbleBlock id="5" x="220" y="80" width="30" height="20" />
    <PlayerSpawn id="6" x="20" y="110" />
    <PlayerSpawn id="7" x="300" y="110" />
    <PlayerSpawn id="8" x="30" y="210" />
    <PlayerSpawn id="9" x="290" y="210" />
	        <PlayerSpawn x="105" y="130" />
        <PlayerSpawn x="160" y="100" />
        <PlayerSpawn x="160" y="230" />
    <TreasureChest id="10" x="75" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="245" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="200" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="120" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="160" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="110" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="210" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="60" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="260" y="145" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="21" x="160" y="155" />
    <TreasureChest id="22" x="160" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <CrumbleBlock id="23" x="310" y="80" width="20" height="40" />
    <BGLantern id="17" x="30" y="90" Lit="True" />
    <BGLantern id="18" x="290" y="90" Lit="True" />
    <BGLantern id="24" x="285" y="195" Lit="True" />
    <BGLantern id="25" x="35" y="195" Lit="True" />
    <TeamSpawnA id="26" x="30" y="210" />
    <TeamSpawnA id="27" x="20" y="110" />
    <TeamSpawnA id="28" x="70" y="160" />
    <TeamSpawnB id="29" x="250" y="160" />
    <TeamSpawnB id="30" x="290" y="210" />
    <TeamSpawnB id="31" x="300" y="110" />
    <Spawner id="32" x="160" y="60" name="---" />
    <CrumbleBlock id="33" x="50" y="230" width="40" height="20" />
    <CrumbleBlock id="34" x="230" y="230" width="40" height="20" />
    <CrumbleBlock id="35" x="150" y="190" width="20" height="20" />
    <CrumbleBlock id="36" x="120" y="10" width="20" height="20" />
    <CrumbleBlock id="37" x="180" y="10" width="20" height="20" />
    <CrumbleBlock id="38" x="30" y="110" width="20" height="20" />
    <CrumbleBlock id="39" x="270" y="110" width="20" height="20" />
  </Entities>
</level>