<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">01111111111111111111111111111110
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111110011111111001111111111
11111111110000111100001111111111
01111111110000111100001111111110
01111111110000111100001111111110
01111111110000000000001111111110
01111100000000000000000000111110
01111100000000000000000000111110
01111100000000000000000000111100
01111111111000111100011111111100
01111111111000111100011111111110
01111111111000111100011111111110
01111111100000111100000111111110
01111111100000111100000111111110
01111111100000111100000111111110
01111111000000111100000011111110
00011111000000111100000011111000
00011111111111111111111111111000
00001111111111111111111111110000
00001111111111111111111111110000
00001111111111111111111111110000</BG>
  <BGTiles tileset="DarkfangBG" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,69,69,69,-1,-1,68,68,68,69,69,68,68,69,69,68,68,68,-1,-1,69,69,69
-1,-1,52,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,68,68,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,52
30,31,54,54,13,-1,-1,-1,-1,-1,68,-1,69,-1,54,68,68,54,-1,69,-1,68,-1,-1,-1,-1,-1,14,54,54,30,31
50,51,54,54,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,30,31,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,54,54,50,51
70,71,54,74,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,74,54,70,71
-1,-1,54,13,-1,68,-1,69,73,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,73,69,-1,68,-1,13,54
-1,-1,74,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,74

-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,53,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,53
-1,-1,73,-1,69,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,69,-1,73
-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,68,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,68
-1,-1,-1,-1,-1,-1,12,-1,-1,-1,76,77,78,77,79,30,31,76,77,77,78,79,-1,-1,-1,12
-1,-1,-1,-1,12,-1,54,14,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,13,54,-1,12
-1,-1,-1,-1,54,13,54,34,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,-1,33,54,13,54
-1,-1,53,-1,54,33,54,-1,76,77,77,77,78,77,79,69,69,76,78,77,77,77,77,79,-1,54,33,54,-1,53
-1,-1,73,-1,74,69,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,69,74,-1,73
-1,-1,-1,-1,28,29,54,-1,-1,-1,17,18,-1,-1,-1,28,29,-1,-1,-1,17,18,-1,-1,-1,54,28,29
-1,-1,-1,-1,48,49,54,-1,-1,-1,37,38,-1,-1,-1,48,49,-1,-1,-1,37,38,-1,-1,-1,54,48,49
-1,-1,-1,-1,-1,-1,54,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,-1,-1,57,58,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,74,-1,69,-1,-1,-1,-1,-1,-1,68,68,-1,-1,-1,-1,-1,-1,69,-1,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,69,68,68,69,69
-1,-1,-1,-1,-1,69,69,69,-1,-1,68,68,68,69,69,68,68,69,69,68,68,68,-1,-1,69,69,69</BGTiles>
  <Solids exportMode="Bitstring">11111000110000000000001100011111
11000000110000000000001100000011
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
11000000000000000000000000000011
11000111100000000000000111100011
11001110000000000000000001110011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11100000000000111100000000000111
11100000010000000000001000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11110000000000000000000000001111
11111100000000000000000000111111
11111000000000000000000000011111
11111000110000000000001100011111
11111000110000000000001100011111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">






















</SolidTiles>
  <Entities>
    <CrumbleBlock id="0" x="50" y="230" width="30" height="20" />
    <CrumbleBlock id="1" x="240" y="230" width="30" height="20" />
    <CrumbleBlock id="2" x="100" y="230" width="30" height="20" />
    <CrumbleBlock id="3" x="190" y="230" width="30" height="20" />
    <CrumbleBlock id="4" x="130" y="220" width="20" height="30" />
    <CrumbleBlock id="5" x="170" y="220" width="20" height="30" />
    <CrumbleBlock id="6" x="150" y="210" width="20" height="50" />
    <TeamSpawnA id="9" x="30" y="170" />
    <TeamSpawnA id="10" x="30" y="100" />
    <TeamSpawnB id="11" x="290" y="100" />
    <TeamSpawnB id="12" x="290" y="170" />
    <CrumbleBlock id="13" x="140" y="70" width="40" height="20" />
    <CrumbleBlock id="14" x="150" y="150" width="20" height="20" />
    <CrumbleBlock id="17" x="150" y="50" width="20" height="20" />
    <TreasureChest id="18" x="160" y="180" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="19" x="90" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="20" x="230" y="195" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="21" x="270" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="50" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="25" x="80" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="26" x="240" y="40" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <BigTreasureChest id="28" x="160" y="180" />
    <TeamSpawnA id="27" x="60" y="50" />
    <TeamSpawnB id="29" x="260" y="50" />
    <CrumbleBlock id="30" x="40" y="180" width="20" height="20" />
    <CrumbleBlock id="31" x="260" y="180" width="20" height="20" />
    <CrumbleBlock id="32" x="300" y="20" width="40" height="30" />
    <BGLantern id="23" x="35" y="155" Lit="True" />
    <BGLantern id="24" x="285" y="155" Lit="True" />
    <BGLantern id="33" x="290" y="75" Lit="True" />
    <BGLantern id="34" x="30" y="75" Lit="True" />
    <BGLantern id="35" x="65" y="30" Lit="True" />
    <BGLantern id="36" x="255" y="30" Lit="True" />
    <BGLantern id="38" x="115" y="215" Lit="True" />
    <BGLantern id="39" x="205" y="215" Lit="True" />
    <PlayerSpawn id="7" x="60" y="50" />
    <PlayerSpawn id="8" x="30" y="170" />
    <PlayerSpawn id="40" x="290" y="170" />
    <PlayerSpawn id="41" x="260" y="50" />
	        <PlayerSpawn x="95" y="120" />
        <PlayerSpawn x="90" y="210" />
        <PlayerSpawn x="225" y="120" />
        <PlayerSpawn x="230" y="210" />
    <Spawner id="42" x="160" y="105" name="---" />
  </Entities>
</level>